file	product	site	ref_nt	maj_nt	position_in_codon	overlapping_ORFs	codon_start_site	codon	pi	gdiv	class_vs_ref	class	coverage	A	C	G	T
temp_vcf4_AJ34_2_2_SI_MKV1_WG_A.vcf	2A_region	3906	C	T	3	0	3904	GTC	0.451241214973004	0.449492218015744	Synonymous	Synonymous	258	0	88	0	170
temp_vcf4_AJ34_2_2_SI_MKV1_WG_A.vcf	2A_region	3933	C	C	3	0	3931	ATC	0.455239292448595	0.45348161178277	Synonymous	Synonymous	259	0	169	0	90
temp_vcf4_AJ34_2_2_SI_MKV1_WG_A.vcf	2A_region	3942	A	A	3	0	3940	TCA	0.456067324224052	0.454299621416982	Synonymous	Synonymous	258	168	0	90	0
temp_vcf4_AJ34_2_2_SI_MKV1_WG_A.vcf	2A_region	3963	T	T	3	0	3961	GTT	0.457720588235294	0.4559326171875	Synonymous	Synonymous	256	0	90	0	166
temp_vcf4_AJ34_2_2_SI_MKV1_WG_A.vcf	2A_region	3976	C	C	1	0	3976	CCC	0.453898690950484	0.452097505668934	Nonsynonymous	Nonsynonymous	252	0	165	87	0
temp_vcf4_AJ34_2_2_SI_MKV1_WG_A.vcf	2A_region	3981	T	T	3	0	3979	TGT	0.456471045472211	0.454637828422122	Synonymous	Synonymous	249	0	87	0	162
temp_vcf4_AJ34_2_2_SI_MKV1_WG_A.vcf	2A_region	4029	T	T	3	0	4027	GCT	0.457869634340223	0.455807158509861	Synonymous	Synonymous	222	0	78	0	144
temp_vcf4_AJ34_2_2_SI_MKV1_WG_A.vcf	2A_region	4095	C	C	3	0	4093	GGC	0.460938845822567	0.458804869684499	Synonymous	Synonymous	216	0	139	0	77
temp_vcf4_AJ34_2_2_SI_MKV1_WG_A.vcf	2B_region	4428	C	T	3	0	4426	TCC	0.282051282051282	0.260355029585799	Synonymous	Synonymous	13	0	2	0	11
temp_vcf4_AJ34_2_2_SI_MKV1_WG_A.vcf	2B_region	4512	C	C	3	0	4510	CTC	0.498328891049433	0.49827299951836	Synonymous	Synonymous	8916	0	4720	0	4196
temp_vcf4_AJ34_2_2_SI_MKV1_WG_A.vcf	2B_region	4579	C	C	1	0	4579	CTT	0.498494278067158	0.498437874550744	Nonsynonymous	Ambiguous	8838	0	4666	0	4172
temp_vcf4_AJ34_2_2_SI_MKV1_WG_A.vcf	2B_region	4581	T	T	3	0	4579	CTT	0.49852404192447	0.498467603110712	Synonymous	Ambiguous	8833	4172	0	0	4661
temp_vcf4_AJ34_2_2_SI_MKV1_WG_A.vcf	2B_region	4602	C	C	3	0	4600	TTC	0.499145469694535	0.499087199151727	Synonymous	Synonymous	8566	0	4466	0	4100
temp_vcf4_AJ34_2_2_SI_MKV1_WG_A.vcf	2B_region	4623	T	C	3	0	4621	GTT	0.498899877270209	0.498840856818621	Synonymous	Synonymous	8453	0	4430	0	4023
temp_vcf4_AJ34_2_2_SI_MKV1_WG_A.vcf	2B_region	4632	T	C	3	0	4630	TGT	0.499086988023596	0.499027664715855	Synonymous	Synonymous	8413	0	4392	0	4021
temp_vcf4_AJ34_2_2_SI_MKV1_WG_A.vcf	2B_region	4695	T	T	3	0	4693	GCT	0.497806860710053	0.497746314996029	Synonymous	Synonymous	8222	0	3835	0	4387
temp_vcf4_AJ34_2_2_SI_MKV1_WG_A.vcf	2C_region	4800	T	C	3	0	4798	CTT	0.145103397160576	0.145089308084242	Synonymous	Synonymous	10299	0	9488	0	811
temp_vcf4_AJ34_2_2_SI_MKV1_WG_A.vcf	2C_region	4836	G	A	3	0	4834	CAG	0	0	Synonymous	NONREF_NONPOLY	10169	10169	0	0	0
temp_vcf4_AJ34_2_2_SI_MKV1_WG_A.vcf	2C_region	4863	G	A	3	0	4861	GAG	0	0	Synonymous	NONREF_NONPOLY	1395	1395	0	0	0
temp_vcf4_AJ34_2_2_SI_MKV1_WG_A.vcf	2C_region	4908	G	A	3	0	4906	GAG	0	0	Synonymous	NONREF_NONPOLY	1234	1234	0	0	0
temp_vcf4_AJ34_2_2_SI_MKV1_WG_A.vcf	2C_region	4911	A	G	3	0	4909	AAA	0	0	Synonymous	NONREF_NONPOLY	1234	0	0	1234	0
temp_vcf4_AJ34_2_2_SI_MKV1_WG_A.vcf	2C_region	4950	C	T	3	0	4948	TGC	0	0	Synonymous	NONREF_NONPOLY	1045	0	0	0	1045
temp_vcf4_AJ34_2_2_SI_MKV1_WG_A.vcf	2C_region	4989	T	C	3	0	4987	GGT	0	0	Synonymous	NONREF_NONPOLY	963	0	963	0	0
temp_vcf4_AJ34_2_2_SI_MKV1_WG_A.vcf	2C_region	5005	T	C	1	0	5005	TTG	0	0	Synonymous	NONREF_NONPOLY	958	0	958	0	0
temp_vcf4_AJ34_2_2_SI_MKV1_WG_A.vcf	2C_region	5028	T	C	3	0	5026	TAT	0	0	Synonymous	NONREF_NONPOLY	1003	0	1003	0	0
temp_vcf4_AJ34_2_2_SI_MKV1_WG_A.vcf	2C_region	5055	G	A	3	0	5053	AAG	0	0	Synonymous	NONREF_NONPOLY	1208	1208	0	0	0
temp_vcf4_AJ34_2_2_SI_MKV1_WG_A.vcf	2C_region	5109	T	C	3	0	5107	CCT	0.483140405935122	0.483136793103156	Synonymous	Synonymous	133729	0	79144	0	54585
temp_vcf4_AJ34_2_2_SI_MKV1_WG_A.vcf	2C_region	5136	T	C	3	0	5134	GCT	0	0	Synonymous	NONREF_NONPOLY	137300	0	137300	0	0
temp_vcf4_AJ34_2_2_SI_MKV1_WG_A.vcf	2C_region	5145	C	T	3	0	5143	TCC	0	0	Synonymous	NONREF_NONPOLY	137505	0	0	0	137505
temp_vcf4_AJ34_2_2_SI_MKV1_WG_A.vcf	2C_region	5175	C	C	3	0	5173	AAC	0.483023321304695	0.483019758634065	Synonymous	Synonymous	135579	0	80282	0	55297
temp_vcf4_AJ34_2_2_SI_MKV1_WG_A.vcf	2C_region	5190	C	T	3	0	5188	TAC	0.48416882518903	0.484165205830531	Synonymous	Synonymous	133772	0	54983	0	78789
temp_vcf4_AJ34_2_2_SI_MKV1_WG_A.vcf	2C_region	5244	T	T	3	0	5242	GTT	0.483816665286004	0.483812675144191	Synonymous	Synonymous	121253	0	49718	0	71535
temp_vcf4_AJ34_2_2_SI_MKV1_WG_A.vcf	2C_region	5295	C	C	3	0	5293	AAC	0.476442457789905	0.476437795561376	Synonymous	Synonymous	102192	0	62188	0	40004
temp_vcf4_AJ34_2_2_SI_MKV1_WG_A.vcf	2C_region	5298	T	T	3	0	5296	TTT	0.475339481776079	0.475334851500294	Synonymous	Synonymous	102659	0	39929	0	62730
temp_vcf4_AJ34_2_2_SI_MKV1_WG_A.vcf	2C_region	5313	C	C	3	0	5311	TCC	0.477689506409225	0.477684726359328	Synonymous	Synonymous	99934	0	60523	0	39411
temp_vcf4_AJ34_2_2_SI_MKV1_WG_A.vcf	2C_region	5388	A	C	3	0	5386	ATA	0.483192888833135	0.483189038015551	Synonymous	Synonymous	125478	51235	74243	0	0
temp_vcf4_AJ34_2_2_SI_MKV1_WG_A.vcf	2C_region	5412	C	C	3	0	5410	AAC	0.481110835395165	0.481107186940014	Synonymous	Synonymous	131867	0	78750	0	53117
temp_vcf4_AJ34_2_2_SI_MKV1_WG_A.vcf	2C_region	5463	G	A	3	0	5461	CGG	0.382618051961667	0.382616250159705	Synonymous	Synonymous	212353	157622	0	54731	0
temp_vcf4_AJ34_2_2_SI_MKV1_WG_A.vcf	2C_region	5484	T	T	3	0	5482	GGT	0.468777361027608	0.468775142036706	Synonymous	Synonymous	211257	0	79232	0	132025
temp_vcf4_AJ34_2_2_SI_MKV1_WG_A.vcf	2C_region	5562	C	T	3	0	5560	CTC	0	0	Synonymous	NONREF_NONPOLY	72139	0	0	0	72139
temp_vcf4_AJ34_2_2_SI_MKV1_WG_A.vcf	2C_region	5580	T	C	3	0	5578	AAT	0	0	Synonymous	NONREF_NONPOLY	69243	0	69243	0	0
temp_vcf4_AJ34_2_2_SI_MKV1_WG_A.vcf	2C_region	5688	T	C	3	0	5686	AAT	0	0	Synonymous	NONREF_NONPOLY	63619	0	63619	0	0
temp_vcf4_AJ34_2_2_SI_MKV1_WG_A.vcf	2C_region	5691	C	T	3	0	5689	TCC	0	0	Synonymous	NONREF_NONPOLY	63643	0	0	0	63643
temp_vcf4_AJ34_2_2_SI_MKV1_WG_A.vcf	3A_region	5785	C	T	1	0	5785	CTG	0	0	Synonymous	NONREF_NONPOLY	81532	0	0	0	81532
temp_vcf4_AJ34_2_2_SI_MKV1_WG_A.vcf	3A_region	5811	C	T	3	0	5809	TGC	0.100887693990119	0.100886421376793	Synonymous	Synonymous	79276	0	4224	0	75052
temp_vcf4_AJ34_2_2_SI_MKV1_WG_A.vcf	3A_region	5862	C	T	3	0	5860	ATC	0	0	Synonymous	NONREF_NONPOLY	3848	0	0	0	3848
temp_vcf4_AJ34_2_2_SI_MKV1_WG_A.vcf	3A_region	5865	C	T	3	0	5863	TCC	0	0	Synonymous	NONREF_NONPOLY	3876	0	0	0	3876
temp_vcf4_AJ34_2_2_SI_MKV1_WG_A.vcf	3A_region	5872	C	T	1	0	5872	CTG	0	0	Synonymous	NONREF_NONPOLY	3856	0	0	0	3856
temp_vcf4_AJ34_2_2_SI_MKV1_WG_A.vcf	3A_region	5889	A	G	3	0	5887	AAA	0	0	Synonymous	NONREF_NONPOLY	3686	0	0	3686	0
temp_vcf4_AJ34_2_2_SI_MKV1_WG_A.vcf	3A_region	5898	C	T	3	0	5896	TTC	0	0	Synonymous	NONREF_NONPOLY	3484	0	0	0	3484
temp_vcf4_AJ34_2_2_SI_MKV1_WG_A.vcf	3A_region	5901	T	G	3	0	5899	GTT	0	0	Synonymous	NONREF_NONPOLY	3459	0	0	3459	0
temp_vcf4_AJ34_2_2_SI_MKV1_WG_A.vcf	3A_region	5913	C	T	3	0	5911	TTC	0	0	Synonymous	NONREF_NONPOLY	3444	0	0	0	3444
temp_vcf4_AJ34_2_2_SI_MKV1_WG_A.vcf	3A_region	5934	T	C	3	0	5932	CTT	0	0	Synonymous	NONREF_NONPOLY	3195	0	3195	0	0
temp_vcf4_AJ34_2_2_SI_MKV1_WG_A.vcf	3A_region	5937	T	C	3	0	5935	TGT	0	0	Synonymous	NONREF_NONPOLY	3162	0	3162	0	0
temp_vcf4_AJ34_2_2_SI_MKV1_WG_A.vcf	3B_region	6054	C	T	3	0	6052	CCC	0	0	Synonymous	NONREF_NONPOLY	3844	0	0	0	3844
temp_vcf4_AJ34_2_2_SI_MKV1_WG_A.vcf	3C_region	6156	C	T	3	0	6154	CAC	0	0	Synonymous	NONREF_NONPOLY	117535	0	0	0	117535
temp_vcf4_AJ34_2_2_SI_MKV1_WG_A.vcf	3C_region	6195	T	C	3	0	6193	CTT	0	0	Synonymous	NONREF_NONPOLY	111837	0	111837	0	0
temp_vcf4_AJ34_2_2_SI_MKV1_WG_A.vcf	3C_region	6219	C	T	3	0	6217	CCC	0	0	Synonymous	NONREF_NONPOLY	102674	0	0	0	102674
temp_vcf4_AJ34_2_2_SI_MKV1_WG_A.vcf	3C_region	6381	T	C	3	0	6379	GTT	0	0	Synonymous	NONREF_NONPOLY	168081	0	168081	0	0
temp_vcf4_AJ34_2_2_SI_MKV1_WG_A.vcf	3D_region	6861	T	C	3	0	6859	CCT	0	0	Synonymous	NONREF_NONPOLY	21678	0	21678	0	0
temp_vcf4_AJ34_2_2_SI_MKV1_WG_A.vcf	3D_region	6882	C	T	3	0	6880	GAC	0	0	Synonymous	NONREF_NONPOLY	23131	0	0	0	23131
temp_vcf4_AJ34_2_2_SI_MKV1_WG_A.vcf	3D_region	6978	A	G	3	0	6976	CAA	0	0	Synonymous	NONREF_NONPOLY	42023	0	0	42023	0
temp_vcf4_AJ34_2_2_SI_MKV1_WG_A.vcf	3D_region	7368	T	T	3	0	7366	TTT	0.429382557408171	0.429376606159974	Synonymous	Synonymous	72150	0	22517	0	49633
temp_vcf4_AJ34_2_2_SI_MKV1_WG_A.vcf	3D_region	7374	A	G	3	0	7372	GCA	0	0	Synonymous	NONREF_NONPOLY	71588	0	0	71588	0
temp_vcf4_AJ34_2_2_SI_MKV1_WG_A.vcf	3D_region	7401	C	T	3	0	7399	CTC	0	0	Synonymous	NONREF_NONPOLY	48761	0	0	0	48761
temp_vcf4_AJ34_2_2_SI_MKV1_WG_A.vcf	3D_region	7407	C	T	3	0	7405	GCC	0	0	Synonymous	NONREF_NONPOLY	48355	0	0	0	48355
temp_vcf4_AJ34_2_2_SI_MKV1_WG_A.vcf	3D_region	7590	C	T	3	0	7588	ATC	0	0	Synonymous	NONREF_NONPOLY	45431	0	0	0	45431
temp_vcf4_AJ34_2_2_SI_MKV1_WG_A.vcf	L_region	987	C	T	3	0	985	TGC	0.409887264337531	0.409850654185304	Synonymous	Synonymous	11196	0	3221	0	7975
temp_vcf4_AJ34_2_2_SI_MKV1_WG_A.vcf	L_region	1008	C	T	3	0	1006	ACC	0.410302092211338	0.410266648008486	Synonymous	Synonymous	11576	0	3336	0	8240
temp_vcf4_AJ34_2_2_SI_MKV1_WG_A.vcf	L_region	1023	T	C	3	0	1021	TAT	0.408504289786763	0.408469079970371	Synonymous	Synonymous	11602	0	8283	0	3319
temp_vcf4_AJ34_2_2_SI_MKV1_WG_A.vcf	L_region	1065	T	C	3	0	1063	GTT	0.394842608844773	0.394807558457836	Synonymous	Synonymous	11265	0	8216	0	3049
temp_vcf4_AJ34_2_2_SI_MKV1_WG_A.vcf	L_region	1135	C	T	1	0	1135	CTA	0.373183095590882	0.373143655398999	Synonymous	Synonymous	9462	0	2348	0	7114
temp_vcf4_AJ34_2_2_SI_MKV1_WG_A.vcf	L_region	1173	C	T	3	0	1171	CAC	0.377756586608087	0.377711319192076	Synonymous	Synonymous	8345	0	2109	0	6236
temp_vcf4_AJ34_2_2_SI_MKV1_WG_A.vcf	L_region	1176	T	C	3	0	1174	GAT	0.371069217608563	0.371024526627279	Synonymous	Synonymous	8303	0	6260	0	2043
temp_vcf4_AJ34_2_2_SI_MKV1_WG_A.vcf	L_region	1206	T	C	3	0	1204	CTT	0.409716282502235	0.409664804140317	Synonymous	Synonymous	7959	0	5671	0	2288
temp_vcf4_AJ34_2_2_SI_MKV1_WG_A.vcf	L_region	1212	T	C	3	0	1210	CAT	0.402819438090542	0.402771930195969	Synonymous	Synonymous	8479	0	6109	0	2370
temp_vcf4_AJ34_2_2_SI_MKV1_WG_A.vcf	VP0_region	1347	C	C	3	0	1345	ACC	0.484998538944354	0.484955747472769	Synonymous	Synonymous	11334	4684	6650	0	0
temp_vcf4_AJ34_2_2_SI_MKV1_WG_A.vcf	VP0_region	1360	C	T	1	0	1360	CTG	0	0	Synonymous	NONREF_NONPOLY	11243	0	0	0	11243
temp_vcf4_AJ34_2_2_SI_MKV1_WG_A.vcf	VP0_region	1641	T	C	3	0	1639	TCT	0.232617527220172	0.232606565036985	Synonymous	Synonymous	21220	0	18369	0	2851
temp_vcf4_AJ34_2_2_SI_MKV1_WG_A.vcf	VP0_region	1659	T	C	3	0	1657	AAT	0.2319983800228	0.231987650781713	Synonymous	Synonymous	21623	0	18727	0	2896
temp_vcf4_AJ34_2_2_SI_MKV1_WG_A.vcf	VP0_region	1674	C	T	3	0	1672	ACC	0.235257793418369	0.235246804171666	Synonymous	Synonymous	21408	0	2915	0	18493
temp_vcf4_AJ34_2_2_SI_MKV1_WG_A.vcf	VP0_region	1677	G	G	3	0	1675	GGG	0.499208003924788	0.499184672086878	Synonymous	Synonymous	21396	10266	0	11130	0
temp_vcf4_AJ34_2_2_SI_MKV1_WG_A.vcf	VP0_region	1683	C	T	3	0	1681	ACC	0.237272156981602	0.237260972284846	Synonymous	Synonymous	21214	0	2918	0	18296
temp_vcf4_AJ34_2_2_SI_MKV1_WG_A.vcf	VP0_region	1701	T	C	3	0	1699	GCT	0.23549762858088	0.235486300043812	Synonymous	Synonymous	20788	0	17954	0	2834
temp_vcf4_AJ34_2_2_SI_MKV1_WG_A.vcf	VP0_region	1704	T	C	3	0	1702	TAT	0.235612492027995	0.235601103179773	Synonymous	Synonymous	20688	0	17866	0	2822
temp_vcf4_AJ34_2_2_SI_MKV1_WG_A.vcf	VP0_region	1731	T	A	3	0	1729	CCT	0.245435727680253	0.245421722788517	Synonymous	Synonymous	17525	15015	0	0	2510
temp_vcf4_AJ34_2_2_SI_MKV1_WG_A.vcf	VP0_region	1761	G	A	3	0	1759	CCG	0.266534372690889	0.266513523631699	Synonymous	Synonymous	12784	10760	0	2024	0
temp_vcf4_AJ34_2_2_SI_MKV1_WG_A.vcf	VP0_region	1764	T	C	3	0	1762	TCT	0.263628546136837	0.263607883973177	Synonymous	Synonymous	12759	0	10766	0	1993
temp_vcf4_AJ34_2_2_SI_MKV1_WG_A.vcf	VP0_region	1767	C	T	3	0	1765	GGC	0.261496676607724	0.261476261534212	Synonymous	Synonymous	12809	0	1981	0	10828
temp_vcf4_AJ34_2_2_SI_MKV1_WG_A.vcf	VP0_region	1776	T	C	3	0	1774	ACT	0.227947924268575	0.227932269579731	Synonymous	Synonymous	14561	0	12651	0	1910
temp_vcf4_AJ34_2_2_SI_MKV1_WG_A.vcf	VP0_region	1785	A	G	3	0	1783	CTA	0.227578645953993	0.22756299728137	Synonymous	Synonymous	14543	1904	0	12639	0
temp_vcf4_AJ34_2_2_SI_MKV1_WG_A.vcf	VP0_region	1791	A	C	3	0	1789	ACA	0.228209486949895	0.228193431688396	Synonymous	Synonymous	14214	1867	12347	0	0
temp_vcf4_AJ34_2_2_SI_MKV1_WG_A.vcf	VP0_region	1838	C	G	2	0	1837	GCC	0.238889550093138	0.238873616687543	Nonsynonymous	Nonsynonymous	14993	0	2079	12914	0
temp_vcf4_AJ34_2_2_SI_MKV1_WG_A.vcf	VP0_region	1857	C	A	3	0	1855	ACC	0.241945247382029	0.241929993284091	Synonymous	Synonymous	15861	13628	2233	0	0
temp_vcf4_AJ34_2_2_SI_MKV1_WG_A.vcf	VP0_region	1884	T	C	3	0	1882	ATT	0.245790199314406	0.245776620495594	Synonymous	Synonymous	18101	0	15504	0	2597
temp_vcf4_AJ34_2_2_SI_MKV1_WG_A.vcf	VP0_region	1887	C	T	3	0	1885	GGC	0.248380266193076	0.248366601657334	Synonymous	Synonymous	18177	0	2641	0	15536
temp_vcf4_AJ34_2_2_SI_MKV1_WG_A.vcf	VP0_region	1914	C	T	3	0	1912	CCC	0.237210613507937	0.237199017936079	Synonymous	Synonymous	20457	0	2813	0	17644
temp_vcf4_AJ34_2_2_SI_MKV1_WG_A.vcf	VP0_region	1926	C	T	3	0	1924	GCC	0.139605951284831	0.13960226064187	Synonymous	Synonymous	37827	0	2856	0	34971
temp_vcf4_AJ34_2_2_SI_MKV1_WG_A.vcf	VP0_region	1944	C	T	3	0	1942	CTC	0.499811617585917	0.499798554713678	Synonymous	Synonymous	38262	0	18747	0	19515
temp_vcf4_AJ34_2_2_SI_MKV1_WG_A.vcf	VP0_region	1950	C	T	3	0	1948	TTC	0.499677957588014	0.499664931232854	Synonymous	Synonymous	38359	0	18683	0	19676
temp_vcf4_AJ34_2_2_SI_MKV1_WG_A.vcf	VP0_region	2052	T	C	3	0	2050	TCT	0	0	Synonymous	NONREF_NONPOLY	13745	0	13745	0	0
temp_vcf4_AJ34_2_2_SI_MKV1_WG_A.vcf	VP0_region	2061	T	C	3	0	2059	CAT	0	0	Synonymous	NONREF_NONPOLY	13312	0	13312	0	0
temp_vcf4_AJ34_2_2_SI_MKV1_WG_A.vcf	VP0_region	2121	C	T	3	0	2119	GCC	0	0	Synonymous	NONREF_NONPOLY	10048	0	0	0	10048
temp_vcf4_AJ34_2_2_SI_MKV1_WG_A.vcf	VP0_region	2142	C	T	3	0	2140	GTC	0	0	Synonymous	NONREF_NONPOLY	10614	0	0	0	10614
temp_vcf4_AJ34_2_2_SI_MKV1_WG_A.vcf	VP0_region	2175	C	A	3	0	2173	TCC	0	0	Synonymous	NONREF_NONPOLY	12648	12648	0	0	0
temp_vcf4_AJ34_2_2_SI_MKV1_WG_A.vcf	VP0_region	2310	T	C	3	0	2308	TCT	0	0	Synonymous	NONREF_NONPOLY	16901	0	16901	0	0
temp_vcf4_AJ34_2_2_SI_MKV1_WG_A.vcf	VP0_region	2340	C	T	3	0	2338	ACC	0	0	Synonymous	NONREF_NONPOLY	676	0	0	0	676
temp_vcf4_AJ34_2_2_SI_MKV1_WG_A.vcf	VP1_region	3138	C	T	3	0	3136	TAC	0	0	Synonymous	NONREF_NONPOLY	26347	0	0	0	26347
temp_vcf4_AJ34_2_2_SI_MKV1_WG_A.vcf	VP1_region	3144	T	C	3	0	3142	AAT	0	0	Synonymous	NONREF_NONPOLY	26926	0	26926	0	0
temp_vcf4_AJ34_2_2_SI_MKV1_WG_A.vcf	VP1_region	3168	T	C	3	0	3166	AAT	0	0	Synonymous	NONREF_NONPOLY	34283	0	34283	0	0
temp_vcf4_AJ34_2_2_SI_MKV1_WG_A.vcf	VP1_region	3171	T	C	3	0	3169	CTT	0	0	Synonymous	NONREF_NONPOLY	34306	0	34306	0	0
temp_vcf4_AJ34_2_2_SI_MKV1_WG_A.vcf	VP1_region	3264	C	T	3	0	3262	CCC	0.210299905231667	0.210295002678859	Synonymous	Synonymous	42896	0	5122	0	37774
temp_vcf4_AJ34_2_2_SI_MKV1_WG_A.vcf	VP1_region	3375	C	T	3	0	3373	AAC	0	0	Synonymous	NONREF_NONPOLY	4154	0	0	0	4154
temp_vcf4_AJ34_2_2_SI_MKV1_WG_A.vcf	VP1_region	3450	T	C	3	0	3448	GTT	0	0	Synonymous	NONREF_NONPOLY	4207	0	4207	0	0
temp_vcf4_AJ34_2_2_SI_MKV1_WG_A.vcf	VP1_region	3456	C	T	3	0	3454	GTC	0	0	Synonymous	NONREF_NONPOLY	4284	0	0	0	4284
temp_vcf4_AJ34_2_2_SI_MKV1_WG_A.vcf	VP1_region	3477	T	C	3	0	3475	GCT	0	0	Synonymous	NONREF_NONPOLY	4749	0	4749	0	0
temp_vcf4_AJ34_2_2_SI_MKV1_WG_A.vcf	VP1_region	3498	C	T	3	0	3496	CTC	0	0	Synonymous	NONREF_NONPOLY	4888	0	0	0	4888
temp_vcf4_AJ34_2_2_SI_MKV1_WG_A.vcf	VP1_region	3504	C	A	3	0	3502	GCC	0	0	Synonymous	NONREF_NONPOLY	4912	4912	0	0	0
temp_vcf4_AJ34_2_2_SI_MKV1_WG_A.vcf	VP1_region	3552	T	C	3	0	3550	ATT	0	0	Synonymous	NONREF_NONPOLY	4981	0	4981	0	0
temp_vcf4_AJ34_2_2_SI_MKV1_WG_A.vcf	VP1_region	3555	C	T	3	0	3553	CCC	0	0	Synonymous	NONREF_NONPOLY	4962	0	0	0	4962
temp_vcf4_AJ34_2_2_SI_MKV1_WG_A.vcf	VP3_region	2436	A	G	3	0	2434	GAA	0	0	Synonymous	NONREF_NONPOLY	495	0	0	495	0
temp_vcf4_AJ34_2_2_SI_MKV1_WG_A.vcf	VP3_region	2538	C	T	3	0	2536	GCC	0	0	Synonymous	NONREF_NONPOLY	598	0	0	0	598
temp_vcf4_AJ34_2_2_SI_MKV1_WG_A.vcf	VP3_region	2598	C	T	3	0	2596	TCC	0.0900527155956491	0.089915649057452	Synonymous	Synonymous	657	0	31	0	626
temp_vcf4_AJ34_2_2_SI_MKV1_WG_A.vcf	VP3_region	2625	T	C	3	0	2623	GCT	0.0966324800129209	0.0964740661112604	Synonymous	Synonymous	610	0	579	0	31
temp_vcf4_AJ34_2_2_SI_MKV1_WG_A.vcf	VP3_region	2652	C	T	3	0	2650	TTC	0.258467023172906	0.250865051903114	Synonymous	Synonymous	34	0	5	0	29
temp_vcf4_AJ34_2_2_SI_MKV1_WG_A.vcf	VP3_region	2655	A	G	3	0	2653	TCA	0.258467023172906	0.250865051903114	Synonymous	Synonymous	34	5	0	29	0
temp_vcf4_AJ34_2_2_SI_MKV1_WG_A.vcf	VP3_region	2676	T	C	3	0	2674	GCT	0.265151515151515	0.257116620752984	Synonymous	Synonymous	33	0	28	0	5
temp_vcf4_AJ34_2_2_SI_MKV1_WG_A.vcf	VP3_region	2685	T	T	3	0	2683	CTT	0.265151515151515	0.257116620752984	Synonymous	Synonymous	33	0	5	0	28
temp_vcf4_AJ34_2_2_SI_MKV1_WG_A.vcf	VP3_region	2688	C	T	3	0	2686	CTC	0.265151515151515	0.257116620752984	Synonymous	Synonymous	33	0	5	0	28
temp_vcf4_AJ34_2_2_SI_MKV1_WG_A.vcf	VP3_region	2727	C	C	3	0	2725	GTC	0.279569892473118	0.270551508844953	Synonymous	Synonymous	31	0	26	0	5
temp_vcf4_AJ34_2_2_SI_MKV1_WG_A.vcf	VP3_region	2754	C	C	3	0	2752	CCC	0.304232804232804	0.293367346938776	Synonymous	Synonymous	28	0	23	0	5
temp_vcf4_AJ34_2_2_SI_MKV1_WG_A.vcf	VP3_region	2787	C	C	3	0	2785	ACC	0.304232804232804	0.293367346938776	Synonymous	Synonymous	28	0	23	0	5
temp_vcf4_AJ34_2_2_SI_MKV1_WG_A.vcf	VP3_region	2821	T	C	1	0	2821	TTG	0.272177419354839	0.263671875	Synonymous	Synonymous	32	0	27	0	5
temp_vcf4_AJ34_2_2_SI_MKV1_WG_A.vcf	VP3_region	2892	T	A	3	0	2890	CTT	0	0	Synonymous	NONREF_NONPOLY	39352	39352	0	0	0
temp_vcf4_AJ34_2_2_SI_MKV1_WG_A.vcf	VP3_region	2901	T	C	3	0	2899	ACT	0	0	Synonymous	NONREF_NONPOLY	39467	0	39467	0	0
temp_vcf4_AJ34_2_2_SI_MKV1_WG_A.vcf	VP3_region	2943	A	G	3	0	2941	GGA	0	0	Synonymous	NONREF_NONPOLY	39539	0	0	39539	0
temp_vcf4_AJ34_2_2_SI_MKV1_WG_A.vcf	VP3_region	2949	C	T	3	0	2947	ACC	0	0	Synonymous	NONREF_NONPOLY	39537	0	0	0	39537
temp_vcf4_AJ34_2_2_SI_MKV1_WG_A.vcf	VP3_region	2967	T	C	3	0	2965	GCT	0	0	Synonymous	NONREF_NONPOLY	39126	0	39126	0	0
temp_vcf4_AJ34_2_2_SI_MKV1_WG_A.vcf	VP3_region	2973	T	C	3	0	2971	ATT	0	0	Synonymous	NONREF_NONPOLY	39100	0	39100	0	0
temp_vcf4_AJ34_2_2_SI_MKV1_WG_A.vcf	VP3_region	3024	T	C	3	0	3022	AAT	0	0	Synonymous	NONREF_NONPOLY	36053	0	36053	0	0
temp_vcf4_AJ34_2_2_SI_MKV1_WG_A.vcf	noncoding	195	T	C	NA	0	NA	NA	0.251255928139547	0.251245126543393	noncoding	noncoding	23261	0	19834	0	3427
temp_vcf4_AJ34_2_2_SI_MKV1_WG_A.vcf	noncoding	196	T	C	NA	0	NA	NA	0.251557088112992	0.251546276823319	noncoding	noncoding	23268	0	19835	0	3433
temp_vcf4_AJ34_2_2_SI_MKV1_WG_A.vcf	noncoding	383	T	T	NA	0	NA	NA	0.497789300735459	0.497786181207593	noncoding	noncoding	159572	74477	0	0	85095
temp_vcf4_AJ34_2_2_SI_MKV1_WG_A.vcf	noncoding	494	C	T	NA	0	NA	NA	0.288100077002646	0.288096605122613	noncoding	noncoding	82981	0	14480	0	68501
temp_vcf4_AJ34_2_2_SI_MKV1_WG_A.vcf	noncoding	587	A	G	NA	0	NA	NA	0.277429306814047	0.277426217194397	noncoding	noncoding	89794	14942	0	74852	0
temp_vcf4_AJ34_2_2_SI_MKV1_WG_B.vcf	2A_region	3906	C	C	3	0	3904	GTC	0.494491811504108	0.494217702961146	Synonymous	Synonymous	1804	0	999	0	805
temp_vcf4_AJ34_2_2_SI_MKV1_WG_B.vcf	2A_region	3933	C	T	3	0	3931	ATC	0.48070319310171	0.480438342857576	Synonymous	Synonymous	1815	0	728	0	1087
temp_vcf4_AJ34_2_2_SI_MKV1_WG_B.vcf	2A_region	3942	A	A	3	0	3940	TCA	0.4983529815972	0.498077038639505	Synonymous	Synonymous	1806	959	0	847	0
temp_vcf4_AJ34_2_2_SI_MKV1_WG_B.vcf	2A_region	3963	T	T	3	0	3961	GTT	0.498353722662605	0.498075157138478	Synonymous	Synonymous	1789	0	839	0	950
temp_vcf4_AJ34_2_2_SI_MKV1_WG_B.vcf	2A_region	3976	C	C	1	0	3976	CCC	0.498404386631525	0.498121523756025	Nonsynonymous	Nonsynonymous	1762	0	935	827	0
temp_vcf4_AJ34_2_2_SI_MKV1_WG_B.vcf	2A_region	3981	T	C	3	0	3979	TGT	0.488117608046866	0.487837724097298	Synonymous	Synonymous	1744	0	1008	0	736
temp_vcf4_AJ34_2_2_SI_MKV1_WG_B.vcf	2A_region	4029	T	T	3	0	4027	GCT	0.497150117728134	0.496836260330578	Synonymous	Synonymous	1584	0	729	0	855
temp_vcf4_AJ34_2_2_SI_MKV1_WG_B.vcf	2A_region	4095	C	C	3	0	4093	GGC	0.496591733139956	0.496276636862583	Synonymous	Synonymous	1576	0	856	0	720
temp_vcf4_AJ34_2_2_SI_MKV1_WG_B.vcf	2B_region	4428	C	T	3	0	4426	TCC	0.245239861896582	0.245228509250443	Synonymous	Synonymous	21602	0	3091	0	18511
temp_vcf4_AJ34_2_2_SI_MKV1_WG_B.vcf	2B_region	4512	C	T	3	0	4510	CTC	0.315502140081667	0.315496873109945	Synonymous	Synonymous	59902	0	11757	0	48145
temp_vcf4_AJ34_2_2_SI_MKV1_WG_B.vcf	2B_region	4579	C	T	1	0	4579	CTT	0.429799294121043	0.429787394586335	Nonsynonymous	Ambiguous	36119	0	11292	0	24827
temp_vcf4_AJ34_2_2_SI_MKV1_WG_B.vcf	2B_region	4581	T	A	3	0	4579	CTT	0.42950577647167	0.429493877815924	Synonymous	Ambiguous	36097	24826	0	0	11271
temp_vcf4_AJ34_2_2_SI_MKV1_WG_B.vcf	2B_region	4602	C	T	3	0	4600	TTC	0.430788474447469	0.430776120672859	Synonymous	Synonymous	34871	0	10948	0	23923
temp_vcf4_AJ34_2_2_SI_MKV1_WG_B.vcf	2B_region	4623	T	T	3	0	4621	GTT	0.347196192756218	0.347186124429088	Synonymous	Synonymous	34484	0	7710	0	26774
temp_vcf4_AJ34_2_2_SI_MKV1_WG_B.vcf	2B_region	4632	T	T	3	0	4630	TGT	0.347408887623478	0.347398839644082	Synonymous	Synonymous	34575	0	7737	0	26838
temp_vcf4_AJ34_2_2_SI_MKV1_WG_B.vcf	2B_region	4695	T	C	3	0	4693	GCT	0.431766456963712	0.431753597969253	Synonymous	Synonymous	33577	0	22991	0	10586
temp_vcf4_AJ34_2_2_SI_MKV1_WG_B.vcf	2C_region	4800	T	C	3	0	4798	CTT	0.428635039609776	0.428623596831282	Synonymous	Synonymous	37459	0	25806	0	11653
temp_vcf4_AJ34_2_2_SI_MKV1_WG_B.vcf	2C_region	4836	G	A	3	0	4834	CAG	0.149928601947182	0.149924525363302	Synonymous	Synonymous	36778	33776	0	3002	0
temp_vcf4_AJ34_2_2_SI_MKV1_WG_B.vcf	2C_region	4863	G	A	3	0	4861	GAG	0.337650006823441	0.337415201533578	Synonymous	Synonymous	1438	1129	0	309	0
temp_vcf4_AJ34_2_2_SI_MKV1_WG_B.vcf	2C_region	4908	G	A	3	0	4906	GAG	0.389916695654045	0.389615368995889	Synonymous	Synonymous	1294	951	0	343	0
temp_vcf4_AJ34_2_2_SI_MKV1_WG_B.vcf	2C_region	4911	A	G	3	0	4909	AAA	0.389916695654045	0.389615368995889	Synonymous	Synonymous	1294	343	0	951	0
temp_vcf4_AJ34_2_2_SI_MKV1_WG_B.vcf	2C_region	4950	C	T	3	0	4948	TGC	0	0	Synonymous	NONREF_NONPOLY	1110	0	0	0	1110
temp_vcf4_AJ34_2_2_SI_MKV1_WG_B.vcf	2C_region	4989	T	C	3	0	4987	GGT	0	0	Synonymous	NONREF_NONPOLY	1081	0	1081	0	0
temp_vcf4_AJ34_2_2_SI_MKV1_WG_B.vcf	2C_region	5005	T	C	1	0	5005	TTG	0	0	Synonymous	NONREF_NONPOLY	1088	0	1088	0	0
temp_vcf4_AJ34_2_2_SI_MKV1_WG_B.vcf	2C_region	5028	T	C	3	0	5026	TAT	0	0	Synonymous	NONREF_NONPOLY	1105	0	1105	0	0
temp_vcf4_AJ34_2_2_SI_MKV1_WG_B.vcf	2C_region	5055	G	A	3	0	5053	AAG	0	0	Synonymous	NONREF_NONPOLY	1287	1287	0	0	0
temp_vcf4_AJ34_2_2_SI_MKV1_WG_B.vcf	2C_region	5109	T	C	3	0	5107	CCT	0.49871497616093	0.498709291050114	Synonymous	Synonymous	87723	0	46090	0	41633
temp_vcf4_AJ34_2_2_SI_MKV1_WG_B.vcf	2C_region	5136	T	C	3	0	5134	GCT	0.310581075000229	0.310577616837253	Synonymous	Synonymous	89811	0	72545	0	17266
temp_vcf4_AJ34_2_2_SI_MKV1_WG_B.vcf	2C_region	5145	C	T	3	0	5143	TCC	0.312096133473908	0.312092666471014	Synonymous	Synonymous	90019	0	17417	0	72602
temp_vcf4_AJ34_2_2_SI_MKV1_WG_B.vcf	2C_region	5175	C	C	3	0	5173	AAC	0.401887678873541	0.401883117410754	Synonymous	Synonymous	88105	0	63567	0	24538
temp_vcf4_AJ34_2_2_SI_MKV1_WG_B.vcf	2C_region	5190	C	T	3	0	5188	TAC	0.404414635027669	0.40440997420831	Synonymous	Synonymous	86769	0	24415	0	62354
temp_vcf4_AJ34_2_2_SI_MKV1_WG_B.vcf	2C_region	5244	T	T	3	0	5242	GTT	0.43771839614411	0.437712832233696	Synonymous	Synonymous	78671	0	25452	0	53219
temp_vcf4_AJ34_2_2_SI_MKV1_WG_B.vcf	2C_region	5295	C	C	3	0	5293	AAC	0.424990561240202	0.42498422792831	Synonymous	Synonymous	67104	0	46548	0	20556
temp_vcf4_AJ34_2_2_SI_MKV1_WG_B.vcf	2C_region	5298	T	T	3	0	5296	TTT	0.423633371510174	0.423627087640299	Synonymous	Synonymous	67416	0	20534	0	46882
temp_vcf4_AJ34_2_2_SI_MKV1_WG_B.vcf	2C_region	5313	C	C	3	0	5311	TCC	0.426876674406509	0.426870201968949	Synonymous	Synonymous	65953	0	45588	0	20365
temp_vcf4_AJ34_2_2_SI_MKV1_WG_B.vcf	2C_region	5388	A	A	3	0	5386	ATA	0.499123982025302	0.49911789655752	Synonymous	Synonymous	82019	42732	39287	0	0
temp_vcf4_AJ34_2_2_SI_MKV1_WG_B.vcf	2C_region	5412	C	C	3	0	5410	AAC	0.434169631518984	0.43416459024509	Synonymous	Synonymous	86123	0	58687	0	27436
temp_vcf4_AJ34_2_2_SI_MKV1_WG_B.vcf	2C_region	5463	G	A	3	0	5461	CGG	0.493812339354091	0.493808771423198	Synonymous	Synonymous	138403	76902	0	61501	0
temp_vcf4_AJ34_2_2_SI_MKV1_WG_B.vcf	2C_region	5484	T	T	3	0	5482	GGT	0.446452590037014	0.446449348460634	Synonymous	Synonymous	137727	0	46327	0	91400
temp_vcf4_AJ34_2_2_SI_MKV1_WG_B.vcf	2C_region	5562	C	T	3	0	5560	CTC	0.181229468256688	0.181225586875118	Synonymous	Synonymous	46692	0	4705	0	41987
temp_vcf4_AJ34_2_2_SI_MKV1_WG_B.vcf	2C_region	5580	T	C	3	0	5578	AAT	0.181097582020889	0.181093533700104	Synonymous	Synonymous	44734	0	40230	0	4504
temp_vcf4_AJ34_2_2_SI_MKV1_WG_B.vcf	2C_region	5688	T	C	3	0	5686	AAT	0.188147922115937	0.188143511192901	Synonymous	Synonymous	42655	0	38171	0	4484
temp_vcf4_AJ34_2_2_SI_MKV1_WG_B.vcf	2C_region	5691	C	T	3	0	5689	TCC	0.192518176347225	0.192513677207792	Synonymous	Synonymous	42790	0	4617	0	38173
temp_vcf4_AJ34_2_2_SI_MKV1_WG_B.vcf	3A_region	5785	C	T	1	0	5785	CTG	0.37394201757786	0.37393694820868	Synonymous	Synonymous	73765	0	18363	0	55402
temp_vcf4_AJ34_2_2_SI_MKV1_WG_B.vcf	3A_region	5811	C	T	3	0	5809	TGC	0.279684918881544	0.279681053213912	Synonymous	Synonymous	72351	0	12162	0	60189
temp_vcf4_AJ34_2_2_SI_MKV1_WG_B.vcf	3A_region	5862	C	C	3	0	5860	ATC	0.498551203419386	0.498528083812475	Synonymous	Synonymous	21564	0	11367	0	10197
temp_vcf4_AJ34_2_2_SI_MKV1_WG_B.vcf	3A_region	5865	C	C	3	0	5863	TCC	0.499070306492956	0.499047053904479	Synonymous	Synonymous	21463	0	11200	0	10263
temp_vcf4_AJ34_2_2_SI_MKV1_WG_B.vcf	3A_region	5872	C	T	1	0	5872	CTG	0.497797169104446	0.497773560037854	Synonymous	Synonymous	21085	0	9839	0	11246
temp_vcf4_AJ34_2_2_SI_MKV1_WG_B.vcf	3A_region	5889	A	A	3	0	5887	AAA	0.493338582764377	0.49331414070221	Synonymous	Synonymous	20184	11259	0	8925	0
temp_vcf4_AJ34_2_2_SI_MKV1_WG_B.vcf	3A_region	5898	C	T	3	0	5896	TTC	0.499911090429438	0.499885439493503	Synonymous	Synonymous	19489	0	9597	0	9892
temp_vcf4_AJ34_2_2_SI_MKV1_WG_B.vcf	3A_region	5901	T	G	3	0	5899	GTT	0.499952297333634	0.499926503994247	Synonymous	Synonymous	19383	0	0	9809	9574
temp_vcf4_AJ34_2_2_SI_MKV1_WG_B.vcf	3A_region	5913	C	C	3	0	5911	TTC	0.498777451378895	0.498751678762175	Synonymous	Synonymous	19353	0	10160	0	9193
temp_vcf4_AJ34_2_2_SI_MKV1_WG_B.vcf	3A_region	5934	T	C	3	0	5932	CTT	0.499899876725388	0.499872647580188	Synonymous	Synonymous	18359	0	9326	0	9033
temp_vcf4_AJ34_2_2_SI_MKV1_WG_B.vcf	3A_region	5937	T	T	3	0	5935	TGT	0.497935108654663	0.497907905032031	Synonymous	Synonymous	18304	0	8560	0	9744
temp_vcf4_AJ34_2_2_SI_MKV1_WG_B.vcf	3B_region	6054	C	C	3	0	6052	CCC	0.497459588879087	0.497437316231275	Synonymous	Synonymous	22335	0	11967	0	10368
temp_vcf4_AJ34_2_2_SI_MKV1_WG_B.vcf	3C_region	6156	C	T	3	0	6154	CAC	0	0	Synonymous	NONREF_NONPOLY	27047	0	0	0	27047
temp_vcf4_AJ34_2_2_SI_MKV1_WG_B.vcf	3C_region	6195	T	C	3	0	6193	CTT	0	0	Synonymous	NONREF_NONPOLY	25788	0	25788	0	0
temp_vcf4_AJ34_2_2_SI_MKV1_WG_B.vcf	3C_region	6219	C	T	3	0	6217	CCC	0	0	Synonymous	NONREF_NONPOLY	23782	0	0	0	23782
temp_vcf4_AJ34_2_2_SI_MKV1_WG_B.vcf	3C_region	6381	T	C	3	0	6379	GTT	0	0	Synonymous	NONREF_NONPOLY	54108	0	54108	0	0
temp_vcf4_AJ34_2_2_SI_MKV1_WG_B.vcf	3D_region	6861	T	C	3	0	6859	CCT	0	0	Synonymous	NONREF_NONPOLY	4375	0	4375	0	0
temp_vcf4_AJ34_2_2_SI_MKV1_WG_B.vcf	3D_region	6882	C	T	3	0	6880	GAC	0	0	Synonymous	NONREF_NONPOLY	4526	0	0	0	4526
temp_vcf4_AJ34_2_2_SI_MKV1_WG_B.vcf	3D_region	6978	A	G	3	0	6976	CAA	0	0	Synonymous	NONREF_NONPOLY	8211	0	0	8211	0
temp_vcf4_AJ34_2_2_SI_MKV1_WG_B.vcf	3D_region	7368	T	C	3	0	7366	TTT	0.427699005895494	0.427686807532425	Synonymous	Synonymous	35062	0	24198	0	10864
temp_vcf4_AJ34_2_2_SI_MKV1_WG_B.vcf	3D_region	7374	A	G	3	0	7372	GCA	0.208525690333141	0.208519711616175	Synonymous	Synonymous	34878	4124	0	30754	0
temp_vcf4_AJ34_2_2_SI_MKV1_WG_B.vcf	3D_region	7401	C	T	3	0	7399	CTC	0.471510578631647	0.471466545144662	Synonymous	Synonymous	10708	0	4075	0	6633
temp_vcf4_AJ34_2_2_SI_MKV1_WG_B.vcf	3D_region	7407	C	T	3	0	7405	GCC	0.471817283288093	0.471772797404321	Synonymous	Synonymous	10606	0	4043	0	6563
temp_vcf4_AJ34_2_2_SI_MKV1_WG_B.vcf	3D_region	7590	C	T	3	0	7588	ATC	0.475323986969936	0.475276695756428	Synonymous	Synonymous	10051	0	3908	0	6143
temp_vcf4_AJ34_2_2_SI_MKV1_WG_B.vcf	L_region	987	C	T	3	0	985	TGC	0.357975937306574	0.357893034125168	Synonymous	Synonymous	4318	0	1008	0	3310
temp_vcf4_AJ34_2_2_SI_MKV1_WG_B.vcf	L_region	1008	C	T	3	0	1006	ACC	0.357052001751942	0.356971999062775	Synonymous	Synonymous	4463	0	1038	0	3425
temp_vcf4_AJ34_2_2_SI_MKV1_WG_B.vcf	L_region	1023	T	C	3	0	1021	TAT	0.355275151039328	0.355195883937356	Synonymous	Synonymous	4482	0	3447	0	1035
temp_vcf4_AJ34_2_2_SI_MKV1_WG_B.vcf	L_region	1065	T	C	3	0	1063	GTT	0.346555744006731	0.346475763451917	Synonymous	Synonymous	4333	0	3367	0	966
temp_vcf4_AJ34_2_2_SI_MKV1_WG_B.vcf	L_region	1135	C	C	1	0	1135	CTA	0.2907384928316	0.290657439446367	Synonymous	Synonymous	3587	0	2954	0	633
temp_vcf4_AJ34_2_2_SI_MKV1_WG_B.vcf	L_region	1173	C	T	3	0	1171	CAC	0.311186887138823	0.311084925511321	Synonymous	Synonymous	3052	0	588	0	2464
temp_vcf4_AJ34_2_2_SI_MKV1_WG_B.vcf	L_region	1176	T	C	3	0	1174	GAT	0.309546380296796	0.309445485127208	Synonymous	Synonymous	3068	0	2481	0	587
temp_vcf4_AJ34_2_2_SI_MKV1_WG_B.vcf	L_region	1206	T	C	3	0	1204	CTT	0.33889523210359	0.338788325090308	Synonymous	Synonymous	3170	0	2485	0	685
temp_vcf4_AJ34_2_2_SI_MKV1_WG_B.vcf	L_region	1212	T	C	3	0	1210	CAT	0.340321374798816	0.340221280276817	Synonymous	Synonymous	3400	0	2661	0	739
temp_vcf4_AJ34_2_2_SI_MKV1_WG_B.vcf	VP0_region	1347	C	A	3	0	1345	ACC	0.255121283579151	0.255063459172175	Synonymous	Synonymous	4412	3750	662	0	0
temp_vcf4_AJ34_2_2_SI_MKV1_WG_B.vcf	VP0_region	1360	C	T	1	0	1360	CTG	0	0	Synonymous	NONREF_NONPOLY	4329	0	0	0	4329
temp_vcf4_AJ34_2_2_SI_MKV1_WG_B.vcf	VP0_region	1641	T	C	3	0	1639	TCT	0.321388910536532	0.321352615910837	Synonymous	Synonymous	8855	0	7074	0	1781
temp_vcf4_AJ34_2_2_SI_MKV1_WG_B.vcf	VP0_region	1659	T	C	3	0	1657	AAT	0.321072268884404	0.321036657496994	Synonymous	Synonymous	9016	0	7205	0	1811
temp_vcf4_AJ34_2_2_SI_MKV1_WG_B.vcf	VP0_region	1674	C	T	3	0	1672	ACC	0.324599255533143	0.324562722133533	Synonymous	Synonymous	8885	0	1811	0	7074
temp_vcf4_AJ34_2_2_SI_MKV1_WG_B.vcf	VP0_region	1677	G	A	3	0	1675	GGG	0.324656237178817	0.324619668555571	Synonymous	Synonymous	8878	7068	0	1810	0
temp_vcf4_AJ34_2_2_SI_MKV1_WG_B.vcf	VP0_region	1683	C	T	3	0	1681	ACC	0.325297937777634	0.325261097694081	Synonymous	Synonymous	8830	0	1805	0	7025
temp_vcf4_AJ34_2_2_SI_MKV1_WG_B.vcf	VP0_region	1701	T	C	3	0	1699	GCT	0.324662201871456	0.324624720665976	Synonymous	Synonymous	8662	0	6896	0	1766
temp_vcf4_AJ34_2_2_SI_MKV1_WG_B.vcf	VP0_region	1704	T	C	3	0	1702	TAT	0.324905138821923	0.324867442437328	Synonymous	Synonymous	8619	0	6860	0	1759
temp_vcf4_AJ34_2_2_SI_MKV1_WG_B.vcf	VP0_region	1731	T	A	3	0	1729	CCT	0.339354515277343	0.339308413590714	Synonymous	Synonymous	7361	5767	0	0	1594
temp_vcf4_AJ34_2_2_SI_MKV1_WG_B.vcf	VP0_region	1761	G	A	3	0	1759	CCG	0.367779541659589	0.367711785664441	Synonymous	Synonymous	5428	4110	0	1318	0
temp_vcf4_AJ34_2_2_SI_MKV1_WG_B.vcf	VP0_region	1764	T	C	3	0	1762	TCT	0.365413058008732	0.365345501518066	Synonymous	Synonymous	5409	0	4108	0	1301
temp_vcf4_AJ34_2_2_SI_MKV1_WG_B.vcf	VP0_region	1767	C	T	3	0	1765	GGC	0.362573505144457	0.36250624981054	Synonymous	Synonymous	5391	0	1282	0	4109
temp_vcf4_AJ34_2_2_SI_MKV1_WG_B.vcf	VP0_region	1776	T	C	3	0	1774	ACT	0.330735351348328	0.330679596906091	Synonymous	Synonymous	5932	0	4692	0	1240
temp_vcf4_AJ34_2_2_SI_MKV1_WG_B.vcf	VP0_region	1785	A	G	3	0	1783	CTA	0.332394014841033	0.332337734107061	Synonymous	Synonymous	5906	1243	0	4663	0
temp_vcf4_AJ34_2_2_SI_MKV1_WG_B.vcf	VP0_region	1791	A	C	3	0	1789	ACA	0.329049418490288	0.328992400743192	Synonymous	Synonymous	5771	1198	4573	0	0
temp_vcf4_AJ34_2_2_SI_MKV1_WG_B.vcf	VP0_region	1838	C	G	2	0	1837	GCC	0.447921118232347	0.447852037245575	Nonsynonymous	Nonsynonymous	6484	0	2195	4289	0
temp_vcf4_AJ34_2_2_SI_MKV1_WG_B.vcf	VP0_region	1857	C	A	3	0	1855	ACC	0.341479488404877	0.341430027297055	Synonymous	Synonymous	6904	5396	1508	0	0
temp_vcf4_AJ34_2_2_SI_MKV1_WG_B.vcf	VP0_region	1884	T	C	3	0	1882	ATT	0.345628264193104	0.345583884600886	Synonymous	Synonymous	7788	0	6058	0	1730
temp_vcf4_AJ34_2_2_SI_MKV1_WG_B.vcf	VP0_region	1887	C	T	3	0	1885	GGC	0.348569333964615	0.348524737069277	Synonymous	Synonymous	7816	0	1757	0	6059
temp_vcf4_AJ34_2_2_SI_MKV1_WG_B.vcf	VP0_region	1914	C	T	3	0	1912	CCC	0.336100243620739	0.33606123024365	Synonymous	Synonymous	8615	0	1841	0	6774
temp_vcf4_AJ34_2_2_SI_MKV1_WG_B.vcf	VP0_region	1926	C	T	3	0	1924	GCC	0.103845464752767	0.103842410564221	Synonymous	Synonymous	34001	0	1868	0	32133
temp_vcf4_AJ34_2_2_SI_MKV1_WG_B.vcf	VP0_region	1944	C	C	3	0	1942	CTC	0.339665940331867	0.339656053388472	Synonymous	Synonymous	34355	0	26905	0	7450
temp_vcf4_AJ34_2_2_SI_MKV1_WG_B.vcf	VP0_region	1950	C	C	3	0	1948	TTC	0.339772639077529	0.339762761965928	Synonymous	Synonymous	34400	0	26937	0	7463
temp_vcf4_AJ34_2_2_SI_MKV1_WG_B.vcf	VP0_region	2052	T	T	3	0	2050	TCT	0.439361699125059	0.439331465041717	Synonymous	Synonymous	14532	0	4735	0	9797
temp_vcf4_AJ34_2_2_SI_MKV1_WG_B.vcf	VP0_region	2061	T	T	3	0	2059	CAT	0.440981453012608	0.440949688879999	Synonymous	Synonymous	13883	0	4556	0	9327
temp_vcf4_AJ34_2_2_SI_MKV1_WG_B.vcf	VP0_region	2121	C	C	3	0	2119	GCC	0.364044286217461	0.364016914466618	Synonymous	Synonymous	13300	0	10118	0	3182
temp_vcf4_AJ34_2_2_SI_MKV1_WG_B.vcf	VP0_region	2142	C	C	3	0	2140	GTC	0.363212282571112	0.363187614526928	Synonymous	Synonymous	14724	0	11213	0	3511
temp_vcf4_AJ34_2_2_SI_MKV1_WG_B.vcf	VP0_region	2175	C	C	3	0	2173	TCC	0.353294625391014	0.353275984826175	Synonymous	Synonymous	18953	4343	14610	0	0
temp_vcf4_AJ34_2_2_SI_MKV1_WG_B.vcf	VP0_region	2310	T	C	3	0	2308	TCT	0	0	Synonymous	NONREF_NONPOLY	24244	0	24244	0	0
temp_vcf4_AJ34_2_2_SI_MKV1_WG_B.vcf	VP0_region	2340	C	C	3	0	2338	ACC	0.413465346534653	0.40937163023233	Synonymous	Synonymous	101	0	72	0	29
temp_vcf4_AJ34_2_2_SI_MKV1_WG_B.vcf	VP1_region	3138	C	T	3	0	3136	TAC	0.417763069590807	0.417750177658402	Synonymous	Synonymous	32405	0	9631	0	22774
temp_vcf4_AJ34_2_2_SI_MKV1_WG_B.vcf	VP1_region	3144	T	C	3	0	3142	AAT	0.422294158232373	0.422281522261152	Synonymous	Synonymous	33420	0	23298	0	10122
temp_vcf4_AJ34_2_2_SI_MKV1_WG_B.vcf	VP1_region	3168	T	C	3	0	3166	AAT	0.40162537880695	0.401615593805639	Synonymous	Synonymous	41045	0	29626	0	11419
temp_vcf4_AJ34_2_2_SI_MKV1_WG_B.vcf	VP1_region	3171	T	C	3	0	3169	CTT	0.480961521469158	0.480949844811681	Synonymous	Synonymous	41190	0	24615	0	16575
temp_vcf4_AJ34_2_2_SI_MKV1_WG_B.vcf	VP1_region	3264	C	T	3	0	3262	CCC	0.311466044944582	0.311462294375072	Synonymous	Synonymous	83045	0	16025	0	67020
temp_vcf4_AJ34_2_2_SI_MKV1_WG_B.vcf	VP1_region	3375	C	C	3	0	3373	AAC	0.439706998170424	0.439693150875652	Synonymous	Synonymous	31754	0	21391	0	10363
temp_vcf4_AJ34_2_2_SI_MKV1_WG_B.vcf	VP1_region	3450	T	T	3	0	3448	GTT	0.462792382653261	0.46277704723068	Synonymous	Synonymous	30178	0	10972	0	19206
temp_vcf4_AJ34_2_2_SI_MKV1_WG_B.vcf	VP1_region	3456	C	C	3	0	3454	GTC	0.459228305528572	0.459213642598545	Synonymous	Synonymous	31319	0	20132	0	11187
temp_vcf4_AJ34_2_2_SI_MKV1_WG_B.vcf	VP1_region	3477	T	T	3	0	3475	GCT	0.450502506772687	0.450489998026144	Synonymous	Synonymous	36015	0	12341	0	23674
temp_vcf4_AJ34_2_2_SI_MKV1_WG_B.vcf	VP1_region	3498	C	C	3	0	3496	CTC	0.412533045761373	0.412522124676877	Synonymous	Synonymous	37774	0	26787	0	10987
temp_vcf4_AJ34_2_2_SI_MKV1_WG_B.vcf	VP1_region	3504	C	C	3	0	3502	GCC	0.445405897879718	0.445394169264333	Synonymous	Synonymous	37976	12713	25263	0	0
temp_vcf4_AJ34_2_2_SI_MKV1_WG_B.vcf	VP1_region	3552	T	T	3	0	3550	ATT	0.444582910806431	0.444571362598452	Synonymous	Synonymous	38498	0	12840	0	25658
temp_vcf4_AJ34_2_2_SI_MKV1_WG_B.vcf	VP1_region	3555	C	C	3	0	3553	CCC	0.44868021063547	0.448668520775363	Synonymous	Synonymous	38382	0	25340	0	13042
temp_vcf4_AJ34_2_2_SI_MKV1_WG_B.vcf	VP3_region	2436	A	A	3	0	2434	GAA	0.373461012311901	0.369118442401298	Synonymous	Synonymous	86	65	0	21	0
temp_vcf4_AJ34_2_2_SI_MKV1_WG_B.vcf	VP3_region	2538	C	T	3	0	2536	GCC	0.410084033613445	0.405259515570934	Synonymous	Synonymous	85	0	24	0	61
temp_vcf4_AJ34_2_2_SI_MKV1_WG_B.vcf	VP3_region	2598	C	T	3	0	2596	TCC	0.484901143579657	0.484798908466104	Synonymous	Synonymous	4743	0	1958	0	2785
temp_vcf4_AJ34_2_2_SI_MKV1_WG_B.vcf	VP3_region	2625	T	C	3	0	2623	GCT	0.480964656580662	0.480861930255036	Synonymous	Synonymous	4682	0	2799	0	1883
temp_vcf4_AJ34_2_2_SI_MKV1_WG_B.vcf	VP3_region	2652	C	C	3	0	2650	TTC	0.454118453968105	0.454015525941367	Synonymous	Synonymous	4412	0	2875	0	1537
temp_vcf4_AJ34_2_2_SI_MKV1_WG_B.vcf	VP3_region	2655	A	A	3	0	2653	TCA	0.455595274376281	0.455491352096542	Synonymous	Synonymous	4384	2846	0	1538	0
temp_vcf4_AJ34_2_2_SI_MKV1_WG_B.vcf	VP3_region	2676	T	T	3	0	2674	GCT	0.459225303954435	0.459115045778215	Synonymous	Synonymous	4165	0	1487	0	2678
temp_vcf4_AJ34_2_2_SI_MKV1_WG_B.vcf	VP3_region	2685	T	C	3	0	2683	CTT	0.489178974093084	0.489056311361366	Synonymous	Synonymous	3988	0	2289	0	1699
temp_vcf4_AJ34_2_2_SI_MKV1_WG_B.vcf	VP3_region	2688	C	C	3	0	2686	CTC	0.466150878503914	0.466033489715572	Synonymous	Synonymous	3971	0	2503	0	1468
temp_vcf4_AJ34_2_2_SI_MKV1_WG_B.vcf	VP3_region	2727	C	T	3	0	2725	GTC	0.489806991046084	0.48966948206488	Synonymous	Synonymous	3562	0	1525	0	2037
temp_vcf4_AJ34_2_2_SI_MKV1_WG_B.vcf	VP3_region	2754	C	T	3	0	2752	CCC	0.491198900534352	0.491052884214336	Synonymous	Synonymous	3364	0	1457	0	1907
temp_vcf4_AJ34_2_2_SI_MKV1_WG_B.vcf	VP3_region	2787	C	T	3	0	2785	ACC	0.483476328248105	0.483348085190215	Synonymous	Synonymous	3770	0	1541	0	2229
temp_vcf4_AJ34_2_2_SI_MKV1_WG_B.vcf	VP3_region	2821	T	T	1	0	2821	TTG	0.45603282080771	0.455924935115538	Synonymous	Synonymous	4227	0	1486	0	2741
temp_vcf4_AJ34_2_2_SI_MKV1_WG_B.vcf	VP3_region	2892	T	A	3	0	2890	CTT	0.402239673478876	0.40223181293652	Synonymous	Synonymous	51172	36900	0	0	14272
temp_vcf4_AJ34_2_2_SI_MKV1_WG_B.vcf	VP3_region	2901	T	C	3	0	2899	ACT	0.22054627178944	0.220541972055133	Synonymous	Synonymous	51293	0	44820	0	6473
temp_vcf4_AJ34_2_2_SI_MKV1_WG_B.vcf	VP3_region	2943	A	G	3	0	2941	GGA	0.44548250151547	0.445473826946265	Synonymous	Synonymous	51355	17198	0	34157	0
temp_vcf4_AJ34_2_2_SI_MKV1_WG_B.vcf	VP3_region	2949	C	T	3	0	2947	ACC	0.131553423398809	0.131550856652991	Synonymous	Synonymous	51253	0	3628	0	47625
temp_vcf4_AJ34_2_2_SI_MKV1_WG_B.vcf	VP3_region	2967	T	C	3	0	2965	GCT	0.395995387563233	0.395986886524472	Synonymous	Synonymous	46582	0	33914	0	12668
temp_vcf4_AJ34_2_2_SI_MKV1_WG_B.vcf	VP3_region	2973	T	C	3	0	2971	ATT	0.184022332123836	0.184018372866276	Synonymous	Synonymous	46479	0	41714	0	4765
temp_vcf4_AJ34_2_2_SI_MKV1_WG_B.vcf	VP3_region	3024	T	C	3	0	3022	AAT	0.375280653205307	0.375271962330774	Synonymous	Synonymous	43181	0	32374	0	10807
temp_vcf4_AJ34_2_2_SI_MKV1_WG_B.vcf	noncoding	195	T	C	NA	0	NA	NA	0	0	noncoding	noncoding	7821	0	7821	0	0
temp_vcf4_AJ34_2_2_SI_MKV1_WG_B.vcf	noncoding	196	T	C	NA	0	NA	NA	0	0	noncoding	noncoding	7824	0	7824	0	0
temp_vcf4_AJ34_2_2_SI_MKV1_WG_B.vcf	noncoding	383	T	T	NA	0	NA	NA	0.319059928761001	0.319056667189927	noncoding	noncoding	97824	19488	0	0	78336
temp_vcf4_AJ34_2_2_SI_MKV1_WG_B.vcf	noncoding	494	C	T	NA	0	NA	NA	0.482243864768909	0.482236777949829	noncoding	noncoding	68048	0	27611	0	40437
temp_vcf4_AJ34_2_2_SI_MKV1_WG_B.vcf	noncoding	587	A	G	NA	0	NA	NA	0.481348767476111	0.481341972891361	noncoding	noncoding	70843	28579	0	42264	0
