file	product	site	ref_nt	maj_nt	position_in_codon	overlapping_ORFs	codon_start_site	codon	pi	gdiv	class_vs_ref	class	coverage	A	C	G	T
temp_vcf4_AJ34_3_2_SI_MKV1_WG_A.vcf	2A_region	3933	C	T	3	0	3931	ATC	0	0	Synonymous	NONREF_NONPOLY	95	0	0	0	95
temp_vcf4_AJ34_3_2_SI_MKV1_WG_A.vcf	2A_region	3942	A	G	3	0	3940	TCA	0	0	Synonymous	NONREF_NONPOLY	93	0	0	93	0
temp_vcf4_AJ34_3_2_SI_MKV1_WG_A.vcf	2A_region	3963	T	C	3	0	3961	GTT	0	0	Synonymous	NONREF_NONPOLY	94	0	94	0	0
temp_vcf4_AJ34_3_2_SI_MKV1_WG_A.vcf	2A_region	3976	C	G	1	0	3976	CCC	0	0	Nonsynonymous	NONREF_NONPOLY	94	0	0	94	0
temp_vcf4_AJ34_3_2_SI_MKV1_WG_A.vcf	2A_region	3981	T	C	3	0	3979	TGT	0	0	Synonymous	NONREF_NONPOLY	93	0	93	0	0
temp_vcf4_AJ34_3_2_SI_MKV1_WG_A.vcf	2A_region	4029	T	C	3	0	4027	GCT	0	0	Synonymous	NONREF_NONPOLY	89	0	89	0	0
temp_vcf4_AJ34_3_2_SI_MKV1_WG_A.vcf	2A_region	4095	C	T	3	0	4093	GGC	0	0	Synonymous	NONREF_NONPOLY	84	0	0	0	84
temp_vcf4_AJ34_3_2_SI_MKV1_WG_A.vcf	2B_region	4293	T	G	3	0	4291	GCT	0.430806771494268	0.430782254833018	Synonymous	Synonymous	17572	0	0	12055	5517
temp_vcf4_AJ34_3_2_SI_MKV1_WG_A.vcf	2B_region	4302	C	C	3	0	4300	GTC	0.36330591078666	0.363285364134088	Synonymous	Synonymous	17682	0	13464	0	4218
temp_vcf4_AJ34_3_2_SI_MKV1_WG_A.vcf	2B_region	4317	G	G	3	0	4315	CTG	0.368269680399459	0.368248060716448	Synonymous	Synonymous	17034	4145	0	12889	0
temp_vcf4_AJ34_3_2_SI_MKV1_WG_A.vcf	2B_region	4320	T	C	3	0	4318	GCT	0.436426144788471	0.436400404526319	Synonymous	Synonymous	16955	0	11501	0	5454
temp_vcf4_AJ34_3_2_SI_MKV1_WG_A.vcf	2B_region	4332	T	T	3	0	4330	AAT	0.36582554769292	0.365803553732258	Synonymous	Synonymous	16633	0	4008	0	12625
temp_vcf4_AJ34_3_2_SI_MKV1_WG_A.vcf	2B_region	4338	C	C	3	0	4336	ATC	0.363700831016395	0.363678697324147	Synonymous	Synonymous	16432	0	12506	0	3926
temp_vcf4_AJ34_3_2_SI_MKV1_WG_A.vcf	2B_region	4368	T	T	3	0	4366	GCT	0.356902964158726	0.356881785487698	Synonymous	Synonymous	16852	0	3918	0	12934
temp_vcf4_AJ34_3_2_SI_MKV1_WG_A.vcf	2B_region	4428	C	T	3	0	4426	TCC	0.425240043117292	0.425216662864206	Synonymous	Synonymous	18188	0	5577	0	12611
temp_vcf4_AJ34_3_2_SI_MKV1_WG_A.vcf	2B_region	4461	G	A	3	0	4459	GAG	0.427209029080955	0.427186659773745	Synonymous	Synonymous	19098	13193	0	5905	0
temp_vcf4_AJ34_3_2_SI_MKV1_WG_A.vcf	2B_region	4512	C	T	3	0	4510	CTC	0.39902969682814	0.39901795548058	Synonymous	Synonymous	33985	0	9356	0	24629
temp_vcf4_AJ34_3_2_SI_MKV1_WG_A.vcf	2B_region	4579	C	T	1	0	4579	CTT	0.353985230885856	0.353960986982638	Nonsynonymous	Ambiguous	14601	0	3355	0	11246
temp_vcf4_AJ34_3_2_SI_MKV1_WG_A.vcf	2B_region	4581	T	A	3	0	4579	CTT	0.353939219461761	0.353914968744429	Synonymous	Ambiguous	14595	11242	0	0	3353
temp_vcf4_AJ34_3_2_SI_MKV1_WG_A.vcf	2B_region	4602	C	T	3	0	4600	TTC	0.35634685073644	0.356321533020579	Synonymous	Synonymous	14075	0	3265	0	10810
temp_vcf4_AJ34_3_2_SI_MKV1_WG_A.vcf	2B_region	4632	T	T	3	0	4630	TGT	0.352296208260634	0.352271153413307	Synonymous	Synonymous	14061	0	3209	0	10852
temp_vcf4_AJ34_3_2_SI_MKV1_WG_A.vcf	2B_region	4695	T	C	3	0	4693	GCT	0.357419183666997	0.357393259304651	Synonymous	Synonymous	13787	0	10575	0	3212
temp_vcf4_AJ34_3_2_SI_MKV1_WG_A.vcf	2B_region	4707	C	C	3	0	4705	CCC	0.352062499379866	0.352037296251554	Synonymous	Synonymous	13969	0	10784	0	3185
temp_vcf4_AJ34_3_2_SI_MKV1_WG_A.vcf	2C_region	4788	G	G	3	0	4786	GCG	0.474320395356738	0.474302392533063	Synonymous	Synonymous	26347	10187	0	16160	0
temp_vcf4_AJ34_3_2_SI_MKV1_WG_A.vcf	2C_region	4800	T	T	3	0	4798	CTT	0.489986565203827	0.489967887664557	Synonymous	Synonymous	26234	0	11259	0	14975
temp_vcf4_AJ34_3_2_SI_MKV1_WG_A.vcf	2C_region	4803	T	T	3	0	4801	GAT	0.476250714991796	0.47623254303228	Synonymous	Synonymous	26208	0	10247	0	15961
temp_vcf4_AJ34_3_2_SI_MKV1_WG_A.vcf	2C_region	4821	C	C	3	0	4819	TCC	0.476671724451819	0.476653641305975	Synonymous	Synonymous	26360	0	16028	0	10332
temp_vcf4_AJ34_3_2_SI_MKV1_WG_A.vcf	2C_region	4836	G	A	3	0	4834	CAG	0.479514907319258	0.47949662406508	Synonymous	Synonymous	26227	15769	0	10458	0
temp_vcf4_AJ34_3_2_SI_MKV1_WG_A.vcf	2C_region	5109	T	C	3	0	5107	CCT	0.500001046589555	0.499998188967169	Synonymous	Synonymous	174971	0	87652	0	87319
temp_vcf4_AJ34_3_2_SI_MKV1_WG_A.vcf	2C_region	5136	T	C	3	0	5134	GCT	0.399526952816924	0.399524721121996	Synonymous	Synonymous	179024	0	129638	0	49386
temp_vcf4_AJ34_3_2_SI_MKV1_WG_A.vcf	2C_region	5142	T	T	3	0	5140	CTT	0.399039483835439	0.399037258530347	Synonymous	Synonymous	179319	0	49370	0	129949
temp_vcf4_AJ34_3_2_SI_MKV1_WG_A.vcf	2C_region	5145	C	T	3	0	5143	TCC	0.400428809671423	0.40042657584619	Synonymous	Synonymous	179257	0	49631	0	129626
temp_vcf4_AJ34_3_2_SI_MKV1_WG_A.vcf	2C_region	5151	T	T	3	0	5149	ACT	0.400419969200164	0.400417730904129	Synonymous	Synonymous	178895	0	49529	0	129366
temp_vcf4_AJ34_3_2_SI_MKV1_WG_A.vcf	2C_region	5190	C	T	3	0	5188	TAC	0.349918939388597	0.349916780740968	Synonymous	Synonymous	162101	0	36645	0	125456
temp_vcf4_AJ34_3_2_SI_MKV1_WG_A.vcf	2C_region	5295	C	C	3	0	5293	AAC	0.332631553732209	0.332628879845122	Synonymous	Synonymous	124400	0	98187	0	26213
temp_vcf4_AJ34_3_2_SI_MKV1_WG_A.vcf	2C_region	5298	T	T	3	0	5296	TTT	0.332275999721075	0.332273329936893	Synonymous	Synonymous	124458	0	26187	0	98271
temp_vcf4_AJ34_3_2_SI_MKV1_WG_A.vcf	2C_region	5313	C	C	3	0	5311	TCC	0.335855579717542	0.335852788132638	Synonymous	Synonymous	120310	0	94622	0	25688
temp_vcf4_AJ34_3_2_SI_MKV1_WG_A.vcf	2C_region	5388	A	C	3	0	5386	ATA	0.49712541432454	0.497122119550349	Synonymous	Synonymous	150883	69718	81165	0	0
temp_vcf4_AJ34_3_2_SI_MKV1_WG_A.vcf	2C_region	5463	G	G	3	0	5461	CGG	0.478066769768763	0.478064652396021	Synonymous	Synonymous	225783	89246	0	136537	0
temp_vcf4_AJ34_3_2_SI_MKV1_WG_A.vcf	2C_region	5472	C	C	3	0	5470	GTC	0.478126039053303	0.478123913538561	Synonymous	Synonymous	224946	0	135999	0	88947
temp_vcf4_AJ34_3_2_SI_MKV1_WG_A.vcf	2C_region	5562	C	C	3	0	5560	CTC	0.445065419817207	0.44505732197656	Synonymous	Synonymous	54961	0	36590	0	18371
temp_vcf4_AJ34_3_2_SI_MKV1_WG_A.vcf	2C_region	5580	T	T	3	0	5578	AAT	0.445589911222387	0.445581516378641	Synonymous	Synonymous	53079	0	17784	0	35295
temp_vcf4_AJ34_3_2_SI_MKV1_WG_A.vcf	2C_region	5595	C	T	3	0	5593	GAC	0.448711046059074	0.448702482380885	Synonymous	Synonymous	52397	0	17807	0	34590
temp_vcf4_AJ34_3_2_SI_MKV1_WG_A.vcf	2C_region	5601	C	T	3	0	5599	GAC	0.44817221617914	0.448163475789558	Synonymous	Synonymous	51276	0	17383	0	33893
temp_vcf4_AJ34_3_2_SI_MKV1_WG_A.vcf	2C_region	5616	C	T	3	0	5614	CCC	0.445708555349062	0.445699823327916	Synonymous	Synonymous	51043	0	17111	0	33932
temp_vcf4_AJ34_3_2_SI_MKV1_WG_A.vcf	2C_region	5688	T	T	3	0	5686	AAT	0.444602519291468	0.444593477693044	Synonymous	Synonymous	49173	0	16402	0	32771
temp_vcf4_AJ34_3_2_SI_MKV1_WG_A.vcf	2C_region	5691	C	C	3	0	5689	TCC	0.439833399171806	0.439824639469766	Synonymous	Synonymous	50211	0	33815	0	16396
temp_vcf4_AJ34_3_2_SI_MKV1_WG_A.vcf	3A_region	5763	T	C	3	0	5761	TAT	0.431302991789823	0.43129620004455	Synonymous	Synonymous	63504	0	43522	0	19982
temp_vcf4_AJ34_3_2_SI_MKV1_WG_A.vcf	3A_region	5773	T	C	1	0	5773	TTG	0.429371205257523	0.429364425569447	Synonymous	Synonymous	63332	0	43568	0	19764
temp_vcf4_AJ34_3_2_SI_MKV1_WG_A.vcf	3A_region	5785	C	C	1	0	5785	CTG	0.429181022606952	0.429174194059711	Synonymous	Synonymous	62851	0	43253	0	19598
temp_vcf4_AJ34_3_2_SI_MKV1_WG_A.vcf	3A_region	5793	C	T	3	0	5791	CAC	0.429590633801059	0.429583746024342	Synonymous	Synonymous	62370	0	19482	0	42888
temp_vcf4_AJ34_3_2_SI_MKV1_WG_A.vcf	3A_region	5802	A	G	3	0	5800	CCA	0.430141597766275	0.430134632361641	Synonymous	Synonymous	61754	19335	0	42419	0
temp_vcf4_AJ34_3_2_SI_MKV1_WG_A.vcf	3A_region	5805	T	C	3	0	5803	GCT	0.430184928975597	0.430177949306438	Synonymous	Synonymous	61634	0	42333	0	19301
temp_vcf4_AJ34_3_2_SI_MKV1_WG_A.vcf	3A_region	5811	C	T	3	0	5809	TGC	0	0	Synonymous	NONREF_NONPOLY	60854	0	0	0	60854
temp_vcf4_AJ34_3_2_SI_MKV1_WG_A.vcf	3A_region	5871	C	T	3	0	5869	ACC	0	0	Synonymous	NONREF_NONPOLY	2443	0	0	0	2443
temp_vcf4_AJ34_3_2_SI_MKV1_WG_A.vcf	3A_region	5973	G	A	3	0	5971	CAG	0	0	Synonymous	NONREF_NONPOLY	2126	2126	0	0	0
temp_vcf4_AJ34_3_2_SI_MKV1_WG_A.vcf	3C_region	6090	C	T	3	0	6088	TCC	0	0	Synonymous	NONREF_NONPOLY	21018	0	0	0	21018
temp_vcf4_AJ34_3_2_SI_MKV1_WG_A.vcf	3C_region	6141	T	C	3	0	6139	AAT	0	0	Synonymous	NONREF_NONPOLY	20800	0	20800	0	0
temp_vcf4_AJ34_3_2_SI_MKV1_WG_A.vcf	3C_region	6222	T	C	3	0	6220	GAT	0	0	Synonymous	NONREF_NONPOLY	15838	0	15838	0	0
temp_vcf4_AJ34_3_2_SI_MKV1_WG_A.vcf	3C_region	6381	T	C	3	0	6379	GTT	0.47065736554356	0.470647727640346	Synonymous	Synonymous	48834	0	30333	0	18501
temp_vcf4_AJ34_3_2_SI_MKV1_WG_A.vcf	3D_region	7368	T	C	3	0	7366	TTT	0	0	Synonymous	NONREF_NONPOLY	45759	0	45759	0	0
temp_vcf4_AJ34_3_2_SI_MKV1_WG_A.vcf	3D_region	7374	A	G	3	0	7372	GCA	0	0	Synonymous	NONREF_NONPOLY	45342	0	0	45342	0
temp_vcf4_AJ34_3_2_SI_MKV1_WG_A.vcf	3D_region	8007	T	C	3	0	8005	TTT	0	0	Synonymous	NONREF_NONPOLY	4112	0	4112	0	0
temp_vcf4_AJ34_3_2_SI_MKV1_WG_A.vcf	3D_region	8013	T	C	3	0	8011	CCT	0	0	Synonymous	NONREF_NONPOLY	4077	0	4077	0	0
temp_vcf4_AJ34_3_2_SI_MKV1_WG_A.vcf	3D_region	8016	T	C	3	0	8014	TAT	0	0	Synonymous	NONREF_NONPOLY	4072	0	4072	0	0
temp_vcf4_AJ34_3_2_SI_MKV1_WG_A.vcf	L_region	987	C	T	3	0	985	TGC	0	0	Synonymous	NONREF_NONPOLY	1322	0	0	0	1322
temp_vcf4_AJ34_3_2_SI_MKV1_WG_A.vcf	L_region	990	C	T	3	0	988	TAC	0	0	Synonymous	NONREF_NONPOLY	1323	0	0	0	1323
temp_vcf4_AJ34_3_2_SI_MKV1_WG_A.vcf	L_region	996	C	T	3	0	994	TGC	0	0	Synonymous	NONREF_NONPOLY	1344	0	0	0	1344
temp_vcf4_AJ34_3_2_SI_MKV1_WG_A.vcf	L_region	1008	C	T	3	0	1006	ACC	0	0	Synonymous	NONREF_NONPOLY	1375	0	0	0	1375
temp_vcf4_AJ34_3_2_SI_MKV1_WG_A.vcf	L_region	1023	T	C	3	0	1021	TAT	0	0	Synonymous	NONREF_NONPOLY	1883	0	1883	0	0
temp_vcf4_AJ34_3_2_SI_MKV1_WG_A.vcf	L_region	1035	C	T	3	0	1033	CCC	0.248454311133283	0.248323545706371	Synonymous	Synonymous	1900	0	276	0	1624
temp_vcf4_AJ34_3_2_SI_MKV1_WG_A.vcf	L_region	1053	G	A	3	0	1051	GAG	0.387191250165595	0.386984417232815	Synonymous	Synonymous	1872	1381	0	491	0
temp_vcf4_AJ34_3_2_SI_MKV1_WG_A.vcf	L_region	1059	T	A	3	0	1057	TCT	0	0	Synonymous	NONREF_NONPOLY	1373	1373	0	0	0
temp_vcf4_AJ34_3_2_SI_MKV1_WG_A.vcf	L_region	1065	T	C	3	0	1063	GTT	0	0	Synonymous	NONREF_NONPOLY	1368	0	1368	0	0
temp_vcf4_AJ34_3_2_SI_MKV1_WG_A.vcf	L_region	1101	T	C	3	0	1099	GAT	0	0	Synonymous	NONREF_NONPOLY	1290	0	1290	0	0
temp_vcf4_AJ34_3_2_SI_MKV1_WG_A.vcf	L_region	1116	T	C	3	0	1114	GTT	0	0	Synonymous	NONREF_NONPOLY	1210	0	1210	0	0
temp_vcf4_AJ34_3_2_SI_MKV1_WG_A.vcf	L_region	1135	C	T	1	0	1135	CTA	0	0	Synonymous	NONREF_NONPOLY	1167	0	0	0	1167
temp_vcf4_AJ34_3_2_SI_MKV1_WG_A.vcf	L_region	1173	C	T	3	0	1171	CAC	0	0	Synonymous	NONREF_NONPOLY	1024	0	0	0	1024
temp_vcf4_AJ34_3_2_SI_MKV1_WG_A.vcf	L_region	1176	T	C	3	0	1174	GAT	0	0	Synonymous	NONREF_NONPOLY	1032	0	1032	0	0
temp_vcf4_AJ34_3_2_SI_MKV1_WG_A.vcf	L_region	1203	C	T	3	0	1201	CAC	0	0	Synonymous	NONREF_NONPOLY	916	0	0	0	916
temp_vcf4_AJ34_3_2_SI_MKV1_WG_A.vcf	L_region	1212	T	C	3	0	1210	CAT	0	0	Synonymous	NONREF_NONPOLY	1005	0	1005	0	0
temp_vcf4_AJ34_3_2_SI_MKV1_WG_A.vcf	VP0_region	1360	C	T	1	0	1360	CTG	0	0	Synonymous	NONREF_NONPOLY	1318	0	0	0	1318
temp_vcf4_AJ34_3_2_SI_MKV1_WG_A.vcf	VP0_region	1641	T	C	3	0	1639	TCT	0	0	Synonymous	NONREF_NONPOLY	5312	0	5312	0	0
temp_vcf4_AJ34_3_2_SI_MKV1_WG_A.vcf	VP0_region	1659	T	C	3	0	1657	AAT	0	0	Synonymous	NONREF_NONPOLY	5432	0	5432	0	0
temp_vcf4_AJ34_3_2_SI_MKV1_WG_A.vcf	VP0_region	1674	C	T	3	0	1672	ACC	0	0	Synonymous	NONREF_NONPOLY	5350	0	0	0	5350
temp_vcf4_AJ34_3_2_SI_MKV1_WG_A.vcf	VP0_region	1677	G	A	3	0	1675	GGG	0	0	Synonymous	NONREF_NONPOLY	5336	5336	0	0	0
temp_vcf4_AJ34_3_2_SI_MKV1_WG_A.vcf	VP0_region	1683	C	T	3	0	1681	ACC	0	0	Synonymous	NONREF_NONPOLY	5291	0	0	0	5291
temp_vcf4_AJ34_3_2_SI_MKV1_WG_A.vcf	VP0_region	1701	T	C	3	0	1699	GCT	0	0	Synonymous	NONREF_NONPOLY	5193	0	5193	0	0
temp_vcf4_AJ34_3_2_SI_MKV1_WG_A.vcf	VP0_region	1704	T	C	3	0	1702	TAT	0	0	Synonymous	NONREF_NONPOLY	5150	0	5150	0	0
temp_vcf4_AJ34_3_2_SI_MKV1_WG_A.vcf	VP0_region	1731	T	A	3	0	1729	CCT	0	0	Synonymous	NONREF_NONPOLY	4366	4366	0	0	0
temp_vcf4_AJ34_3_2_SI_MKV1_WG_A.vcf	VP0_region	1761	G	A	3	0	1759	CCG	0	0	Synonymous	NONREF_NONPOLY	3115	3115	0	0	0
temp_vcf4_AJ34_3_2_SI_MKV1_WG_A.vcf	VP0_region	1764	T	C	3	0	1762	TCT	0	0	Synonymous	NONREF_NONPOLY	3122	0	3122	0	0
temp_vcf4_AJ34_3_2_SI_MKV1_WG_A.vcf	VP0_region	1767	C	T	3	0	1765	GGC	0	0	Synonymous	NONREF_NONPOLY	3124	0	0	0	3124
temp_vcf4_AJ34_3_2_SI_MKV1_WG_A.vcf	VP0_region	1776	T	C	3	0	1774	ACT	0	0	Synonymous	NONREF_NONPOLY	3575	0	3575	0	0
temp_vcf4_AJ34_3_2_SI_MKV1_WG_A.vcf	VP0_region	1785	A	G	3	0	1783	CTA	0	0	Synonymous	NONREF_NONPOLY	3546	0	0	3546	0
temp_vcf4_AJ34_3_2_SI_MKV1_WG_A.vcf	VP0_region	1791	A	C	3	0	1789	ACA	0	0	Synonymous	NONREF_NONPOLY	3444	0	3444	0	0
temp_vcf4_AJ34_3_2_SI_MKV1_WG_A.vcf	VP0_region	1838	C	G	2	0	1837	GCC	0	0	Nonsynonymous	NONREF_NONPOLY	3721	0	0	3721	0
temp_vcf4_AJ34_3_2_SI_MKV1_WG_A.vcf	VP0_region	1857	C	A	3	0	1855	ACC	0	0	Synonymous	NONREF_NONPOLY	3944	3944	0	0	0
temp_vcf4_AJ34_3_2_SI_MKV1_WG_A.vcf	VP0_region	1884	T	C	3	0	1882	ATT	0	0	Synonymous	NONREF_NONPOLY	4478	0	4478	0	0
temp_vcf4_AJ34_3_2_SI_MKV1_WG_A.vcf	VP0_region	1887	C	T	3	0	1885	GGC	0	0	Synonymous	NONREF_NONPOLY	4483	0	0	0	4483
temp_vcf4_AJ34_3_2_SI_MKV1_WG_A.vcf	VP0_region	1914	C	T	3	0	1912	CCC	0	0	Synonymous	NONREF_NONPOLY	5104	0	0	0	5104
temp_vcf4_AJ34_3_2_SI_MKV1_WG_A.vcf	VP0_region	1920	T	T	3	0	1918	AAT	0.470976421906501	0.470942438471772	Synonymous	Synonymous	13859	0	5259	0	8600
temp_vcf4_AJ34_3_2_SI_MKV1_WG_A.vcf	VP0_region	1926	C	T	3	0	1924	GCC	0	0	Synonymous	NONREF_NONPOLY	13997	0	0	0	13997
temp_vcf4_AJ34_3_2_SI_MKV1_WG_A.vcf	VP0_region	2310	T	C	3	0	2308	TCT	0	0	Synonymous	NONREF_NONPOLY	8499	0	8499	0	0
temp_vcf4_AJ34_3_2_SI_MKV1_WG_A.vcf	VP0_region	2340	C	T	3	0	2338	ACC	0.0915750915750916	0.090702947845805	Synonymous	Synonymous	105	0	5.00000000000001	0	100
temp_vcf4_AJ34_3_2_SI_MKV1_WG_A.vcf	VP1_region	3060	C	C	3	0	3058	CTC	0.365820508271462	0.365815206371287	Synonymous	Synonymous	68998	0	52371	0	16627
temp_vcf4_AJ34_3_2_SI_MKV1_WG_A.vcf	VP1_region	3093	C	C	3	0	3091	AAC	0.359730621184381	0.359724169890086	Synonymous	Synonymous	55761	0	42648	0	13113
temp_vcf4_AJ34_3_2_SI_MKV1_WG_A.vcf	VP1_region	3138	C	T	3	0	3136	TAC	0.354594571305618	0.354587943245817	Synonymous	Synonymous	53499	0	12324	0	41175
temp_vcf4_AJ34_3_2_SI_MKV1_WG_A.vcf	VP1_region	3144	T	C	3	0	3142	AAT	0.364162406756056	0.364155819158249	Synonymous	Synonymous	55280	0	42047	0	13233
temp_vcf4_AJ34_3_2_SI_MKV1_WG_A.vcf	VP1_region	3168	T	C	3	0	3166	AAT	0.354308295413273	0.354303166457057	Synonymous	Synonymous	69080	0	53185	0	15895
temp_vcf4_AJ34_3_2_SI_MKV1_WG_A.vcf	VP1_region	3171	T	C	3	0	3169	CTT	0.356719668497459	0.356714522289913	Synonymous	Synonymous	69317	0	53212	0	16105
temp_vcf4_AJ34_3_2_SI_MKV1_WG_A.vcf	VP1_region	3195	C	C	3	0	3193	CGC	0.453786537065545	0.453781476663009	Synonymous	Synonymous	89674	0	58469	0	31205
temp_vcf4_AJ34_3_2_SI_MKV1_WG_A.vcf	VP1_region	3214	A	A	1	0	3214	AGC	0.379122842084387	0.379118802028952	Nonsynonymous	Nonsynonymous	93841	69991	0	23850	0
temp_vcf4_AJ34_3_2_SI_MKV1_WG_A.vcf	VP1_region	3264	C	T	3	0	3262	CCC	0.109962275334277	0.10996106911821	Synonymous	Synonymous	91163	0	5323	0	85840
temp_vcf4_AJ34_3_2_SI_MKV1_WG_A.vcf	VP1_region	3327	C	C	3	0	3325	TGC	0.449498916413917	0.449467111495187	Synonymous	Synonymous	14133	0	9313	0	4820
temp_vcf4_AJ34_3_2_SI_MKV1_WG_A.vcf	VP1_region	3363	T	G	3	0	3361	CTT	0.455198483913411	0.455162678164656	Synonymous	Synonymous	12713	0	0	8260	4453
temp_vcf4_AJ34_3_2_SI_MKV1_WG_A.vcf	VP1_region	3372	C	C	3	0	3370	TCC	0.443862614926003	0.443826407844274	Synonymous	Synonymous	12259	4075	8184	0	0
temp_vcf4_AJ34_3_2_SI_MKV1_WG_A.vcf	VP1_region	3378	C	C	3	0	3376	CCC	0.442057647077885	0.442020958751295	Synonymous	Synonymous	12049	0	8076	0	3973
temp_vcf4_AJ34_3_2_SI_MKV1_WG_A.vcf	VP1_region	3441	C	C	3	0	3439	TAC	0.409779774960288	0.409742139051493	Synonymous	Synonymous	10888	0	7757	0	3131
temp_vcf4_AJ34_3_2_SI_MKV1_WG_A.vcf	VP1_region	3495	C	C	3	0	3493	GCC	0.447978871156973	0.447947666164555	Synonymous	Synonymous	14356	0	9494	0	4862
temp_vcf4_AJ34_3_2_SI_MKV1_WG_A.vcf	VP1_region	3579	C	C	3	0	3577	GAC	0.45084731637222	0.45081640889869	Synonymous	Synonymous	14587	0	9581	0	5006
temp_vcf4_AJ34_3_2_SI_MKV1_WG_A.vcf	VP3_region	2436	A	G	3	0	2434	GAA	0.0731012658227848	0.0721874999999998	Synonymous	Synonymous	80	3	0	77	0
temp_vcf4_AJ34_3_2_SI_MKV1_WG_A.vcf	VP3_region	2538	C	T	3	0	2536	GCC	0.127170582226762	0.125741699280394	Synonymous	Synonymous	89	0	6	0	83
temp_vcf4_AJ34_3_2_SI_MKV1_WG_A.vcf	VP3_region	2625	T	C	3	0	2623	GCT	0.106117353308365	0.104938271604938	Synonymous	Synonymous	90	0	85	0	5
temp_vcf4_AJ34_3_2_SI_MKV1_WG_A.vcf	VP3_region	2637	T	C	3	0	2635	TAT	0	0	Synonymous	NONREF_NONPOLY	84	0	84	0	0
temp_vcf4_AJ34_3_2_SI_MKV1_WG_A.vcf	VP3_region	2892	T	A	3	0	2890	CTT	0.361011223969109	0.361006684146622	Synonymous	Synonymous	79521	60724	0	0	18797
temp_vcf4_AJ34_3_2_SI_MKV1_WG_A.vcf	VP3_region	2901	T	C	3	0	2899	ACT	0.360971745101663	0.360967220455515	Synonymous	Synonymous	79779	0	60924	0	18855
temp_vcf4_AJ34_3_2_SI_MKV1_WG_A.vcf	VP3_region	2943	A	G	3	0	2941	GGA	0.362677790891157	0.362673255264348	Synonymous	Synonymous	79962	19028	0	60934	0
temp_vcf4_AJ34_3_2_SI_MKV1_WG_A.vcf	VP3_region	2949	C	T	3	0	2947	ACC	0.362603354793205	0.362598816919269	Synonymous	Synonymous	79906	0	19009	0	60897
temp_vcf4_AJ34_3_2_SI_MKV1_WG_A.vcf	VP3_region	2967	T	C	3	0	2965	GCT	0.36219974477553	0.362195153343022	Synonymous	Synonymous	78886	0	60150	0	18736
temp_vcf4_AJ34_3_2_SI_MKV1_WG_A.vcf	VP3_region	2973	T	C	3	0	2971	ATT	0.362122416296216	0.362117817449142	Synonymous	Synonymous	78742	0	60046	0	18696
temp_vcf4_AJ34_3_2_SI_MKV1_WG_A.vcf	VP3_region	3024	T	C	3	0	3022	AAT	0.370079455551822	0.37007430862533	Synonymous	Synonymous	71903	0	54278	0	17625
temp_vcf4_AJ34_3_2_SI_MKV1_WG_A.vcf	noncoding	494	C	C	NA	0	NA	NA	0.494578603819849	0.494570696887734	noncoding	noncoding	62550	0	34534	0	28016
temp_vcf4_AJ34_3_2_SI_MKV1_WG_A.vcf	noncoding	587	A	A	NA	0	NA	NA	0.495149946856723	0.495142330571317	noncoding	noncoding	65012	35710	0	29302	0
temp_vcf4_AJ34_3_2_SI_MKV1_WG_B.vcf	2A_region	3933	C	T	3	0	3931	ATC	0.500092725819344	0.499692971442191	Synonymous	Synonymous	1251	0	610	0	641
temp_vcf4_AJ34_3_2_SI_MKV1_WG_B.vcf	2A_region	3942	A	G	3	0	3940	TCA	0.500355689611018	0.499953474426443	Synonymous	Synonymous	1244	616	0	628	0
temp_vcf4_AJ34_3_2_SI_MKV1_WG_B.vcf	2A_region	3963	T	C	3	0	3961	GTT	0.499469389885353	0.499060993000737	Synonymous	Synonymous	1223	0	638	0	585
temp_vcf4_AJ34_3_2_SI_MKV1_WG_B.vcf	2A_region	3976	C	G	1	0	3976	CCC	0.499688626499942	0.499274976974694	Nonsynonymous	Nonsynonymous	1208	0	581	627	0
temp_vcf4_AJ34_3_2_SI_MKV1_WG_B.vcf	2A_region	3981	T	C	3	0	3979	TGT	0.484467559646034	0.484061467810622	Synonymous	Synonymous	1193	0	703	0	490
temp_vcf4_AJ34_3_2_SI_MKV1_WG_B.vcf	2A_region	4029	T	T	3	0	4027	GCT	0.500417014178482	0.499957916000337	Synonymous	Synonymous	1090	0	540	0	550
temp_vcf4_AJ34_3_2_SI_MKV1_WG_B.vcf	2A_region	4095	C	T	3	0	4093	GGC	0.490106899337064	0.489639685896323	Synonymous	Synonymous	1049	0	449	0	600
temp_vcf4_AJ34_3_2_SI_MKV1_WG_B.vcf	2B_region	4293	T	G	3	0	4291	GCT	0.445028752220678	0.445017579857255	Synonymous	Synonymous	39833	0	0	26521	13312
temp_vcf4_AJ34_3_2_SI_MKV1_WG_B.vcf	2B_region	4302	C	C	3	0	4300	GTC	0.359511913029997	0.359502917360961	Synonymous	Synonymous	39965	0	30575	0	9390
temp_vcf4_AJ34_3_2_SI_MKV1_WG_B.vcf	2B_region	4317	G	G	3	0	4315	CTG	0.364342123834696	0.364332723883101	Synonymous	Synonymous	38760	9285	0	29475	0
temp_vcf4_AJ34_3_2_SI_MKV1_WG_B.vcf	2B_region	4320	T	C	3	0	4318	GCT	0.437674882797674	0.437663544657609	Synonymous	Synonymous	38602	0	26116	0	12486
temp_vcf4_AJ34_3_2_SI_MKV1_WG_B.vcf	2B_region	4332	T	T	3	0	4330	AAT	0.360160849390498	0.360151325105178	Synonymous	Synonymous	37815	0	8908	0	28907
temp_vcf4_AJ34_3_2_SI_MKV1_WG_B.vcf	2B_region	4338	C	C	3	0	4336	ATC	0.357575576345766	0.357566030560338	Synonymous	Synonymous	37459	0	28726	0	8733
temp_vcf4_AJ34_3_2_SI_MKV1_WG_B.vcf	2B_region	4368	T	T	3	0	4366	GCT	0.407155655300639	0.407145138015611	Synonymous	Synonymous	38713	0	11015	0	27698
temp_vcf4_AJ34_3_2_SI_MKV1_WG_B.vcf	2B_region	4428	C	T	3	0	4426	TCC	0.422889114441858	0.422878930232378	Synonymous	Synonymous	41524	0	12608	0	28916
temp_vcf4_AJ34_3_2_SI_MKV1_WG_B.vcf	2B_region	4461	G	A	3	0	4459	GAG	0.46130827491846	0.461297675004055	Synonymous	Synonymous	43520	27814	0	15706	0
temp_vcf4_AJ34_3_2_SI_MKV1_WG_B.vcf	2B_region	4512	C	T	3	0	4510	CTC	0.388214964135647	0.388209835055277	Synonymous	Synonymous	75689	0	19950	0	55739
temp_vcf4_AJ34_3_2_SI_MKV1_WG_B.vcf	2B_region	4579	C	T	1	0	4579	CTT	0.477633012785676	0.477617873383071	Nonsynonymous	Ambiguous	31549	0	12437	0	19112
temp_vcf4_AJ34_3_2_SI_MKV1_WG_B.vcf	2B_region	4581	T	A	3	0	4579	CTT	0.477768030871051	0.47775289438547	Synonymous	Ambiguous	31564	19111	0	0	12453
temp_vcf4_AJ34_3_2_SI_MKV1_WG_B.vcf	2B_region	4602	C	T	3	0	4600	TTC	0.464707478993795	0.464691902554866	Synonymous	Synonymous	29834	0	10953	0	18881
temp_vcf4_AJ34_3_2_SI_MKV1_WG_B.vcf	2B_region	4632	T	T	3	0	4630	TGT	0.228543212480171	0.228535686937267	Synonymous	Synonymous	30369	0	3996	0	26373
temp_vcf4_AJ34_3_2_SI_MKV1_WG_B.vcf	2B_region	4695	T	C	3	0	4693	GCT	0.47883754705923	0.478821260621794	Synonymous	Synonymous	29401	0	17726	0	11675
temp_vcf4_AJ34_3_2_SI_MKV1_WG_B.vcf	2B_region	4707	C	C	3	0	4705	CCC	0.230386921805201	0.230379158396325	Synonymous	Synonymous	29676	0	25734	0	3942
temp_vcf4_AJ34_3_2_SI_MKV1_WG_B.vcf	2C_region	4788	G	G	3	0	4786	GCG	0.496398377955172	0.496388090119108	Synonymous	Synonymous	48251	22075	0	26176	0
temp_vcf4_AJ34_3_2_SI_MKV1_WG_B.vcf	2C_region	4800	T	T	3	0	4798	CTT	0.493618394943167	0.493608133673134	Synonymous	Synonymous	48105	0	21333	0	26772
temp_vcf4_AJ34_3_2_SI_MKV1_WG_B.vcf	2C_region	4803	T	T	3	0	4801	GAT	0.497039188899397	0.497028839091199	Synonymous	Synonymous	48024	0	22161	0	25863
temp_vcf4_AJ34_3_2_SI_MKV1_WG_B.vcf	2C_region	4821	C	C	3	0	4819	TCC	0.392539503715499	0.392531346541987	Synonymous	Synonymous	48122	0	35216	0	12906
temp_vcf4_AJ34_3_2_SI_MKV1_WG_B.vcf	2C_region	4836	G	A	3	0	4834	CAG	0.3950115422772	0.395003269610918	Synonymous	Synonymous	47749	34815	0	12934	0
temp_vcf4_AJ34_3_2_SI_MKV1_WG_B.vcf	2C_region	5109	T	T	3	0	5107	CCT	0.498503770788261	0.498497103179476	Synonymous	Synonymous	74765	0	35333	0	39432
temp_vcf4_AJ34_3_2_SI_MKV1_WG_B.vcf	2C_region	5136	T	C	3	0	5134	GCT	0.402632391381718	0.402627101660879	Synonymous	Synonymous	76116	0	54853	0	21263
temp_vcf4_AJ34_3_2_SI_MKV1_WG_B.vcf	2C_region	5142	T	T	3	0	5140	CTT	0.272559069175085	0.27255549364518	Synonymous	Synonymous	76229	0	12408	0	63821
temp_vcf4_AJ34_3_2_SI_MKV1_WG_B.vcf	2C_region	5145	C	T	3	0	5143	TCC	0.324088726647569	0.324084466134256	Synonymous	Synonymous	76068	0	15474	0	60594
temp_vcf4_AJ34_3_2_SI_MKV1_WG_B.vcf	2C_region	5151	T	T	3	0	5149	ACT	0.369319527861931	0.36931465377219	Synonymous	Synonymous	75772	0	18517	0	57255
temp_vcf4_AJ34_3_2_SI_MKV1_WG_B.vcf	2C_region	5190	C	T	3	0	5188	TAC	0.492528462706537	0.492520206009986	Synonymous	Synonymous	59652	0	26178	0	33474
temp_vcf4_AJ34_3_2_SI_MKV1_WG_B.vcf	2C_region	5295	C	C	3	0	5293	AAC	0.442207992852838	0.442198372734212	Synonymous	Synonymous	45967	0	30798	0	15169
temp_vcf4_AJ34_3_2_SI_MKV1_WG_B.vcf	2C_region	5298	T	T	3	0	5296	TTT	0.441043791623706	0.441034239432083	Synonymous	Synonymous	46172	0	15158	0	31014
temp_vcf4_AJ34_3_2_SI_MKV1_WG_B.vcf	2C_region	5313	C	C	3	0	5311	TCC	0.443220692791181	0.443210826120965	Synonymous	Synonymous	44921	0	30030	0	14891
temp_vcf4_AJ34_3_2_SI_MKV1_WG_B.vcf	2C_region	5388	A	C	3	0	5386	ATA	0.497533635955177	0.497524732984095	Synonymous	Synonymous	55884	25976	29908	0	0
temp_vcf4_AJ34_3_2_SI_MKV1_WG_B.vcf	2C_region	5463	G	A	3	0	5461	CGG	0.49341868268849	0.493414721427078	Synonymous	Synonymous	124561	69428	0	55133	0
temp_vcf4_AJ34_3_2_SI_MKV1_WG_B.vcf	2C_region	5472	C	C	3	0	5470	GTC	0.364832312813708	0.364829384244928	Synonymous	Synonymous	124577	0	94675	0	29902
temp_vcf4_AJ34_3_2_SI_MKV1_WG_B.vcf	2C_region	5562	C	T	3	0	5560	CTC	0.493944894051556	0.493936537259737	Synonymous	Synonymous	59107	0	26299	0	32808
temp_vcf4_AJ34_3_2_SI_MKV1_WG_B.vcf	2C_region	5580	T	C	3	0	5578	AAT	0.493320681236259	0.493311939840295	Synonymous	Synonymous	56435	0	31481	0	24954
temp_vcf4_AJ34_3_2_SI_MKV1_WG_B.vcf	2C_region	5595	C	C	3	0	5593	GAC	0.458956132371376	0.4589478847366	Synonymous	Synonymous	55647	0	35796	0	19851
temp_vcf4_AJ34_3_2_SI_MKV1_WG_B.vcf	2C_region	5601	C	C	3	0	5599	GAC	0.463438112735127	0.463429597565394	Synonymous	Synonymous	54425	0	34572	0	19853
temp_vcf4_AJ34_3_2_SI_MKV1_WG_B.vcf	2C_region	5616	C	C	3	0	5614	CCC	0.461112702566139	0.461104098754097	Synonymous	Synonymous	53594	0	34271	0	19323
temp_vcf4_AJ34_3_2_SI_MKV1_WG_B.vcf	2C_region	5688	T	C	3	0	5686	AAT	0.482367260531319	0.482358235886594	Synonymous	Synonymous	53450	0	31745	0	21705
temp_vcf4_AJ34_3_2_SI_MKV1_WG_B.vcf	2C_region	5691	C	T	3	0	5689	TCC	0.481564289385744	0.48155537878902	Synonymous	Synonymous	54044	0	21832	0	32212
temp_vcf4_AJ34_3_2_SI_MKV1_WG_B.vcf	3A_region	5763	T	T	3	0	5761	TAT	0.423786340682989	0.423781287546549	Synonymous	Synonymous	83866	0	25561	0	58305
temp_vcf4_AJ34_3_2_SI_MKV1_WG_B.vcf	3A_region	5773	T	T	1	0	5773	TTG	0.425347834682895	0.425342739049161	Synonymous	Synonymous	83473	0	25609	0	57864
temp_vcf4_AJ34_3_2_SI_MKV1_WG_B.vcf	3A_region	5785	C	T	1	0	5785	CTG	0.479966260588659	0.47996048050893	Synonymous	Synonymous	83038	0	33207	0	49831
temp_vcf4_AJ34_3_2_SI_MKV1_WG_B.vcf	3A_region	5793	C	C	3	0	5791	CAC	0.405951215183464	0.40594627864608	Synonymous	Synonymous	82234	0	58950	0	23284
temp_vcf4_AJ34_3_2_SI_MKV1_WG_B.vcf	3A_region	5802	A	A	3	0	5800	CCA	0.404850712352201	0.404845770869791	Synonymous	Synonymous	81929	58835	0	23094	0
temp_vcf4_AJ34_3_2_SI_MKV1_WG_B.vcf	3A_region	5805	T	T	3	0	5803	GCT	0.405107285340396	0.4051023254706	Synonymous	Synonymous	81677	0	23047	0	58630
temp_vcf4_AJ34_3_2_SI_MKV1_WG_B.vcf	3A_region	5811	C	T	3	0	5809	TGC	0.259810236725716	0.259807025187418	Synonymous	Synonymous	80899	0	12414	0	68485
temp_vcf4_AJ34_3_2_SI_MKV1_WG_B.vcf	3A_region	5871	C	C	3	0	5869	ACC	0.460792907648358	0.460766061172732	Synonymous	Synonymous	17164	0	10986	0	6178
temp_vcf4_AJ34_3_2_SI_MKV1_WG_B.vcf	3A_region	5973	G	G	3	0	5971	CAG	0.405414331409041	0.405388200933281	Synonymous	Synonymous	15515	4383	0	11132	0
temp_vcf4_AJ34_3_2_SI_MKV1_WG_B.vcf	3C_region	6090	C	C	3	0	6088	TCC	0.355706305565803	0.355699830761835	Synonymous	Synonymous	54937	0	42225	0	12712
temp_vcf4_AJ34_3_2_SI_MKV1_WG_B.vcf	3C_region	6141	T	C	3	0	6139	AAT	0.49928432124774	0.499275106129502	Synonymous	Synonymous	54181	0	28122	0	26059
temp_vcf4_AJ34_3_2_SI_MKV1_WG_B.vcf	3C_region	6222	T	T	3	0	6220	GAT	0.32140452398296	0.32139424495891	Synonymous	Synonymous	31268	0	6290	0	24978
temp_vcf4_AJ34_3_2_SI_MKV1_WG_B.vcf	3C_region	6381	T	C	3	0	6379	GTT	0.231072010412119	0.231068259912851	Synonymous	Synonymous	61611	0	53398	0	8213
temp_vcf4_AJ34_3_2_SI_MKV1_WG_B.vcf	3D_region	7368	T	T	3	0	7366	TTT	0.462064258995326	0.46205512313794	Synonymous	Synonymous	50577	0	18322	0	32255
temp_vcf4_AJ34_3_2_SI_MKV1_WG_B.vcf	3D_region	7374	A	G	3	0	7372	GCA	0.360065797295157	0.360058630665698	Synonymous	Synonymous	50242	11831	0	38411	0
temp_vcf4_AJ34_3_2_SI_MKV1_WG_B.vcf	3D_region	8007	T	C	3	0	8005	TTT	0	0	Synonymous	NONREF_NONPOLY	6788	0	6788	0	0
temp_vcf4_AJ34_3_2_SI_MKV1_WG_B.vcf	3D_region	8013	T	C	3	0	8011	CCT	0	0	Synonymous	NONREF_NONPOLY	6770	0	6770	0	0
temp_vcf4_AJ34_3_2_SI_MKV1_WG_B.vcf	3D_region	8016	T	C	3	0	8014	TAT	0	0	Synonymous	NONREF_NONPOLY	6768	0	6768	0	0
temp_vcf4_AJ34_3_2_SI_MKV1_WG_B.vcf	L_region	987	C	T	3	0	985	TGC	0.409321332468012	0.409301555624389	Synonymous	Synonymous	20697	0	5941	0	14756
temp_vcf4_AJ34_3_2_SI_MKV1_WG_B.vcf	L_region	990	C	C	3	0	988	TAC	0.484023392267915	0.484000016270993	Synonymous	Synonymous	20706	0	12205	0	8501
temp_vcf4_AJ34_3_2_SI_MKV1_WG_B.vcf	L_region	996	C	C	3	0	994	TGC	0.484273619861066	0.484250552621861	Synonymous	Synonymous	20994	0	12360	0	8634
temp_vcf4_AJ34_3_2_SI_MKV1_WG_B.vcf	L_region	1008	C	C	3	0	1006	ACC	0.484324858908175	0.484302125988255	Synonymous	Synonymous	21305	0	12540	0	8765
temp_vcf4_AJ34_3_2_SI_MKV1_WG_B.vcf	L_region	1023	T	C	3	0	1021	TAT	0.406122052310532	0.406102964039601	Synonymous	Synonymous	21276	0	15248	0	6028
temp_vcf4_AJ34_3_2_SI_MKV1_WG_B.vcf	L_region	1035	C	C	3	0	1033	CCC	0.487553663207562	0.487530714105976	Synonymous	Synonymous	21245	0	12300	0	8945
temp_vcf4_AJ34_3_2_SI_MKV1_WG_B.vcf	L_region	1053	G	A	3	0	1051	GAG	0.378399399846565	0.378382553644097	Synonymous	Synonymous	22462	16770	0	5692	0
temp_vcf4_AJ34_3_2_SI_MKV1_WG_B.vcf	L_region	1059	T	A	3	0	1057	TCT	0.371700202100505	0.37168370921316	Synonymous	Synonymous	22537	16977	0	0	5560
temp_vcf4_AJ34_3_2_SI_MKV1_WG_B.vcf	L_region	1065	T	C	3	0	1063	GTT	0.366485183372306	0.366469063504993	Synonymous	Synonymous	22735	0	17242	0	5493
temp_vcf4_AJ34_3_2_SI_MKV1_WG_B.vcf	L_region	1101	T	C	3	0	1099	GAT	0.46613139937395	0.466110526572616	Synonymous	Synonymous	22332	0	14073	0	8259
temp_vcf4_AJ34_3_2_SI_MKV1_WG_B.vcf	L_region	1116	T	C	3	0	1114	GTT	0.321807643688677	0.321792767913534	Synonymous	Synonymous	21633	0	17274	0	4359
temp_vcf4_AJ34_3_2_SI_MKV1_WG_B.vcf	L_region	1135	C	T	1	0	1135	CTA	0.449031378035967	0.449010058532689	Synonymous	Synonymous	21062	0	7168	0	13894
temp_vcf4_AJ34_3_2_SI_MKV1_WG_B.vcf	L_region	1173	C	T	3	0	1171	CAC	0.496451821710381	0.496425783116984	Synonymous	Synonymous	19066	0	8727	0	10339
temp_vcf4_AJ34_3_2_SI_MKV1_WG_B.vcf	L_region	1176	T	C	3	0	1174	GAT	0.314684007389704	0.314667241232349	Synonymous	Synonymous	18769	0	15098	0	3671
temp_vcf4_AJ34_3_2_SI_MKV1_WG_B.vcf	L_region	1203	C	T	3	0	1201	CAC	0.498876189928906	0.498826874370392	Synonymous	Synonymous	10116	0	4813	0	5303
temp_vcf4_AJ34_3_2_SI_MKV1_WG_B.vcf	L_region	1212	T	T	3	0	1210	CAT	0.498086368576836	0.498040377222397	Synonymous	Synonymous	10830	0	5076	0	5754
temp_vcf4_AJ34_3_2_SI_MKV1_WG_B.vcf	VP0_region	1360	C	T	1	0	1360	CTG	0	0	Synonymous	NONREF_NONPOLY	14173	0	0	0	14173
temp_vcf4_AJ34_3_2_SI_MKV1_WG_B.vcf	VP0_region	1641	T	C	3	0	1639	TCT	0.384495693815425	0.384472625919228	Synonymous	Synonymous	16668	0	12340	0	4328
temp_vcf4_AJ34_3_2_SI_MKV1_WG_B.vcf	VP0_region	1659	T	C	3	0	1657	AAT	0.392508026578977	0.392484905229626	Synonymous	Synonymous	16976	0	12424	0	4552
temp_vcf4_AJ34_3_2_SI_MKV1_WG_B.vcf	VP0_region	1674	C	T	3	0	1672	ACC	0.39579269315144	0.395769052445841	Synonymous	Synonymous	16742	0	4549	0	12193
temp_vcf4_AJ34_3_2_SI_MKV1_WG_B.vcf	VP0_region	1677	G	A	3	0	1675	GGG	0.395631599046331	0.395607915622264	Synonymous	Synonymous	16705	12169	0	4536	0
temp_vcf4_AJ34_3_2_SI_MKV1_WG_B.vcf	VP0_region	1683	C	T	3	0	1681	ACC	0.386902464949367	0.38687917300638	Synonymous	Synonymous	16611	0	4355	0	12256
temp_vcf4_AJ34_3_2_SI_MKV1_WG_B.vcf	VP0_region	1701	T	C	3	0	1699	GCT	0.39539615813469	0.395371808081842	Synonymous	Synonymous	16238	0	11833	0	4405
temp_vcf4_AJ34_3_2_SI_MKV1_WG_B.vcf	VP0_region	1704	T	C	3	0	1702	TAT	0.386248845650733	0.386224923388523	Synonymous	Synonymous	16146	0	11924	0	4222
temp_vcf4_AJ34_3_2_SI_MKV1_WG_B.vcf	VP0_region	1731	T	A	3	0	1729	CCT	0.392597318355964	0.392568307987357	Synonymous	Synonymous	13533	9903	0	0	3630
temp_vcf4_AJ34_3_2_SI_MKV1_WG_B.vcf	VP0_region	1761	G	A	3	0	1759	CCG	0.414677146552582	0.414635889250169	Synonymous	Synonymous	10051	7102	0	2949	0
temp_vcf4_AJ34_3_2_SI_MKV1_WG_B.vcf	VP0_region	1764	T	C	3	0	1762	TCT	0.410950306688987	0.410909219875681	Synonymous	Synonymous	10002	0	7112	0	2890
temp_vcf4_AJ34_3_2_SI_MKV1_WG_B.vcf	VP0_region	1767	C	T	3	0	1765	GGC	0.396874206440783	0.396834550744696	Synonymous	Synonymous	10008	0	2731	0	7277
temp_vcf4_AJ34_3_2_SI_MKV1_WG_B.vcf	VP0_region	1776	T	C	3	0	1774	ACT	0.362947374456267	0.362914788051665	Synonymous	Synonymous	11138	0	8485	0	2653
temp_vcf4_AJ34_3_2_SI_MKV1_WG_B.vcf	VP0_region	1785	A	G	3	0	1783	CTA	0.365291630457526	0.365258845353375	Synonymous	Synonymous	11142	2679	0	8463	0
temp_vcf4_AJ34_3_2_SI_MKV1_WG_B.vcf	VP0_region	1791	A	C	3	0	1789	ACA	0.368473757893958	0.368439909487023	Synonymous	Synonymous	10886	2651	8235	0	0
temp_vcf4_AJ34_3_2_SI_MKV1_WG_B.vcf	VP0_region	1838	C	G	2	0	1837	GCC	0.399377546048807	0.399344906497807	Nonsynonymous	Nonsynonymous	12236	0	3373	8863	0
temp_vcf4_AJ34_3_2_SI_MKV1_WG_B.vcf	VP0_region	1857	C	A	3	0	1855	ACC	0.392723415326533	0.392693138291969	Synonymous	Synonymous	12971	9490	3481	0	0
temp_vcf4_AJ34_3_2_SI_MKV1_WG_B.vcf	VP0_region	1884	T	C	3	0	1882	ATT	0.39477598124415	0.394749254822023	Synonymous	Synonymous	14771	0	10774	0	3997
temp_vcf4_AJ34_3_2_SI_MKV1_WG_B.vcf	VP0_region	1887	C	T	3	0	1885	GGC	0.406201648474185	0.406174304034705	Synonymous	Synonymous	14855	0	4210	0	10645
temp_vcf4_AJ34_3_2_SI_MKV1_WG_B.vcf	VP0_region	1914	C	T	3	0	1912	CCC	0.314815814697003	0.31480194188095	Synonymous	Synonymous	22693	0	4441	0	18252
temp_vcf4_AJ34_3_2_SI_MKV1_WG_B.vcf	VP0_region	1920	T	T	3	0	1918	AAT	0.489194633487505	0.489183505817392	Synonymous	Synonymous	43962	0	18748	0	25214
temp_vcf4_AJ34_3_2_SI_MKV1_WG_B.vcf	VP0_region	1926	C	T	3	0	1924	GCC	0.182687649722358	0.18268351717209	Synonymous	Synonymous	44207	0	4495	0	39712
temp_vcf4_AJ34_3_2_SI_MKV1_WG_B.vcf	VP0_region	2310	T	C	3	0	2308	TCT	0	0	Synonymous	NONREF_NONPOLY	20133	0	20133	0	0
temp_vcf4_AJ34_3_2_SI_MKV1_WG_B.vcf	VP0_region	2340	C	C	3	0	2338	ACC	0.434697088906373	0.431191467221644	Synonymous	Synonymous	124	0	85	0	39
temp_vcf4_AJ34_3_2_SI_MKV1_WG_B.vcf	VP1_region	3060	C	C	3	0	3058	CTC	0.468579060208729	0.468570325558239	Synonymous	Synonymous	53646	0	33548	0	20098
temp_vcf4_AJ34_3_2_SI_MKV1_WG_B.vcf	VP1_region	3093	C	C	3	0	3091	AAC	0.279504416629956	0.279497747312706	Synonymous	Synonymous	41909	0	34870	0	7039
temp_vcf4_AJ34_3_2_SI_MKV1_WG_B.vcf	VP1_region	3138	C	C	3	0	3136	TAC	0.496543209363505	0.496531280397515	Synonymous	Synonymous	41625	0	22546	0	19079
temp_vcf4_AJ34_3_2_SI_MKV1_WG_B.vcf	VP1_region	3144	T	T	3	0	3142	AAT	0.49494420491898	0.494932816157045	Synonymous	Synonymous	43459	0	19542	0	23917
temp_vcf4_AJ34_3_2_SI_MKV1_WG_B.vcf	VP1_region	3168	T	T	3	0	3166	AAT	0.499114455750318	0.499105054106712	Synonymous	Synonymous	53088	0	25421	0	27667
temp_vcf4_AJ34_3_2_SI_MKV1_WG_B.vcf	VP1_region	3171	T	T	3	0	3169	CTT	0.496548121144332	0.496538822664507	Synonymous	Synonymous	53401	0	24479	0	28922
temp_vcf4_AJ34_3_2_SI_MKV1_WG_B.vcf	VP1_region	3195	C	C	3	0	3193	CGC	0.499749805353547	0.499743942566797	Synonymous	Synonymous	85241	0	43585	0	41656
temp_vcf4_AJ34_3_2_SI_MKV1_WG_B.vcf	VP1_region	3214	A	A	1	0	3214	AGC	0.280482427708645	0.280479269656202	Nonsynonymous	Nonsynonymous	88815	73832	0	14983	0
temp_vcf4_AJ34_3_2_SI_MKV1_WG_B.vcf	VP1_region	3264	C	T	3	0	3262	CCC	0.112462100290225	0.112460805822053	Synonymous	Synonymous	86879	0	5196	0	81683
temp_vcf4_AJ34_3_2_SI_MKV1_WG_B.vcf	VP1_region	3327	C	T	3	0	3325	TGC	0.487200502419139	0.487182285230146	Synonymous	Synonymous	26744	0	11231	0	15513
temp_vcf4_AJ34_3_2_SI_MKV1_WG_B.vcf	VP1_region	3363	T	G	3	0	3361	CTT	0.463733430889171	0.463714349564606	Synonymous	Synonymous	24303	0	0	15425	8878
temp_vcf4_AJ34_3_2_SI_MKV1_WG_B.vcf	VP1_region	3372	C	A	3	0	3370	TCC	0.415012643291393	0.414990863567264	Synonymous	Synonymous	19055	13456	5599	0	0
temp_vcf4_AJ34_3_2_SI_MKV1_WG_B.vcf	VP1_region	3378	C	T	3	0	3376	CCC	0.489253678454444	0.489232316463506	Synonymous	Synonymous	22903	0	9771	0	13132
temp_vcf4_AJ34_3_2_SI_MKV1_WG_B.vcf	VP1_region	3441	C	T	3	0	3439	TAC	0.402302805218761	0.402282037987437	Synonymous	Synonymous	19372	0	5404	0	13968
temp_vcf4_AJ34_3_2_SI_MKV1_WG_B.vcf	VP1_region	3495	C	T	3	0	3493	GCC	0.487611099484	0.487593039144747	Synonymous	Synonymous	26999	0	11373	0	15626
temp_vcf4_AJ34_3_2_SI_MKV1_WG_B.vcf	VP1_region	3579	C	T	3	0	3577	GAC	0.486436404995483	0.486418758109758	Synonymous	Synonymous	27565	0	11511	0	16054
temp_vcf4_AJ34_3_2_SI_MKV1_WG_B.vcf	VP3_region	2436	A	A	3	0	2434	GAA	0.409937888198758	0.405482041587902	Synonymous	Synonymous	92	66	0	26	0
temp_vcf4_AJ34_3_2_SI_MKV1_WG_B.vcf	VP3_region	2538	C	T	3	0	2536	GCC	0.346666666666667	0.3432	Synonymous	Synonymous	100	0	22	0	78
temp_vcf4_AJ34_3_2_SI_MKV1_WG_B.vcf	VP3_region	2625	T	C	3	0	2623	GCT	0.493487139596457	0.493445898819288	Synonymous	Synonymous	11966	0	6668	0	5298
temp_vcf4_AJ34_3_2_SI_MKV1_WG_B.vcf	VP3_region	2637	T	C	3	0	2635	TAT	0.491334565102003	0.491292841718418	Synonymous	Synonymous	11776	0	6665	0	5111
temp_vcf4_AJ34_3_2_SI_MKV1_WG_B.vcf	VP3_region	2892	T	T	3	0	2890	CTT	0.499224485617416	0.49921769741887	Synonymous	Synonymous	73543	35317	0	0	38226
temp_vcf4_AJ34_3_2_SI_MKV1_WG_B.vcf	VP3_region	2901	T	C	3	0	2899	ACT	0.477129036667428	0.477122563259067	Synonymous	Synonymous	73706	0	44736	0	28970
temp_vcf4_AJ34_3_2_SI_MKV1_WG_B.vcf	VP3_region	2943	A	A	3	0	2941	GGA	0.49215654803193	0.492149857395189	Synonymous	Synonymous	73559	41388	0	32171	0
temp_vcf4_AJ34_3_2_SI_MKV1_WG_B.vcf	VP3_region	2949	C	T	3	0	2947	ACC	0.435621956000188	0.435616015673787	Synonymous	Synonymous	73333	0	23509	0	49824
temp_vcf4_AJ34_3_2_SI_MKV1_WG_B.vcf	VP3_region	2967	T	C	3	0	2965	GCT	0.49925750897066	0.499249381182606	Synonymous	Synonymous	61426	0	31903	0	29523
temp_vcf4_AJ34_3_2_SI_MKV1_WG_B.vcf	VP3_region	2973	T	C	3	0	2971	ATT	0.474963824436901	0.474956074480558	Synonymous	Synonymous	61286	0	37501	0	23785
temp_vcf4_AJ34_3_2_SI_MKV1_WG_B.vcf	VP3_region	3024	T	C	3	0	3022	AAT	0.482974918505083	0.482966474444756	Synonymous	Synonymous	57197	0	33877	0	23320
temp_vcf4_AJ34_3_2_SI_MKV1_WG_B.vcf	noncoding	494	C	T	NA	0	NA	NA	0.49344561095061	0.49344002095581	noncoding	noncoding	88273	0	39081	0	49192
temp_vcf4_AJ34_3_2_SI_MKV1_WG_B.vcf	noncoding	587	A	G	NA	0	NA	NA	0.492408351071231	0.492402983520695	noncoding	noncoding	91738	40215	0	51523	0
