file	product	site	ref_nt	maj_nt	position_in_codon	overlapping_ORFs	codon_start_site	codon	pi	gdiv	class_vs_ref	class	coverage	A	C	G	T
temp_vcf4_AJ34_6_11_d0_FECES_MKV1_WG_A.vcf	2A_region	3906	C	C	3	0	3904	GTC	0.499785036573571	0.499743245032759	Synonymous	Synonymous	11959	0	6115	0	5844
temp_vcf4_AJ34_6_11_d0_FECES_MKV1_WG_A.vcf	2A_region	3933	C	C	3	0	3931	ATC	0.495720628995903	0.495678810147498	Synonymous	Synonymous	11854	0	6478	0	5376
temp_vcf4_AJ34_6_11_d0_FECES_MKV1_WG_A.vcf	2A_region	3976	C	C	1	0	3976	CCC	0.394244755841115	0.394210416954621	Nonsynonymous	Nonsynonymous	11481	0	8381	3100	0
temp_vcf4_AJ34_6_11_d0_FECES_MKV1_WG_A.vcf	2A_region	3981	T	T	3	0	3979	TGT	0.499997238833797	0.499954787039024	Synonymous	Synonymous	11778	0	5833	0	5945
temp_vcf4_AJ34_6_11_d0_FECES_MKV1_WG_A.vcf	2A_region	4029	T	T	3	0	4027	GCT	0.367539283440726	0.367508093752722	Synonymous	Synonymous	11784	0	2859	0	8925
temp_vcf4_AJ34_6_11_d0_FECES_MKV1_WG_A.vcf	2A_region	4095	C	C	3	0	4093	GGC	0.408124421360574	0.40808912869183	Synonymous	Synonymous	11564	0	8261	0	3303
temp_vcf4_AJ34_6_11_d0_FECES_MKV1_WG_A.vcf	2B_region	4260	C	C	3	0	4258	CTC	0.43111916281383	0.431105634111322	Synonymous	Synonymous	31867	0	21848	0	10019
temp_vcf4_AJ34_6_11_d0_FECES_MKV1_WG_A.vcf	2B_region	4293	T	T	3	0	4291	GCT	0.481890603126658	0.481874986229256	Synonymous	Synonymous	30857	0	0	12491	18366
temp_vcf4_AJ34_6_11_d0_FECES_MKV1_WG_A.vcf	2B_region	4302	C	C	3	0	4300	GTC	0.432818150337995	0.432804586622848	Synonymous	Synonymous	31910	0	21804	0	10106
temp_vcf4_AJ34_6_11_d0_FECES_MKV1_WG_A.vcf	2B_region	4317	G	G	3	0	4315	CTG	0.453292251413317	0.453278074511728	Synonymous	Synonymous	31974	11100	0	20874	0
temp_vcf4_AJ34_6_11_d0_FECES_MKV1_WG_A.vcf	2B_region	4320	T	T	3	0	4318	GCT	0.481219494707917	0.481204448605466	Synonymous	Synonymous	31983	0	12891	0	19092
temp_vcf4_AJ34_6_11_d0_FECES_MKV1_WG_A.vcf	2B_region	4323	C	C	3	0	4321	GGC	0.356336050774413	0.356324904474849	Synonymous	Synonymous	31969	0	24553	0	7416
temp_vcf4_AJ34_6_11_d0_FECES_MKV1_WG_A.vcf	2B_region	4329	T	T	3	0	4327	GCT	0.35426978184052	0.354258658421203	Synonymous	Synonymous	31849	0	7327	0	24522
temp_vcf4_AJ34_6_11_d0_FECES_MKV1_WG_A.vcf	2B_region	4332	T	T	3	0	4330	AAT	0.438568471009667	0.438554652606774	Synonymous	Synonymous	31738	0	10306	0	21432
temp_vcf4_AJ34_6_11_d0_FECES_MKV1_WG_A.vcf	2B_region	4338	C	C	3	0	4336	ATC	0.438029993573511	0.438016161629795	Synonymous	Synonymous	31668	0	21409	0	10259
temp_vcf4_AJ34_6_11_d0_FECES_MKV1_WG_A.vcf	2B_region	4359	C	C	3	0	4357	GTC	0.349680103515124	0.349669123168973	Synonymous	Synonymous	31846	0	24654	0	7192
temp_vcf4_AJ34_6_11_d0_FECES_MKV1_WG_A.vcf	2B_region	4368	T	T	3	0	4366	GCT	0.454077475513773	0.454063168453608	Synonymous	Synonymous	31738	0	11059	0	20679
temp_vcf4_AJ34_6_11_d0_FECES_MKV1_WG_A.vcf	2B_region	4395	T	T	3	0	4393	AAT	0.349323191829015	0.349312060505586	Synonymous	Synonymous	31382	0	7077	0	24305
temp_vcf4_AJ34_6_11_d0_FECES_MKV1_WG_A.vcf	2B_region	4428	C	C	3	0	4426	TCC	0.482842473609762	0.482826590633656	Synonymous	Synonymous	30400	0	18017	0	12383
temp_vcf4_AJ34_6_11_d0_FECES_MKV1_WG_A.vcf	2B_region	4437	T	T	3	0	4435	TTT	0.455746264326013	0.455731466408475	Synonymous	Synonymous	30798	0	10817	0	19981
temp_vcf4_AJ34_6_11_d0_FECES_MKV1_WG_A.vcf	2B_region	4461	G	G	3	0	4459	GAG	0.482711833881668	0.482696507263669	Synonymous	Synonymous	31495	12818	0	18677	0
temp_vcf4_AJ34_6_11_d0_FECES_MKV1_WG_A.vcf	2B_region	4491	C	C	3	0	4489	CTC	0.366165380172258	0.366159328152024	Synonymous	Synonymous	60503	0	45903	0	14600
temp_vcf4_AJ34_6_11_d0_FECES_MKV1_WG_A.vcf	2B_region	4512	C	C	3	0	4510	CTC	0.482463379234794	0.482455434835334	Synonymous	Synonymous	60730	0	36053	0	24677
temp_vcf4_AJ34_6_11_d0_FECES_MKV1_WG_A.vcf	2B_region	4557	C	C	3	0	4555	CTC	0.446294868915756	0.446279820365029	Synonymous	Synonymous	29657	0	19689	0	9968
temp_vcf4_AJ34_6_11_d0_FECES_MKV1_WG_A.vcf	2B_region	4579	C	C	1	0	4579	CTT	0.447933895120509	0.447918592127953	Nonsynonymous	Ambiguous	29271	0	19359	0	9912
temp_vcf4_AJ34_6_11_d0_FECES_MKV1_WG_A.vcf	2B_region	4581	T	T	3	0	4579	CTT	0.44835323565267	0.448337913622882	Synonymous	Ambiguous	29262	9928	0	0	19334
temp_vcf4_AJ34_6_11_d0_FECES_MKV1_WG_A.vcf	2B_region	4602	C	C	3	0	4600	TTC	0.44138935387641	0.441373805975678	Synonymous	Synonymous	28389	0	19055	0	9334
temp_vcf4_AJ34_6_11_d0_FECES_MKV1_WG_A.vcf	2B_region	4623	T	T	3	0	4621	GTT	0.416630230721832	0.41661582790679	Synonymous	Synonymous	28927	0	8557	0	20370
temp_vcf4_AJ34_6_11_d0_FECES_MKV1_WG_A.vcf	2B_region	4626	T	T	3	0	4624	CTT	0.404855549072925	0.404841576009175	Synonymous	Synonymous	28974	0	8167	0	20807
temp_vcf4_AJ34_6_11_d0_FECES_MKV1_WG_A.vcf	2B_region	4632	T	T	3	0	4630	TGT	0.406724875088021	0.406710906448563	Synonymous	Synonymous	29117	0	8270	0	20847
temp_vcf4_AJ34_6_11_d0_FECES_MKV1_WG_A.vcf	2B_region	4683	G	G	3	0	4681	GAG	0.426244365494452	0.426229635413051	Synonymous	Synonymous	28937	8911	0	20026	0
temp_vcf4_AJ34_6_11_d0_FECES_MKV1_WG_A.vcf	2B_region	4695	T	T	3	0	4693	GCT	0.446321047895456	0.44630566016755	Synonymous	Synonymous	29005	0	9750	0	19255
temp_vcf4_AJ34_6_11_d0_FECES_MKV1_WG_A.vcf	2B_region	4707	C	C	3	0	4705	CCC	0.408278808365069	0.408264710826712	Synonymous	Synonymous	28961	0	20683	0	8278
temp_vcf4_AJ34_6_11_d0_FECES_MKV1_WG_A.vcf	2C_region	4788	G	G	3	0	4786	GCG	0.499213805601124	0.499204974022636	Synonymous	Synonymous	56526	27136	0	29390	0
temp_vcf4_AJ34_6_11_d0_FECES_MKV1_WG_A.vcf	2C_region	4800	T	T	3	0	4798	CTT	0.379317023287327	0.379310284545774	Synonymous	Synonymous	56289	0	14317	0	41972
temp_vcf4_AJ34_6_11_d0_FECES_MKV1_WG_A.vcf	2C_region	4803	T	T	3	0	4801	GAT	0.499239259895006	0.499230381057774	Synonymous	Synonymous	56228	0	27011	0	29217
temp_vcf4_AJ34_6_11_d0_FECES_MKV1_WG_A.vcf	2C_region	4821	C	C	3	0	4819	TCC	0.488971786206753	0.488963099397853	Synonymous	Synonymous	56289	0	32326	0	23963
temp_vcf4_AJ34_6_11_d0_FECES_MKV1_WG_A.vcf	2C_region	4833	C	C	3	0	4831	CCC	0.39498353914748	0.394976503333889	Synonymous	Synonymous	56139	0	40934	0	15205
temp_vcf4_AJ34_6_11_d0_FECES_MKV1_WG_A.vcf	2C_region	4836	G	A	3	0	4834	CAG	0.491039812003051	0.491031057192539	Synonymous	Synonymous	56088	31800	0	24288	0
temp_vcf4_AJ34_6_11_d0_FECES_MKV1_WG_A.vcf	2C_region	4950	C	C	3	0	4948	TGC	0.439418593441954	0.439402060893948	Synonymous	Synonymous	26579	0	17916	0	8663
temp_vcf4_AJ34_6_11_d0_FECES_MKV1_WG_A.vcf	2C_region	4989	T	T	3	0	4987	GGT	0.456761005567852	0.456743404665938	Synonymous	Synonymous	25951	0	9159	0	16792
temp_vcf4_AJ34_6_11_d0_FECES_MKV1_WG_A.vcf	2C_region	5005	T	T	1	0	5005	TTG	0.457843474025608	0.457825485518849	Synonymous	Synonymous	25452	0	9030	0	16422
temp_vcf4_AJ34_6_11_d0_FECES_MKV1_WG_A.vcf	2C_region	5028	T	T	3	0	5026	TAT	0.449271456956521	0.449252909647891	Synonymous	Synonymous	24223	0	8253	0	15970
temp_vcf4_AJ34_6_11_d0_FECES_MKV1_WG_A.vcf	2C_region	5109	T	T	3	0	5107	CCT	0.325187759345937	0.325181693994362	Synonymous	Synonymous	53614	0	10956	0	42658
temp_vcf4_AJ34_6_11_d0_FECES_MKV1_WG_A.vcf	2C_region	5136	T	T	3	0	5134	GCT	0.49932934129797	0.499320135034072	Synonymous	Synonymous	54238	0	26119	0	28119
temp_vcf4_AJ34_6_11_d0_FECES_MKV1_WG_A.vcf	2C_region	5142	T	T	3	0	5140	CTT	0.497579305545571	0.497570094866485	Synonymous	Synonymous	54022	0	25128	0	28894
temp_vcf4_AJ34_6_11_d0_FECES_MKV1_WG_A.vcf	2C_region	5145	C	C	3	0	5143	TCC	0.499993865625596	0.499984578791412	Synonymous	Synonymous	53839	0	27069	0	26770
temp_vcf4_AJ34_6_11_d0_FECES_MKV1_WG_A.vcf	2C_region	5151	T	C	3	0	5149	ACT	0.499760104970254	0.499750751946748	Synonymous	Synonymous	53433	0	27313	0	26120
temp_vcf4_AJ34_6_11_d0_FECES_MKV1_WG_A.vcf	2C_region	5175	C	C	3	0	5173	AAC	0.497301580038017	0.497282999743601	Synonymous	Synonymous	26765	0	14369	0	12396
temp_vcf4_AJ34_6_11_d0_FECES_MKV1_WG_A.vcf	2C_region	5190	C	C	3	0	5188	TAC	0.499149355453024	0.499130501129709	Synonymous	Synonymous	26474	0	13789	0	12685
temp_vcf4_AJ34_6_11_d0_FECES_MKV1_WG_A.vcf	2C_region	5244	T	T	3	0	5242	GTT	0.497464484377464	0.497444459239215	Synonymous	Synonymous	24842	0	11533	0	13309
temp_vcf4_AJ34_6_11_d0_FECES_MKV1_WG_A.vcf	2C_region	5295	C	C	3	0	5293	AAC	0.495962900969629	0.495942292521986	Synonymous	Synonymous	24066	0	13117	0	10949
temp_vcf4_AJ34_6_11_d0_FECES_MKV1_WG_A.vcf	2C_region	5298	T	T	3	0	5296	TTT	0.495694879139555	0.495674323681162	Synonymous	Synonymous	24115	0	10936	0	13179
temp_vcf4_AJ34_6_11_d0_FECES_MKV1_WG_A.vcf	2C_region	5313	C	C	3	0	5311	TCC	0.496699612147636	0.496678979946417	Synonymous	Synonymous	24074	0	13018	0	11056
temp_vcf4_AJ34_6_11_d0_FECES_MKV1_WG_A.vcf	2C_region	5325	C	C	3	0	5323	TAC	0.376075060709609	0.376059250600696	Synonymous	Synonymous	23787	0	17815	0	5972
temp_vcf4_AJ34_6_11_d0_FECES_MKV1_WG_A.vcf	2C_region	5412	C	C	3	0	5410	AAC	0.497981134507415	0.497962154397856	Synonymous	Synonymous	26237	0	13956	0	12281
temp_vcf4_AJ34_6_11_d0_FECES_MKV1_WG_A.vcf	2C_region	5463	G	G	3	0	5461	CGG	0.438485800850477	0.438479227540317	Synonymous	Synonymous	66707	21654	0	45053	0
temp_vcf4_AJ34_6_11_d0_FECES_MKV1_WG_A.vcf	2C_region	5472	C	C	3	0	5470	GTC	0.42289782283177	0.422891511112376	Synonymous	Synonymous	67002	0	46657	0	20345
temp_vcf4_AJ34_6_11_d0_FECES_MKV1_WG_A.vcf	2C_region	5517	C	C	3	0	5515	CCC	0.429944985868288	0.429934394525088	Synonymous	Synonymous	40594	12699	27895	0	0
temp_vcf4_AJ34_6_11_d0_FECES_MKV1_WG_A.vcf	2C_region	5532	C	C	3	0	5530	ACC	0.418055971402029	0.418045759472492	Synonymous	Synonymous	40938	12182	28756	0	0
temp_vcf4_AJ34_6_11_d0_FECES_MKV1_WG_A.vcf	2C_region	5538	A	A	3	0	5536	AAA	0.420363834813125	0.420353503925073	Synonymous	Synonymous	40690	28465	0	12225	0
temp_vcf4_AJ34_6_11_d0_FECES_MKV1_WG_A.vcf	2C_region	5556	T	T	3	0	5554	ACT	0.42017116904981	0.420160741154913	Synonymous	Synonymous	40293	0	12096	0	28197
temp_vcf4_AJ34_6_11_d0_FECES_MKV1_WG_A.vcf	2C_region	5562	C	C	3	0	5560	CTC	0.457791536610594	0.457780101256346	Synonymous	Synonymous	40033	0	25833	0	14200
temp_vcf4_AJ34_6_11_d0_FECES_MKV1_WG_A.vcf	2C_region	5580	T	T	3	0	5578	AAT	0.459024774307253	0.459013239862226	Synonymous	Synonymous	39796	0	14201	0	25595
temp_vcf4_AJ34_6_11_d0_FECES_MKV1_WG_A.vcf	2C_region	5595	C	C	3	0	5593	GAC	0.449436445437157	0.449425165534401	Synonymous	Synonymous	39844	0	26258	0	13586
temp_vcf4_AJ34_6_11_d0_FECES_MKV1_WG_A.vcf	2C_region	5601	C	C	3	0	5599	GAC	0.459393954698114	0.459382354133615	Synonymous	Synonymous	39601	0	25444	0	14157
temp_vcf4_AJ34_6_11_d0_FECES_MKV1_WG_A.vcf	2C_region	5616	C	C	3	0	5614	CCC	0.449532465693311	0.449520998613425	Synonymous	Synonymous	39202	0	25829	0	13373
temp_vcf4_AJ34_6_11_d0_FECES_MKV1_WG_A.vcf	2C_region	5667	T	T	3	0	5665	GAT	0.395694812362276	0.395684551897804	Synonymous	Synonymous	38565	0	10475	0	28090
temp_vcf4_AJ34_6_11_d0_FECES_MKV1_WG_A.vcf	2C_region	5688	T	T	3	0	5686	AAT	0.465814993928487	0.465802653804667	Synonymous	Synonymous	37748	0	13938	0	23810
temp_vcf4_AJ34_6_11_d0_FECES_MKV1_WG_A.vcf	2C_region	5691	C	C	3	0	5689	TCC	0.471347438196384	0.471335052568935	Synonymous	Synonymous	38056	0	23584	0	14472
temp_vcf4_AJ34_6_11_d0_FECES_MKV1_WG_A.vcf	3A_region	5763	T	T	3	0	5761	TAT	0.488813543137809	0.488805993660711	Synonymous	Synonymous	64748	0	27530	0	37218
temp_vcf4_AJ34_6_11_d0_FECES_MKV1_WG_A.vcf	3A_region	5773	T	T	1	0	5773	TTG	0.489305302553587	0.489297756785948	Synonymous	Synonymous	64845	0	27679	0	37166
temp_vcf4_AJ34_6_11_d0_FECES_MKV1_WG_A.vcf	3A_region	5785	C	C	1	0	5785	CTG	0.46928365175613	0.469276421440256	Synonymous	Synonymous	64905	0	40497	0	24408
temp_vcf4_AJ34_6_11_d0_FECES_MKV1_WG_A.vcf	3A_region	5793	C	C	3	0	5791	CAC	0.48189114758023	0.481883655957389	Synonymous	Synonymous	64324	0	38284	0	26040
temp_vcf4_AJ34_6_11_d0_FECES_MKV1_WG_A.vcf	3A_region	5802	A	A	3	0	5800	CCA	0.481137099005363	0.481129582882343	Synonymous	Synonymous	64014	38225	0	25789	0
temp_vcf4_AJ34_6_11_d0_FECES_MKV1_WG_A.vcf	3A_region	5805	T	T	3	0	5803	GCT	0.481060520011271	0.481052996504913	Synonymous	Synonymous	63941	0	25747	0	38194
temp_vcf4_AJ34_6_11_d0_FECES_MKV1_WG_A.vcf	3A_region	5811	C	T	3	0	5809	TGC	0.309582150407558	0.309577260930168	Synonymous	Synonymous	63316	0	12121	0	51195
temp_vcf4_AJ34_6_11_d0_FECES_MKV1_WG_A.vcf	3A_region	5862	C	C	3	0	5860	ATC	0.454419719795223	0.454399529644612	Synonymous	Synonymous	22507	0	14652	0	7855
temp_vcf4_AJ34_6_11_d0_FECES_MKV1_WG_A.vcf	3A_region	5865	C	C	3	0	5863	TCC	0.428789228159457	0.428770086637732	Synonymous	Synonymous	22401	0	15428	0	6973
temp_vcf4_AJ34_6_11_d0_FECES_MKV1_WG_A.vcf	3A_region	5871	C	C	3	0	5869	ACC	0.499989736713598	0.499967259203406	Synonymous	Synonymous	22244	0	11212	0	11032
temp_vcf4_AJ34_6_11_d0_FECES_MKV1_WG_A.vcf	3A_region	5872	C	C	1	0	5872	CTG	0.492487572671952	0.492465419481692	Synonymous	Synonymous	22231	0	12480	0	9751
temp_vcf4_AJ34_6_11_d0_FECES_MKV1_WG_A.vcf	3A_region	5889	A	A	3	0	5887	AAA	0.496692835866311	0.496669685419522	Synonymous	Synonymous	21455	11603	0	9852	0
temp_vcf4_AJ34_6_11_d0_FECES_MKV1_WG_A.vcf	3A_region	5898	C	C	3	0	5896	TTC	0.494192874102095	0.494169981024126	Synonymous	Synonymous	21587	0	11959	0	9628
temp_vcf4_AJ34_6_11_d0_FECES_MKV1_WG_A.vcf	3A_region	5901	T	T	3	0	5899	GTT	0.485469160287959	0.485446610742681	Synonymous	Synonymous	21529	0	0	8928	12601
temp_vcf4_AJ34_6_11_d0_FECES_MKV1_WG_A.vcf	3A_region	5913	C	C	3	0	5911	TTC	0.428377140454057	0.428357882355673	Synonymous	Synonymous	22244	0	15332	0	6912
temp_vcf4_AJ34_6_11_d0_FECES_MKV1_WG_A.vcf	3A_region	5934	T	T	3	0	5932	CTT	0.487124228128299	0.487102343756668	Synonymous	Synonymous	22259	0	9342	0	12917
temp_vcf4_AJ34_6_11_d0_FECES_MKV1_WG_A.vcf	3A_region	5937	T	T	3	0	5935	TGT	0.433423280265261	0.433403811942022	Synonymous	Synonymous	22263	0	7069	0	15194
temp_vcf4_AJ34_6_11_d0_FECES_MKV1_WG_A.vcf	3A_region	5970	A	A	3	0	5968	CAA	0.196194313492691	0.196185495770736	Synonymous	Synonymous	22250	19797	0	2453	0
temp_vcf4_AJ34_6_11_d0_FECES_MKV1_WG_A.vcf	3A_region	5973	G	G	3	0	5971	CAG	0.499835981815513	0.499813195711309	Synonymous	Synonymous	21936	10756	0	11180	0
temp_vcf4_AJ34_6_11_d0_FECES_MKV1_WG_A.vcf	3B_region	6054	C	C	3	0	6052	CCC	0.420053203924202	0.420034884988139	Synonymous	Synonymous	22930	0	16050	0	6880
temp_vcf4_AJ34_6_11_d0_FECES_MKV1_WG_A.vcf	3C_region	6090	C	C	3	0	6088	TCC	0.474338492033553	0.474329843323697	Synonymous	Synonymous	54845	0	33636	0	21209
temp_vcf4_AJ34_6_11_d0_FECES_MKV1_WG_A.vcf	3C_region	6117	T	T	3	0	6115	AAT	0.368528087875236	0.368521400253419	Synonymous	Synonymous	55106	0	13424	0	41682
temp_vcf4_AJ34_6_11_d0_FECES_MKV1_WG_A.vcf	3C_region	6141	T	C	3	0	6139	AAT	0.480081963196294	0.480073172901261	Synonymous	Synonymous	54615	0	32759	0	21856
temp_vcf4_AJ34_6_11_d0_FECES_MKV1_WG_A.vcf	3C_region	6153	C	C	3	0	6151	AAC	0.422741905117167	0.422728778117257	Synonymous	Synonymous	32204	0	22432	0	9772
temp_vcf4_AJ34_6_11_d0_FECES_MKV1_WG_A.vcf	3C_region	6156	C	C	3	0	6154	CAC	0.462526219004914	0.462511841888287	Synonymous	Synonymous	32171	0	20490	0	11681
temp_vcf4_AJ34_6_11_d0_FECES_MKV1_WG_A.vcf	3C_region	6195	T	T	3	0	6193	CTT	0.460035602711094	0.460020761416688	Synonymous	Synonymous	30997	0	11116	0	19881
temp_vcf4_AJ34_6_11_d0_FECES_MKV1_WG_A.vcf	3C_region	6204	C	C	3	0	6202	ACC	0.433606669872554	0.433592727535902	Synonymous	Synonymous	31100	0	21217	0	9883
temp_vcf4_AJ34_6_11_d0_FECES_MKV1_WG_A.vcf	3C_region	6207	C	C	3	0	6205	CAC	0.427793699643794	0.42777990963349	Synonymous	Synonymous	31022	0	21406	0	9616
temp_vcf4_AJ34_6_11_d0_FECES_MKV1_WG_A.vcf	3C_region	6219	C	C	3	0	6217	CCC	0.452386188573794	0.452371766213078	Synonymous	Synonymous	31367	0	20524	0	10843
temp_vcf4_AJ34_6_11_d0_FECES_MKV1_WG_A.vcf	3C_region	6222	T	T	3	0	6220	GAT	0.431120200319518	0.431106436625098	Synonymous	Synonymous	31323	0	9848	0	21475
temp_vcf4_AJ34_6_11_d0_FECES_MKV1_WG_A.vcf	3C_region	6246	T	T	3	0	6244	CCT	0.44714112389809	0.447126707431624	Synonymous	Synonymous	31016	0	10465	0	20551
temp_vcf4_AJ34_6_11_d0_FECES_MKV1_WG_A.vcf	3C_region	6252	A	A	3	0	6250	CGA	0.43763690389427	0.437622723908401	Synonymous	Synonymous	30863	20882	9981	0	0
temp_vcf4_AJ34_6_11_d0_FECES_MKV1_WG_A.vcf	3C_region	6255	T	T	3	0	6253	TAT	0.437739876615237	0.437725685476139	Synonymous	Synonymous	30846	0	9980	0	20866
temp_vcf4_AJ34_6_11_d0_FECES_MKV1_WG_A.vcf	3C_region	6354	G	G	3	0	6352	CAG	0.449450678858922	0.449436266459408	Synonymous	Synonymous	31185	10634	0	20551	0
temp_vcf4_AJ34_6_11_d0_FECES_MKV1_WG_A.vcf	3C_region	6381	T	C	3	0	6379	GTT	0.46226768150457	0.462259658113413	Synonymous	Synonymous	57615	0	36722	0	20893
temp_vcf4_AJ34_6_11_d0_FECES_MKV1_WG_A.vcf	3C_region	6423	C	C	3	0	6421	GAC	0.33167852806293	0.331672811044727	Synonymous	Synonymous	58016	0	45839	0	12177
temp_vcf4_AJ34_6_11_d0_FECES_MKV1_WG_A.vcf	3D_region	6705	A	A	3	0	6703	AAA	0.469043482882296	0.469033989035866	Synonymous	Synonymous	49405	30850	0	18555	0
temp_vcf4_AJ34_6_11_d0_FECES_MKV1_WG_A.vcf	3D_region	6822	C	C	3	0	6820	TTC	0.483228824716492	0.483199298331015	Synonymous	Synonymous	16366	0	9683	0	6683
temp_vcf4_AJ34_6_11_d0_FECES_MKV1_WG_A.vcf	3D_region	6840	C	C	3	0	6838	GGC	0.275328863636621	0.275316700318736	Synonymous	Synonymous	22636	0	18905	0	3731
temp_vcf4_AJ34_6_11_d0_FECES_MKV1_WG_A.vcf	3D_region	6849	C	C	3	0	6847	ACC	0.266308056644316	0.266296504151837	Synonymous	Synonymous	23052	0	19406	0	3646
temp_vcf4_AJ34_6_11_d0_FECES_MKV1_WG_A.vcf	3D_region	6861	T	T	3	0	6859	CCT	0.494661324699678	0.494640523130094	Synonymous	Synonymous	23780	0	10659	0	13121
temp_vcf4_AJ34_6_11_d0_FECES_MKV1_WG_A.vcf	3D_region	6882	C	C	3	0	6880	GAC	0.473141852658075	0.473121746341032	Synonymous	Synonymous	23532	0	14494	0	9038
temp_vcf4_AJ34_6_11_d0_FECES_MKV1_WG_A.vcf	3D_region	6894	C	C	3	0	6892	TCC	0.267534159886159	0.267522919899608	Synonymous	Synonymous	23802	0	20016	0	3786
temp_vcf4_AJ34_6_11_d0_FECES_MKV1_WG_A.vcf	3D_region	6904	T	T	1	0	6904	TCT	0.272665709833333	0.272654508382761	Nonsynonymous	Nonsynonymous	24342	0	3964	0	20378
temp_vcf4_AJ34_6_11_d0_FECES_MKV1_WG_A.vcf	3D_region	6909	T	T	3	0	6907	TCT	0.475758829844881	0.475739397633557	Synonymous	Synonymous	24483	0	9545	0	14938
temp_vcf4_AJ34_6_11_d0_FECES_MKV1_WG_A.vcf	3D_region	6912	C	C	3	0	6910	CTC	0.477493043677712	0.477473819382532	Synonymous	Synonymous	24838	0	15055	0	9783
temp_vcf4_AJ34_6_11_d0_FECES_MKV1_WG_A.vcf	3D_region	6921	T	T	3	0	6919	CTT	0.495373230028275	0.495353626813791	Synonymous	Synonymous	25270	0	11417	0	13853
temp_vcf4_AJ34_6_11_d0_FECES_MKV1_WG_A.vcf	3D_region	6978	A	A	3	0	6976	CAA	0.463724449308725	0.4637069390399	Synonymous	Synonymous	26483	16809	0	9674	0
temp_vcf4_AJ34_6_11_d0_FECES_MKV1_WG_A.vcf	3D_region	6981	T	T	3	0	6979	GCT	0.480551552249846	0.480533429171242	Synonymous	Synonymous	26516	0	10642	0	15874
temp_vcf4_AJ34_6_11_d0_FECES_MKV1_WG_A.vcf	3D_region	7011	C	C	3	0	7009	CGC	0.357481040336654	0.357474231692735	Synonymous	Synonymous	52504	0	40268	0	12236
temp_vcf4_AJ34_6_11_d0_FECES_MKV1_WG_A.vcf	3D_region	7368	T	T	3	0	7366	TTT	0.491051717406045	0.491043295719185	Synonymous	Synonymous	58308	0	25252	0	33056
temp_vcf4_AJ34_6_11_d0_FECES_MKV1_WG_A.vcf	3D_region	7374	A	G	3	0	7372	GCA	0.471274902550605	0.471266764914797	Synonymous	Synonymous	57913	22015	0	35898	0
temp_vcf4_AJ34_6_11_d0_FECES_MKV1_WG_A.vcf	3D_region	7401	C	C	3	0	7399	CTC	0.450916018864554	0.450902234863733	Synonymous	Synonymous	32713	0	21482	0	11231
temp_vcf4_AJ34_6_11_d0_FECES_MKV1_WG_A.vcf	3D_region	7407	C	C	3	0	7405	GCC	0.445839841542852	0.445826167151933	Synonymous	Synonymous	32604	0	21668	0	10936
temp_vcf4_AJ34_6_11_d0_FECES_MKV1_WG_A.vcf	3D_region	7410	A	A	3	0	7408	AAA	0.407968629752371	0.407956086520095	Synonymous	Synonymous	32525	23240	0	9285	0
temp_vcf4_AJ34_6_11_d0_FECES_MKV1_WG_A.vcf	3D_region	7428	C	C	3	0	7426	ACC	0.453627660336218	0.453613506587065	Synonymous	Synonymous	32050	0	20906	0	11144
temp_vcf4_AJ34_6_11_d0_FECES_MKV1_WG_A.vcf	3D_region	7473	T	T	3	0	7471	TCT	0.38742290951268	0.387410801790025	Synonymous	Synonymous	31998	0	8407	0	23591
temp_vcf4_AJ34_6_11_d0_FECES_MKV1_WG_A.vcf	3D_region	7476	C	C	3	0	7474	CAC	0.383574492232253	0.383562511519727	Synonymous	Synonymous	32016	0	23733	0	8283
temp_vcf4_AJ34_6_11_d0_FECES_MKV1_WG_A.vcf	3D_region	7491	T	T	3	0	7489	AAT	0.456701262062776	0.45668703948291	Synonymous	Synonymous	32111	0	11330	0	20781
temp_vcf4_AJ34_6_11_d0_FECES_MKV1_WG_A.vcf	3D_region	7539	T	T	3	0	7537	ACT	0.476024793872894	0.476009602885089	Synonymous	Synonymous	31336	0	12236	0	19100
temp_vcf4_AJ34_6_11_d0_FECES_MKV1_WG_A.vcf	3D_region	7590	C	C	3	0	7588	ATC	0.447770186318336	0.447756273066423	Synonymous	Synonymous	32183	0	21293	0	10890
temp_vcf4_AJ34_6_11_d0_FECES_MKV1_WG_A.vcf	3D_region	7671	C	C	3	0	7669	ATC	0.490461449522629	0.490451277139563	Synonymous	Synonymous	48215	0	27439	0	20776
temp_vcf4_AJ34_6_11_d0_FECES_MKV1_WG_A.vcf	3D_region	8007	T	C	3	0	8005	TTT	0	0	Synonymous	NONREF_NONPOLY	15897	0	15897	0	0
temp_vcf4_AJ34_6_11_d0_FECES_MKV1_WG_A.vcf	3D_region	8013	T	C	3	0	8011	CCT	0	0	Synonymous	NONREF_NONPOLY	15794	0	15794	0	0
temp_vcf4_AJ34_6_11_d0_FECES_MKV1_WG_A.vcf	3D_region	8016	T	C	3	0	8014	TAT	0	0	Synonymous	NONREF_NONPOLY	15786	0	15786	0	0
temp_vcf4_AJ34_6_11_d0_FECES_MKV1_WG_A.vcf	3D_region	8055	T	C	3	0	8053	GCT	0.503973819541842	0.498554746213435	Synonymous	Synonymous	93	0	49	0	44
temp_vcf4_AJ34_6_11_d0_FECES_MKV1_WG_A.vcf	L_region	795	C	C	3	0	793	GTC	0.348348348348348	0.338933528122717	Synonymous	Synonymous	37	0	29	0	8
temp_vcf4_AJ34_6_11_d0_FECES_MKV1_WG_A.vcf	L_region	804	C	C	3	0	802	TCC	0.348348348348348	0.338933528122717	Synonymous	Synonymous	37	0	29	0	8
temp_vcf4_AJ34_6_11_d0_FECES_MKV1_WG_A.vcf	L_region	867	C	C	3	0	865	TAC	0.463865546218487	0.450612244897959	Synonymous	Synonymous	35	0	23	0	12
temp_vcf4_AJ34_6_11_d0_FECES_MKV1_WG_A.vcf	L_region	879	C	C	3	0	877	CTC	0.299465240641711	0.290657439446367	Synonymous	Synonymous	34	0	28	0	6
temp_vcf4_AJ34_6_11_d0_FECES_MKV1_WG_A.vcf	L_region	960	C	T	3	0	958	TCC	0.430112044817927	0.426527777777778	Synonymous	Synonymous	120	0	37	0	83
temp_vcf4_AJ34_6_11_d0_FECES_MKV1_WG_A.vcf	L_region	987	C	C	3	0	985	TGC	0.407065020785303	0.407050383950209	Synonymous	Synonymous	27811	0	19901	0	7910
temp_vcf4_AJ34_6_11_d0_FECES_MKV1_WG_A.vcf	L_region	1023	T	T	3	0	1021	TAT	0.426271865940247	0.426256945678926	Synonymous	Synonymous	28570	0	8799	0	19771
temp_vcf4_AJ34_6_11_d0_FECES_MKV1_WG_A.vcf	L_region	1059	T	T	3	0	1057	TCT	0.386701895796757	0.386687735041821	Synonymous	Synonymous	27308	7154	0	0	20154
temp_vcf4_AJ34_6_11_d0_FECES_MKV1_WG_A.vcf	L_region	1065	T	T	3	0	1063	GTT	0.433452382674523	0.433436452781739	Synonymous	Synonymous	27210	0	8641	0	18569
temp_vcf4_AJ34_6_11_d0_FECES_MKV1_WG_A.vcf	L_region	1135	C	C	1	0	1135	CTA	0.354015201749613	0.354001320433621	Synonymous	Synonymous	25503	0	19642	0	5861
temp_vcf4_AJ34_6_11_d0_FECES_MKV1_WG_A.vcf	L_region	1143	T	T	3	0	1141	CTT	0.220542804021117	0.22053425916238	Synonymous	Synonymous	25810	0	3257	0	22553
temp_vcf4_AJ34_6_11_d0_FECES_MKV1_WG_A.vcf	L_region	1173	C	C	3	0	1171	CAC	0.24375198147939	0.243742271792428	Synonymous	Synonymous	25104	0	21538	0	3566
temp_vcf4_AJ34_6_11_d0_FECES_MKV1_WG_A.vcf	L_region	1176	T	T	3	0	1174	GAT	0.403309974890692	0.403293703862537	Synonymous	Synonymous	24787	0	6943	0	17844
temp_vcf4_AJ34_6_11_d0_FECES_MKV1_WG_A.vcf	L_region	1203	C	C	3	0	1201	CAC	0.333627512983162	0.333614009076702	Synonymous	Synonymous	24706	0	19479	0	5227
temp_vcf4_AJ34_6_11_d0_FECES_MKV1_WG_A.vcf	L_region	1209	C	C	3	0	1207	CTC	0.214240840550577	0.214232242716057	Synonymous	Synonymous	24918	0	21878	0	3040
temp_vcf4_AJ34_6_11_d0_FECES_MKV1_WG_A.vcf	L_region	1212	T	T	3	0	1210	CAT	0.401288204652022	0.401272135769443	Synonymous	Synonymous	24973	0	6938	0	18035
temp_vcf4_AJ34_6_11_d0_FECES_MKV1_WG_A.vcf	VP0_region	1347	C	A	3	0	1345	ACC	0.065293423145345	0.0652909881864359	Synonymous	Synonymous	26815	25909	906	0	0
temp_vcf4_AJ34_6_11_d0_FECES_MKV1_WG_A.vcf	VP0_region	1360	C	T	1	0	1360	CTG	0	0	Synonymous	NONREF_NONPOLY	26313	0	0	0	26313
temp_vcf4_AJ34_6_11_d0_FECES_MKV1_WG_A.vcf	VP0_region	1518	T	T	3	0	1516	CGT	0.197869101978691	0.195158566335147	Synonymous	Synonymous	73	0	8	0	65
temp_vcf4_AJ34_6_11_d0_FECES_MKV1_WG_A.vcf	VP0_region	1641	T	T	3	0	1639	TCT	0.458167056340691	0.458151147762346	Synonymous	Synonymous	28800	0	10234	0	18566
temp_vcf4_AJ34_6_11_d0_FECES_MKV1_WG_A.vcf	VP0_region	1659	T	T	3	0	1657	AAT	0.470606950663155	0.470590832330769	Synonymous	Synonymous	29197	0	11058	0	18139
temp_vcf4_AJ34_6_11_d0_FECES_MKV1_WG_A.vcf	VP0_region	1674	C	C	3	0	1672	ACC	0.47126025125836	0.471244092286639	Synonymous	Synonymous	29164	0	18079	0	11085
temp_vcf4_AJ34_6_11_d0_FECES_MKV1_WG_A.vcf	VP0_region	1677	G	G	3	0	1675	GGG	0.470116464271359	0.470100317944107	Synonymous	Synonymous	29116	10998	0	18118	0
temp_vcf4_AJ34_6_11_d0_FECES_MKV1_WG_A.vcf	VP0_region	1683	C	C	3	0	1681	ACC	0.478422808550116	0.478406380323739	Synonymous	Synonymous	29122	0	17587	0	11535
temp_vcf4_AJ34_6_11_d0_FECES_MKV1_WG_A.vcf	VP0_region	1701	T	T	3	0	1699	GCT	0.480767841951903	0.480750133460173	Synonymous	Synonymous	27149	0	10911	0	16238
temp_vcf4_AJ34_6_11_d0_FECES_MKV1_WG_A.vcf	VP0_region	1704	T	T	3	0	1702	TAT	0.494865435895498	0.494848173950615	Synonymous	Synonymous	28668	0	12879	0	15789
temp_vcf4_AJ34_6_11_d0_FECES_MKV1_WG_A.vcf	VP0_region	1731	T	T	3	0	1729	CCT	0.494377923537829	0.494359602387386	Synonymous	Synonymous	26984	12059	0	0	14925
temp_vcf4_AJ34_6_11_d0_FECES_MKV1_WG_A.vcf	VP0_region	1761	G	G	3	0	1759	CCG	0.49074901652729	0.490730129942602	Synonymous	Synonymous	25984	11223	0	14761	0
temp_vcf4_AJ34_6_11_d0_FECES_MKV1_WG_A.vcf	VP0_region	1764	T	T	3	0	1762	TCT	0.490726124406196	0.490707247420336	Synonymous	Synonymous	25996	0	11226	0	14770
temp_vcf4_AJ34_6_11_d0_FECES_MKV1_WG_A.vcf	VP0_region	1767	C	C	3	0	1765	GGC	0.495307575884705	0.495288541699174	Synonymous	Synonymous	26022	0	14274	0	11748
temp_vcf4_AJ34_6_11_d0_FECES_MKV1_WG_A.vcf	VP0_region	1776	T	T	3	0	1774	ACT	0.497715960686976	0.497697164057168	Synonymous	Synonymous	26479	0	12341	0	14138
temp_vcf4_AJ34_6_11_d0_FECES_MKV1_WG_A.vcf	VP0_region	1785	A	A	3	0	1783	CTA	0.496564357042427	0.496545596110092	Synonymous	Synonymous	26468	14334	0	12134	0
temp_vcf4_AJ34_6_11_d0_FECES_MKV1_WG_A.vcf	VP0_region	1791	A	A	3	0	1789	ACA	0.495785990817393	0.495767117392793	Synonymous	Synonymous	26269	14343	11926	0	0
temp_vcf4_AJ34_6_11_d0_FECES_MKV1_WG_A.vcf	VP0_region	1838	C	C	2	0	1837	GCC	0.490087194651676	0.490068864041463	Nonsynonymous	Nonsynonymous	26736	0	15252	11484	0
temp_vcf4_AJ34_6_11_d0_FECES_MKV1_WG_A.vcf	VP0_region	1857	C	C	3	0	1855	ACC	0.46897383938586	0.468956039490639	Synonymous	Synonymous	26347	9891	16456	0	0
temp_vcf4_AJ34_6_11_d0_FECES_MKV1_WG_A.vcf	VP0_region	1884	T	T	3	0	1882	ATT	0.479660183756238	0.479642851235324	Synonymous	Synonymous	27674	0	11045	0	16629
temp_vcf4_AJ34_6_11_d0_FECES_MKV1_WG_A.vcf	VP0_region	1887	C	C	3	0	1885	GGC	0.472397419892864	0.47238045098522	Synonymous	Synonymous	27839	0	17191	0	10648
temp_vcf4_AJ34_6_11_d0_FECES_MKV1_WG_A.vcf	VP0_region	1914	C	C	3	0	1912	CCC	0.475634425678976	0.475617916327165	Synonymous	Synonymous	28810	0	17586	0	11224
temp_vcf4_AJ34_6_11_d0_FECES_MKV1_WG_A.vcf	VP0_region	1926	C	T	3	0	1924	GCC	0.444564364705155	0.444555133525838	Synonymous	Synonymous	48159	0	16061	0	32098
temp_vcf4_AJ34_6_11_d0_FECES_MKV1_WG_A.vcf	VP0_region	1944	C	C	3	0	1942	CTC	0.496740881887677	0.496730598249016	Synonymous	Synonymous	48304	0	26105	0	22199
temp_vcf4_AJ34_6_11_d0_FECES_MKV1_WG_A.vcf	VP0_region	1950	C	C	3	0	1948	TTC	0.499766874954306	0.499756529527566	Synonymous	Synonymous	48308	0	24687	0	23621
temp_vcf4_AJ34_6_11_d0_FECES_MKV1_WG_A.vcf	VP0_region	2052	T	T	3	0	2050	TCT	0.479835445233014	0.479803701686756	Synonymous	Synonymous	15116	0	6039	0	9077
temp_vcf4_AJ34_6_11_d0_FECES_MKV1_WG_A.vcf	VP0_region	2061	T	T	3	0	2059	CAT	0.481250294274809	0.481217381520447	Synonymous	Synonymous	14622	0	5894	0	8728
temp_vcf4_AJ34_6_11_d0_FECES_MKV1_WG_A.vcf	VP0_region	2121	C	C	3	0	2119	GCC	0.450639536339077	0.450609881197176	Synonymous	Synonymous	15196	0	9986	0	5210
temp_vcf4_AJ34_6_11_d0_FECES_MKV1_WG_A.vcf	VP0_region	2142	C	C	3	0	2140	GTC	0.455209362049056	0.45517969511983	Synonymous	Synonymous	15344	0	9969	0	5375
temp_vcf4_AJ34_6_11_d0_FECES_MKV1_WG_A.vcf	VP0_region	2175	C	C	3	0	2173	TCC	0.445451411245547	0.445424383066963	Synonymous	Synonymous	16481	5518	10963	0	0
temp_vcf4_AJ34_6_11_d0_FECES_MKV1_WG_A.vcf	VP0_region	2184	T	T	3	0	2182	GCT	0.4407218330835	0.440695900642601	Synonymous	Synonymous	16995	0	5571	0	11424
temp_vcf4_AJ34_6_11_d0_FECES_MKV1_WG_A.vcf	VP0_region	2250	T	T	3	0	2248	ACT	0.497274768319653	0.497254123375562	Synonymous	Synonymous	24087	0	11151	0	12936
temp_vcf4_AJ34_6_11_d0_FECES_MKV1_WG_A.vcf	VP0_region	2268	G	G	3	0	2266	CTG	0.465768354007785	0.465749016286536	Synonymous	Synonymous	24086	8891	0	15195	0
temp_vcf4_AJ34_6_11_d0_FECES_MKV1_WG_A.vcf	VP0_region	2295	T	T	3	0	2293	CTT	0.477571438392522	0.477551069398306	Synonymous	Synonymous	23446	0	9239	0	14207
temp_vcf4_AJ34_6_11_d0_FECES_MKV1_WG_A.vcf	VP0_region	2310	T	C	3	0	2308	TCT	0.261987601222775	0.261975990870405	Synonymous	Synonymous	22565	0	19067	0	3498
temp_vcf4_AJ34_6_11_d0_FECES_MKV1_WG_A.vcf	VP1_region	3045	C	C	3	0	3043	GGC	0.330037958031287	0.330026274444554	Synonymous	Synonymous	28248	0	22359	0	5889
temp_vcf4_AJ34_6_11_d0_FECES_MKV1_WG_A.vcf	VP1_region	3060	C	C	3	0	3058	CTC	0.497680306311766	0.49766256496333	Synonymous	Synonymous	28052	0	14985	0	13067
temp_vcf4_AJ34_6_11_d0_FECES_MKV1_WG_A.vcf	VP1_region	3066	T	T	3	0	3064	GCT	0.327415634164048	0.327403752336708	Synonymous	Synonymous	27556	0	5683	0	21873
temp_vcf4_AJ34_6_11_d0_FECES_MKV1_WG_A.vcf	VP1_region	3075	T	T	3	0	3073	GAT	0.321918128744142	0.321906367888934	Synonymous	Synonymous	27372	0	5518	0	21854
temp_vcf4_AJ34_6_11_d0_FECES_MKV1_WG_A.vcf	VP1_region	3093	C	C	3	0	3091	AAC	0.460212013112983	0.460194711259037	Synonymous	Synonymous	26599	0	17052	0	9547
temp_vcf4_AJ34_6_11_d0_FECES_MKV1_WG_A.vcf	VP1_region	3108	T	T	3	0	3106	AAT	0.383210105327441	0.383195076301426	Synonymous	Synonymous	25498	0	6587	0	18911
temp_vcf4_AJ34_6_11_d0_FECES_MKV1_WG_A.vcf	VP1_region	3138	C	C	3	0	3136	TAC	0.440422463192179	0.440405328798186	Synonymous	Synonymous	25704	0	17289	0	8415
temp_vcf4_AJ34_6_11_d0_FECES_MKV1_WG_A.vcf	VP1_region	3144	T	T	3	0	3142	AAT	0.440778224585741	0.44076127092504	Synonymous	Synonymous	25999	0	8525	0	17474
temp_vcf4_AJ34_6_11_d0_FECES_MKV1_WG_A.vcf	VP1_region	3153	C	C	3	0	3151	CTC	0.386417547984771	0.386403437429796	Synonymous	Synonymous	27385	0	20219	0	7166
temp_vcf4_AJ34_6_11_d0_FECES_MKV1_WG_A.vcf	VP1_region	3168	T	T	3	0	3166	AAT	0.446502539960682	0.446486549467541	Synonymous	Synonymous	27923	0	9394	0	18529
temp_vcf4_AJ34_6_11_d0_FECES_MKV1_WG_A.vcf	VP1_region	3171	T	T	3	0	3169	CTT	0.440158187771381	0.440142469520202	Synonymous	Synonymous	28003	0	9157	0	18846
temp_vcf4_AJ34_6_11_d0_FECES_MKV1_WG_A.vcf	VP1_region	3192	C	C	3	0	3190	TAC	0.452605752465018	0.452589943671708	Synonymous	Synonymous	28630	0	18723	0	9907
temp_vcf4_AJ34_6_11_d0_FECES_MKV1_WG_A.vcf	VP1_region	3195	C	T	3	0	3193	CGC	0.438847601147394	0.438839303783031	Synonymous	Synonymous	52890	0	17196	0	35694
temp_vcf4_AJ34_6_11_d0_FECES_MKV1_WG_A.vcf	VP1_region	3214	A	A	1	0	3214	AGC	0.455538031389595	0.455529612027021	Nonsynonymous	Nonsynonymous	54106	35121	0	18985	0
temp_vcf4_AJ34_6_11_d0_FECES_MKV1_WG_A.vcf	VP1_region	3264	C	T	3	0	3262	CCC	0.389629487572675	0.38962222852307	Synonymous	Synonymous	53675	0	14228	0	39447
temp_vcf4_AJ34_6_11_d0_FECES_MKV1_WG_A.vcf	VP1_region	3327	C	C	3	0	3325	TGC	0.447131036011974	0.447113385870419	Synonymous	Synonymous	25333	0	16786	0	8547
temp_vcf4_AJ34_6_11_d0_FECES_MKV1_WG_A.vcf	VP1_region	3363	T	T	3	0	3361	CTT	0.49046412250327	0.490444372005042	Synonymous	Synonymous	24833	0	0	10700	14133
temp_vcf4_AJ34_6_11_d0_FECES_MKV1_WG_A.vcf	VP1_region	3372	C	C	3	0	3370	TCC	0.478654455611375	0.478634959279021	Synonymous	Synonymous	24551	9738	14813	0	0
temp_vcf4_AJ34_6_11_d0_FECES_MKV1_WG_A.vcf	VP1_region	3375	C	C	3	0	3373	AAC	0.456461623589632	0.456443160554256	Synonymous	Synonymous	24723	0	16010	0	8713
temp_vcf4_AJ34_6_11_d0_FECES_MKV1_WG_A.vcf	VP1_region	3378	C	C	3	0	3376	CCC	0.4429050829861	0.442887162489115	Synonymous	Synonymous	24715	0	16534	0	8181
temp_vcf4_AJ34_6_11_d0_FECES_MKV1_WG_A.vcf	VP1_region	3396	C	C	3	0	3394	TCC	0.499171320574538	0.499142158261015	Synonymous	Synonymous	17117	8204	8913	0	0
temp_vcf4_AJ34_6_11_d0_FECES_MKV1_WG_A.vcf	VP1_region	3417	T	T	3	0	3415	CCT	0.321044890632596	0.32103172766045	Synonymous	Synonymous	24390	0	4899	0	19491
temp_vcf4_AJ34_6_11_d0_FECES_MKV1_WG_A.vcf	VP1_region	3441	C	C	3	0	3439	TAC	0.436778573931863	0.43676019099525	Synonymous	Synonymous	23760	0	16105	0	7655
temp_vcf4_AJ34_6_11_d0_FECES_MKV1_WG_A.vcf	VP1_region	3450	T	T	3	0	3448	GTT	0.461164977508978	0.461145347620181	Synonymous	Synonymous	23493	0	8472	0	15021
temp_vcf4_AJ34_6_11_d0_FECES_MKV1_WG_A.vcf	VP1_region	3456	C	C	3	0	3454	GTC	0.45976905280541	0.459749778509577	Synonymous	Synonymous	23854	0	15311	0	8543
temp_vcf4_AJ34_6_11_d0_FECES_MKV1_WG_A.vcf	VP1_region	3477	T	T	3	0	3475	GCT	0.459225121878965	0.459206652400125	Synonymous	Synonymous	24864	0	8881	0	15983
temp_vcf4_AJ34_6_11_d0_FECES_MKV1_WG_A.vcf	VP1_region	3495	C	C	3	0	3493	GCC	0.442525572136385	0.442507953568398	Synonymous	Synonymous	25117	0	16817	0	8300
temp_vcf4_AJ34_6_11_d0_FECES_MKV1_WG_A.vcf	VP1_region	3498	C	C	3	0	3496	CTC	0.456917236988797	0.456899167019763	Synonymous	Synonymous	25286	0	16355	0	8931
temp_vcf4_AJ34_6_11_d0_FECES_MKV1_WG_A.vcf	VP1_region	3504	C	C	3	0	3502	GCC	0.457121020534473	0.457102985301279	Synonymous	Synonymous	25346	8961	16385	0	0
temp_vcf4_AJ34_6_11_d0_FECES_MKV1_WG_A.vcf	VP1_region	3552	T	T	3	0	3550	ATT	0.45844610997704	0.458428018895	Synonymous	Synonymous	25341	0	9017	0	16324
temp_vcf4_AJ34_6_11_d0_FECES_MKV1_WG_A.vcf	VP1_region	3555	C	C	3	0	3553	CCC	0.456594511798412	0.456576486670632	Synonymous	Synonymous	25331	0	16398	0	8933
temp_vcf4_AJ34_6_11_d0_FECES_MKV1_WG_A.vcf	VP1_region	3579	C	C	3	0	3577	GAC	0.447118881373176	0.447100906744779	Synonymous	Synonymous	24875	0	16483	0	8392
temp_vcf4_AJ34_6_11_d0_FECES_MKV1_WG_A.vcf	VP1_region	3648	C	C	3	0	3646	GCC	0.461538461538462	0.42603550295858	Synonymous	Synonymous	13	0	9	0	4
temp_vcf4_AJ34_6_11_d0_FECES_MKV1_WG_A.vcf	VP1_region	3663	C	C	3	0	3661	CCC	0.461538461538462	0.42603550295858	Synonymous	Synonymous	13	0	9	0	4
temp_vcf4_AJ34_6_11_d0_FECES_MKV1_WG_A.vcf	VP1_region	3717	C	T	3	0	3715	GCC	0.535714285714286	0.46875	Synonymous	Synonymous	8	0	3	0	5
temp_vcf4_AJ34_6_11_d0_FECES_MKV1_WG_A.vcf	VP1_region	3747	C	C	3	0	3745	CCC	0.427807486631016	0.41522491349481	Synonymous	Synonymous	34	0	24	0	10
temp_vcf4_AJ34_6_11_d0_FECES_MKV1_WG_A.vcf	VP1_region	3759	A	A	3	0	3757	ACA	0.489028213166144	0.483471074380165	Synonymous	Synonymous	88	52	0	0	36
temp_vcf4_AJ34_6_11_d0_FECES_MKV1_WG_A.vcf	VP1_region	3828	T	T	3	0	3826	GGT	0.253975363941769	0.251301939058172	Synonymous	Synonymous	95	14	0	0	81
temp_vcf4_AJ34_6_11_d0_FECES_MKV1_WG_A.vcf	VP1_region	3837	C	C	3	0	3835	GAC	0.467642391112679	0.463271901476111	Synonymous	Synonymous	107	0	68	0	39
temp_vcf4_AJ34_6_11_d0_FECES_MKV1_WG_A.vcf	VP3_region	2415	G	G	3	0	2413	GGG	0.468866668876465	0.468732053123126	Synonymous	Synonymous	3483	0	0	2177	1306
temp_vcf4_AJ34_6_11_d0_FECES_MKV1_WG_A.vcf	VP3_region	2430	T	T	3	0	2428	GGT	0.236693482640549	0.236642690047708	Synonymous	Synonymous	4660	0	639	0	4021
temp_vcf4_AJ34_6_11_d0_FECES_MKV1_WG_A.vcf	VP3_region	2436	A	A	3	0	2434	GAA	0.385968287353501	0.385884852790736	Synonymous	Synonymous	4626	3418	0	1208	0
temp_vcf4_AJ34_6_11_d0_FECES_MKV1_WG_A.vcf	VP3_region	2448	C	C	3	0	2446	TGC	0.216813593424957	0.21676587916584	Synonymous	Synonymous	4544	0	3982	0	562
temp_vcf4_AJ34_6_11_d0_FECES_MKV1_WG_A.vcf	VP3_region	2466	C	C	3	0	2464	TAC	0.404026794465641	0.403936670264333	Synonymous	Synonymous	4483	0	3224	0	1259
temp_vcf4_AJ34_6_11_d0_FECES_MKV1_WG_A.vcf	VP3_region	2472	T	T	3	0	2470	CCT	0.226692105561554	0.226641266336265	Synonymous	Synonymous	4459	0	581	0	3878
temp_vcf4_AJ34_6_11_d0_FECES_MKV1_WG_A.vcf	VP3_region	2511	A	A	3	0	2509	GAA	0.385645606675751	0.385555649687956	Synonymous	Synonymous	4287	3169	0	1118	0
temp_vcf4_AJ34_6_11_d0_FECES_MKV1_WG_A.vcf	VP3_region	2529	T	T	3	0	2527	GGT	0.407276997499134	0.407184202557804	Synonymous	Synonymous	4389	0	1249	0	3140
temp_vcf4_AJ34_6_11_d0_FECES_MKV1_WG_A.vcf	VP3_region	2538	C	C	3	0	2536	GCC	0.49996150012685	0.499848463387052	Synonymous	Synonymous	4423	0	2250	0	2173
temp_vcf4_AJ34_6_11_d0_FECES_MKV1_WG_A.vcf	VP3_region	2542	C	C	1	0	2542	CTG	0.391058943421211	0.390970767785716	Synonymous	Synonymous	4435	0	3253	0	1182
temp_vcf4_AJ34_6_11_d0_FECES_MKV1_WG_A.vcf	VP3_region	2625	T	T	3	0	2623	GCT	0.49998264186829	0.499966110784082	Synonymous	Synonymous	30245	0	14998	0	15247
temp_vcf4_AJ34_6_11_d0_FECES_MKV1_WG_A.vcf	VP3_region	2637	T	T	3	0	2635	TAT	0.49851975443747	0.498503112148889	Synonymous	Synonymous	29955	0	14158	0	15797
temp_vcf4_AJ34_6_11_d0_FECES_MKV1_WG_A.vcf	VP3_region	2652	C	C	3	0	2650	TTC	0.491446768737949	0.491427339356722	Synonymous	Synonymous	25294	0	14303	0	10991
temp_vcf4_AJ34_6_11_d0_FECES_MKV1_WG_A.vcf	VP3_region	2655	A	A	3	0	2653	TCA	0.491319004533422	0.4912995417302	Synonymous	Synonymous	25244	14287	0	10957	0
temp_vcf4_AJ34_6_11_d0_FECES_MKV1_WG_A.vcf	VP3_region	2664	T	T	3	0	2662	CGT	0.478012453186749	0.477993329628852	Synonymous	Synonymous	24996	0	9876	0	15120
temp_vcf4_AJ34_6_11_d0_FECES_MKV1_WG_A.vcf	VP3_region	2676	T	T	3	0	2674	GCT	0.491697502828325	0.491677535417042	Synonymous	Synonymous	24625	0	10724	0	13901
temp_vcf4_AJ34_6_11_d0_FECES_MKV1_WG_A.vcf	VP3_region	2688	C	C	3	0	2686	CTC	0.491587166501113	0.491566944066357	Synonymous	Synonymous	24309	0	13733	0	10576
temp_vcf4_AJ34_6_11_d0_FECES_MKV1_WG_A.vcf	VP3_region	2727	C	C	3	0	2725	GTC	0.276830138496672	0.276818772969781	Synonymous	Synonymous	24357	0	20315	0	4042
temp_vcf4_AJ34_6_11_d0_FECES_MKV1_WG_A.vcf	VP3_region	2754	C	C	3	0	2752	CCC	0.464546424561833	0.464526839973951	Synonymous	Synonymous	23720	0	15019	0	8701
temp_vcf4_AJ34_6_11_d0_FECES_MKV1_WG_A.vcf	VP3_region	2784	C	C	3	0	2782	GGC	0.301797578376327	0.301785180661239	Synonymous	Synonymous	24343	0	19835	0	4508
temp_vcf4_AJ34_6_11_d0_FECES_MKV1_WG_A.vcf	VP3_region	2787	C	C	3	0	2785	ACC	0.297741970630601	0.29772973951814	Synonymous	Synonymous	24343	0	19913	0	4430
temp_vcf4_AJ34_6_11_d0_FECES_MKV1_WG_A.vcf	VP3_region	2892	T	T	3	0	2890	CTT	0.377200439953849	0.377193557362115	Synonymous	Synonymous	54805	13822	0	0	40983
temp_vcf4_AJ34_6_11_d0_FECES_MKV1_WG_A.vcf	VP3_region	2901	T	T	3	0	2899	ACT	0.472845860245231	0.472837247388031	Synonymous	Synonymous	54900	0	21052	0	33848
temp_vcf4_AJ34_6_11_d0_FECES_MKV1_WG_A.vcf	VP3_region	2913	T	T	3	0	2911	CTT	0.451332749113178	0.45132455661805	Synonymous	Synonymous	55091	0	18951	0	36140
temp_vcf4_AJ34_6_11_d0_FECES_MKV1_WG_A.vcf	VP3_region	2925	C	C	3	0	2923	GTC	0.451465340212979	0.451457117249931	Synonymous	Synonymous	54903	0	36005	0	18898
temp_vcf4_AJ34_6_11_d0_FECES_MKV1_WG_A.vcf	VP3_region	2931	T	T	3	0	2929	AAT	0.48828686008331	0.488277947950216	Synonymous	Synonymous	54789	0	23200	0	31589
temp_vcf4_AJ34_6_11_d0_FECES_MKV1_WG_A.vcf	VP3_region	2949	C	T	3	0	2947	ACC	0.426723266652566	0.42671542823841	Synonymous	Synonymous	54440	0	16799	0	37641
temp_vcf4_AJ34_6_11_d0_FECES_MKV1_WG_A.vcf	VP3_region	2967	T	T	3	0	2965	GCT	0.448573232078189	0.448557789064037	Synonymous	Synonymous	29047	0	9865	0	19182
temp_vcf4_AJ34_6_11_d0_FECES_MKV1_WG_A.vcf	VP3_region	2973	T	T	3	0	2971	ATT	0.478644175119951	0.478627662746297	Synonymous	Synonymous	28987	0	11497	0	17490
temp_vcf4_AJ34_6_11_d0_FECES_MKV1_WG_A.vcf	VP3_region	3024	T	T	3	0	3022	AAT	0.499314996980905	0.499297355211588	Synonymous	Synonymous	28303	0	13621	0	14682
temp_vcf4_AJ34_6_11_d0_FECES_MKV1_WG_A.vcf	VP3_region	3036	T	T	3	0	3034	GCT	0.328711969623617	0.328700291222024	Synonymous	Synonymous	28147	0	5836	0	22311
temp_vcf4_AJ34_6_11_d0_FECES_MKV1_WG_A.vcf	noncoding	176	A	A	NA	0	NA	NA	0.499624123576828	0.499574191123942	noncoding	noncoding	10006	5149	0	4857	0
temp_vcf4_AJ34_6_11_d0_FECES_MKV1_WG_A.vcf	noncoding	195	T	T	NA	0	NA	NA	0.493942773339037	0.493900646023613	noncoding	noncoding	11725	0	5215	0	6510
temp_vcf4_AJ34_6_11_d0_FECES_MKV1_WG_A.vcf	noncoding	196	T	T	NA	0	NA	NA	0.494429540627597	0.494387465098653	noncoding	noncoding	11751	0	5253	0	6498
temp_vcf4_AJ34_6_11_d0_FECES_MKV1_WG_A.vcf	noncoding	383	T	T	NA	0	NA	NA	0.274152777535647	0.274148198860092	noncoding	noncoding	59876	9817	0	0	50059
temp_vcf4_AJ34_6_11_d0_FECES_MKV1_WG_A.vcf	noncoding	494	C	C	NA	0	NA	NA	0.410559605723673	0.410549830727704	noncoding	noncoding	42001	0	29883	0	12118
temp_vcf4_AJ34_6_11_d0_FECES_MKV1_WG_A.vcf	noncoding	587	A	A	NA	0	NA	NA	0.40953630577507	0.409526588689089	noncoding	noncoding	42146	30037	0	12109	0
temp_vcf4_AJ34_6_11_d0_FECES_MKV1_WG_A.vcf	noncoding	8200	T	T	NA	0	NA	NA	0.387450980392157	0.379853902345252	noncoding	noncoding	51	0	13	0	38
temp_vcf4_AJ34_6_11_d0_FECES_MKV1_WG_A.vcf	noncoding	8201	C	C	NA	0	NA	NA	0.465882352941176	0.456747404844291	noncoding	noncoding	51	0	33	0	18
temp_vcf4_AJ34_6_11_d0_FECES_MKV1_WG_B.vcf	2A_region	3906	C	C	3	0	3904	GTC	0.49998648145204	0.499949978094995	Synonymous	Synonymous	13697	0	6917	0	6780
temp_vcf4_AJ34_6_11_d0_FECES_MKV1_WG_B.vcf	2A_region	3933	C	C	3	0	3931	ATC	0.494130107851004	0.494093672951443	Synonymous	Synonymous	13562	0	7518	0	6044
temp_vcf4_AJ34_6_11_d0_FECES_MKV1_WG_B.vcf	2A_region	3976	C	C	1	0	3976	CCC	0.396219615789109	0.396189400002044	Nonsynonymous	Nonsynonymous	13113	0	9544	3569	0
temp_vcf4_AJ34_6_11_d0_FECES_MKV1_WG_B.vcf	2A_region	3981	T	T	3	0	3979	TGT	0.49981649319577	0.499779395556551	Synonymous	Synonymous	13473	0	6595	0	6878
temp_vcf4_AJ34_6_11_d0_FECES_MKV1_WG_B.vcf	2A_region	4029	T	T	3	0	4027	GCT	0.372888135536258	0.372860503958968	Synonymous	Synonymous	13495	0	3345	0	10150
temp_vcf4_AJ34_6_11_d0_FECES_MKV1_WG_B.vcf	2A_region	4095	C	C	3	0	4093	GGC	0.415965327722027	0.415933881900458	Synonymous	Synonymous	13228	0	9326	0	3902
temp_vcf4_AJ34_6_11_d0_FECES_MKV1_WG_B.vcf	2B_region	4260	C	C	3	0	4258	CTC	0.430528809317721	0.430515656170669	Synonymous	Synonymous	32732	0	22467	0	10265
temp_vcf4_AJ34_6_11_d0_FECES_MKV1_WG_B.vcf	2B_region	4293	T	T	3	0	4291	GCT	0.486725931458306	0.486710541401661	Synonymous	Synonymous	31626	0	0	13235	18391
temp_vcf4_AJ34_6_11_d0_FECES_MKV1_WG_B.vcf	2B_region	4302	C	C	3	0	4300	GTC	0.425584945966125	0.425571994507027	Synonymous	Synonymous	32860	0	22769	0	10091
temp_vcf4_AJ34_6_11_d0_FECES_MKV1_WG_B.vcf	2B_region	4317	G	G	3	0	4315	CTG	0.44474087423713	0.444727375151528	Synonymous	Synonymous	32946	10996	0	21950	0
temp_vcf4_AJ34_6_11_d0_FECES_MKV1_WG_B.vcf	2B_region	4320	T	T	3	0	4318	GCT	0.487216733889048	0.487201942852803	Synonymous	Synonymous	32940	0	13835	0	19105
temp_vcf4_AJ34_6_11_d0_FECES_MKV1_WG_B.vcf	2B_region	4323	C	C	3	0	4321	GGC	0.352605364300269	0.352594657876382	Synonymous	Synonymous	32934	0	25408	0	7526
temp_vcf4_AJ34_6_11_d0_FECES_MKV1_WG_B.vcf	2B_region	4329	T	T	3	0	4327	GCT	0.353004741034803	0.352994016622935	Synonymous	Synonymous	32916	0	7534	0	25382
temp_vcf4_AJ34_6_11_d0_FECES_MKV1_WG_B.vcf	2B_region	4332	T	T	3	0	4330	AAT	0.430064414866301	0.430051308340995	Synonymous	Synonymous	32813	0	10270	0	22543
temp_vcf4_AJ34_6_11_d0_FECES_MKV1_WG_B.vcf	2B_region	4338	C	C	3	0	4336	ATC	0.427758022879122	0.427744952386169	Synonymous	Synonymous	32727	0	22584	0	10143
temp_vcf4_AJ34_6_11_d0_FECES_MKV1_WG_B.vcf	2B_region	4359	C	C	3	0	4357	GTC	0.347427404542354	0.347416834800811	Synonymous	Synonymous	32870	0	25514	0	7356
temp_vcf4_AJ34_6_11_d0_FECES_MKV1_WG_B.vcf	2B_region	4368	T	T	3	0	4366	GCT	0.445261774436654	0.44524819192874	Synonymous	Synonymous	32782	0	10967	0	21815
temp_vcf4_AJ34_6_11_d0_FECES_MKV1_WG_B.vcf	2B_region	4395	T	T	3	0	4393	AAT	0.345949572693778	0.345938860190753	Synonymous	Synonymous	32294	0	7184	0	25110
temp_vcf4_AJ34_6_11_d0_FECES_MKV1_WG_B.vcf	2B_region	4428	C	C	3	0	4426	TCC	0.486988330820383	0.486972811258548	Synonymous	Synonymous	31379	0	18222	0	13157
temp_vcf4_AJ34_6_11_d0_FECES_MKV1_WG_B.vcf	2B_region	4437	T	T	3	0	4435	TTT	0.450794797922805	0.450780604578832	Synonymous	Synonymous	31761	0	10898	0	20863
temp_vcf4_AJ34_6_11_d0_FECES_MKV1_WG_B.vcf	2B_region	4461	G	G	3	0	4459	GAG	0.48658036745793	0.486565397596761	Synonymous	Synonymous	32504	13588	0	18916	0
temp_vcf4_AJ34_6_11_d0_FECES_MKV1_WG_B.vcf	2B_region	4491	C	C	3	0	4489	CTC	0.366471965663341	0.366466078941754	Synonymous	Synonymous	62254	0	47213	0	15041
temp_vcf4_AJ34_6_11_d0_FECES_MKV1_WG_B.vcf	2B_region	4512	C	C	3	0	4510	CTC	0.484856643162721	0.484848870657581	Synonymous	Synonymous	62381	0	36620	0	25761
temp_vcf4_AJ34_6_11_d0_FECES_MKV1_WG_B.vcf	2B_region	4557	C	C	3	0	4555	CTC	0.446240941695648	0.446226278152611	Synonymous	Synonymous	30432	0	20206	0	10226
temp_vcf4_AJ34_6_11_d0_FECES_MKV1_WG_B.vcf	2B_region	4579	C	C	1	0	4579	CTT	0.453715380445117	0.453700286284286	Nonsynonymous	Ambiguous	30059	0	19603	0	10456
temp_vcf4_AJ34_6_11_d0_FECES_MKV1_WG_B.vcf	2B_region	4581	T	T	3	0	4579	CTT	0.454335346876133	0.45432021950892	Synonymous	Ambiguous	30034	10478	0	0	19556
temp_vcf4_AJ34_6_11_d0_FECES_MKV1_WG_B.vcf	2B_region	4602	C	C	3	0	4600	TTC	0.448087295540024	0.448071959538397	Synonymous	Synonymous	29218	0	19317	0	9901
temp_vcf4_AJ34_6_11_d0_FECES_MKV1_WG_B.vcf	2B_region	4623	T	T	3	0	4621	GTT	0.419801151701321	0.419787013650208	Synonymous	Synonymous	29693	0	8900	0	20793
temp_vcf4_AJ34_6_11_d0_FECES_MKV1_WG_B.vcf	2B_region	4626	T	T	3	0	4624	CTT	0.405364046992275	0.405350416270092	Synonymous	Synonymous	29739	0	8400	0	21339
temp_vcf4_AJ34_6_11_d0_FECES_MKV1_WG_B.vcf	2B_region	4632	T	T	3	0	4630	TGT	0.407741611377062	0.407727952606749	Synonymous	Synonymous	29852	0	8514	0	21338
temp_vcf4_AJ34_6_11_d0_FECES_MKV1_WG_B.vcf	2B_region	4683	G	G	3	0	4681	GAG	0.421151392299411	0.421137122269515	Synonymous	Synonymous	29513	8896	0	20617	0
temp_vcf4_AJ34_6_11_d0_FECES_MKV1_WG_B.vcf	2B_region	4695	T	T	3	0	4693	GCT	0.450893586690503	0.45087834762106	Synonymous	Synonymous	29588	0	10157	0	19431
temp_vcf4_AJ34_6_11_d0_FECES_MKV1_WG_B.vcf	2B_region	4707	C	C	3	0	4705	CCC	0.408734383256109	0.408720582122152	Synonymous	Synonymous	29616	0	21135	0	8481
temp_vcf4_AJ34_6_11_d0_FECES_MKV1_WG_B.vcf	2C_region	4788	G	G	3	0	4786	GCG	0.499175958162408	0.499166938485878	Synonymous	Synonymous	55343	26542	0	28801	0
temp_vcf4_AJ34_6_11_d0_FECES_MKV1_WG_B.vcf	2C_region	4800	T	T	3	0	4798	CTT	0.3808967721607	0.380889855190969	Synonymous	Synonymous	55067	0	14095	0	40972
temp_vcf4_AJ34_6_11_d0_FECES_MKV1_WG_B.vcf	2C_region	4803	T	T	3	0	4801	GAT	0.499177747713796	0.499168664983984	Synonymous	Synonymous	54959	0	26359	0	28600
temp_vcf4_AJ34_6_11_d0_FECES_MKV1_WG_B.vcf	2C_region	4821	C	C	3	0	4819	TCC	0.488368928642336	0.488360057916709	Synonymous	Synonymous	55054	0	31727	0	23327
temp_vcf4_AJ34_6_11_d0_FECES_MKV1_WG_B.vcf	2C_region	4833	C	C	3	0	4831	CCC	0.394777951763648	0.394770761825174	Synonymous	Synonymous	54907	0	40048	0	14859
temp_vcf4_AJ34_6_11_d0_FECES_MKV1_WG_B.vcf	2C_region	4836	G	A	3	0	4834	CAG	0.490942917456659	0.490933969421128	Synonymous	Synonymous	54866	31127	0	23739	0
temp_vcf4_AJ34_6_11_d0_FECES_MKV1_WG_B.vcf	2C_region	4950	C	C	3	0	4948	TGC	0.425784657927723	0.425767286052654	Synonymous	Synonymous	24510	0	16977	0	7533
temp_vcf4_AJ34_6_11_d0_FECES_MKV1_WG_B.vcf	2C_region	4989	T	T	3	0	4987	GGT	0.448005212557777	0.447986505141185	Synonymous	Synonymous	23948	0	8112	0	15836
temp_vcf4_AJ34_6_11_d0_FECES_MKV1_WG_B.vcf	2C_region	5005	T	T	1	0	5005	TTG	0.446015008743898	0.445996001882535	Synonymous	Synonymous	23466	0	7877	0	15589
temp_vcf4_AJ34_6_11_d0_FECES_MKV1_WG_B.vcf	2C_region	5028	T	T	3	0	5026	TAT	0.436518209883947	0.436498718113021	Synonymous	Synonymous	22395	0	7207	0	15188
temp_vcf4_AJ34_6_11_d0_FECES_MKV1_WG_B.vcf	2C_region	5109	T	T	3	0	5107	CCT	0.312083089770303	0.312077012439532	Synonymous	Synonymous	51352	0	9935	0	41417
temp_vcf4_AJ34_6_11_d0_FECES_MKV1_WG_B.vcf	2C_region	5136	T	T	3	0	5134	GCT	0.497006095670822	0.496996508731744	Synonymous	Synonymous	51842	0	23912	0	27930
temp_vcf4_AJ34_6_11_d0_FECES_MKV1_WG_B.vcf	2C_region	5142	T	T	3	0	5140	CTT	0.499249466557854	0.499239781420379	Synonymous	Synonymous	51548	0	24769	0	26779
temp_vcf4_AJ34_6_11_d0_FECES_MKV1_WG_B.vcf	2C_region	5145	C	C	3	0	5143	TCC	0.499230254852039	0.499220540122138	Synonymous	Synonymous	51389	0	26709	0	24680
temp_vcf4_AJ34_6_11_d0_FECES_MKV1_WG_B.vcf	2C_region	5151	T	C	3	0	5149	ACT	0.499118616014909	0.499108815154523	Synonymous	Synonymous	50926	0	26538	0	24388
temp_vcf4_AJ34_6_11_d0_FECES_MKV1_WG_B.vcf	2C_region	5175	C	C	3	0	5173	AAC	0.496561814025943	0.496543011988305	Synonymous	Synonymous	26410	0	14303	0	12107
temp_vcf4_AJ34_6_11_d0_FECES_MKV1_WG_B.vcf	2C_region	5190	C	C	3	0	5188	TAC	0.499009708899485	0.498990643807833	Synonymous	Synonymous	26174	0	13675	0	12499
temp_vcf4_AJ34_6_11_d0_FECES_MKV1_WG_B.vcf	2C_region	5244	T	T	3	0	5242	GTT	0.496949549762825	0.496929475859539	Synonymous	Synonymous	24756	0	11408	0	13348
temp_vcf4_AJ34_6_11_d0_FECES_MKV1_WG_B.vcf	2C_region	5295	C	C	3	0	5293	AAC	0.495835984979626	0.495815366384109	Synonymous	Synonymous	24048	0	13124	0	10924
temp_vcf4_AJ34_6_11_d0_FECES_MKV1_WG_B.vcf	2C_region	5298	T	T	3	0	5296	TTT	0.495021315308648	0.495000827711789	Synonymous	Synonymous	24162	0	10873	0	13289
temp_vcf4_AJ34_6_11_d0_FECES_MKV1_WG_B.vcf	2C_region	5313	C	C	3	0	5311	TCC	0.496795206081691	0.496774606703407	Synonymous	Synonymous	24117	0	13027	0	11090
temp_vcf4_AJ34_6_11_d0_FECES_MKV1_WG_B.vcf	2C_region	5325	C	C	3	0	5323	TAC	0.395409749004422	0.395393201894068	Synonymous	Synonymous	23896	0	17413	0	6483
temp_vcf4_AJ34_6_11_d0_FECES_MKV1_WG_B.vcf	2C_region	5412	C	C	3	0	5410	AAC	0.49756913255503	0.49755002687855	Synonymous	Synonymous	26043	0	13933	0	12110
temp_vcf4_AJ34_6_11_d0_FECES_MKV1_WG_B.vcf	2C_region	5463	G	G	3	0	5461	CGG	0.43274232440422	0.432735336235881	Synonymous	Synonymous	61925	19606	0	42319	0
temp_vcf4_AJ34_6_11_d0_FECES_MKV1_WG_B.vcf	2C_region	5472	C	C	3	0	5470	GTC	0.449221800086905	0.449214571944858	Synonymous	Synonymous	62149	0	40978	0	21171
temp_vcf4_AJ34_6_11_d0_FECES_MKV1_WG_B.vcf	2C_region	5517	C	C	3	0	5515	CCC	0.37182142099261	0.371811175720346	Synonymous	Synonymous	36292	8958	27334	0	0
temp_vcf4_AJ34_6_11_d0_FECES_MKV1_WG_B.vcf	2C_region	5532	C	C	3	0	5530	ACC	0.465854461937294	0.465841670414684	Synonymous	Synonymous	36419	13450	22969	0	0
temp_vcf4_AJ34_6_11_d0_FECES_MKV1_WG_B.vcf	2C_region	5538	A	A	3	0	5536	AAA	0.468286043909841	0.468273099606999	Synonymous	Synonymous	36177	22645	0	13532	0
temp_vcf4_AJ34_6_11_d0_FECES_MKV1_WG_B.vcf	2C_region	5556	T	T	3	0	5554	ACT	0.46803040618054	0.468017325032207	Synonymous	Synonymous	35779	0	13365	0	22414
temp_vcf4_AJ34_6_11_d0_FECES_MKV1_WG_B.vcf	2C_region	5562	C	C	3	0	5560	CTC	0.459500422067561	0.459487491142499	Synonymous	Synonymous	35535	0	22825	0	12710
temp_vcf4_AJ34_6_11_d0_FECES_MKV1_WG_B.vcf	2C_region	5580	T	T	3	0	5578	AAT	0.460188178405697	0.460175130824795	Synonymous	Synonymous	35270	0	12658	0	22612
temp_vcf4_AJ34_6_11_d0_FECES_MKV1_WG_B.vcf	2C_region	5595	C	C	3	0	5593	GAC	0.483883984906507	0.48387029614629	Synonymous	Synonymous	35349	0	20849	0	14500
temp_vcf4_AJ34_6_11_d0_FECES_MKV1_WG_B.vcf	2C_region	5601	C	C	3	0	5599	GAC	0.487693403625932	0.487679514766684	Synonymous	Synonymous	35114	0	20313	0	14801
temp_vcf4_AJ34_6_11_d0_FECES_MKV1_WG_B.vcf	2C_region	5616	C	C	3	0	5614	CCC	0.484319073425874	0.48430513458188	Synonymous	Synonymous	34746	0	20451	0	14295
temp_vcf4_AJ34_6_11_d0_FECES_MKV1_WG_B.vcf	2C_region	5667	T	T	3	0	5665	GAT	0.324675383175919	0.324665914384669	Synonymous	Synonymous	34289	0	6992	0	27297
temp_vcf4_AJ34_6_11_d0_FECES_MKV1_WG_B.vcf	2C_region	5688	T	T	3	0	5686	AAT	0.467865546845173	0.467851576539206	Synonymous	Synonymous	33490	0	12499	0	20991
temp_vcf4_AJ34_6_11_d0_FECES_MKV1_WG_B.vcf	2C_region	5691	C	C	3	0	5689	TCC	0.471857098357841	0.471843119063583	Synonymous	Synonymous	33754	0	20882	0	12872
temp_vcf4_AJ34_6_11_d0_FECES_MKV1_WG_B.vcf	3A_region	5763	T	T	3	0	5761	TAT	0.498255028971866	0.498247197605395	Synonymous	Synonymous	63623	0	29928	0	33695
temp_vcf4_AJ34_6_11_d0_FECES_MKV1_WG_B.vcf	3A_region	5773	T	T	1	0	5773	TTG	0.498427216363128	0.498419401574537	Synonymous	Synonymous	63780	0	30097	0	33683
temp_vcf4_AJ34_6_11_d0_FECES_MKV1_WG_B.vcf	3A_region	5785	C	C	1	0	5785	CTG	0.467889236462573	0.467881910468923	Synonymous	Synonymous	63867	0	40027	0	23840
temp_vcf4_AJ34_6_11_d0_FECES_MKV1_WG_B.vcf	3A_region	5793	C	C	3	0	5791	CAC	0.494125320071948	0.494117510653712	Synonymous	Synonymous	63273	0	35068	0	28205
temp_vcf4_AJ34_6_11_d0_FECES_MKV1_WG_B.vcf	3A_region	5802	A	A	3	0	5800	CCA	0.49384558205003	0.493837740990965	Synonymous	Synonymous	62982	34987	0	27995	0
temp_vcf4_AJ34_6_11_d0_FECES_MKV1_WG_B.vcf	3A_region	5805	T	T	3	0	5803	GCT	0.493681335070205	0.493673484902684	Synonymous	Synonymous	62888	0	27907	0	34981
temp_vcf4_AJ34_6_11_d0_FECES_MKV1_WG_B.vcf	3A_region	5811	C	T	3	0	5809	TGC	0.35359883342532	0.353593154491193	Synonymous	Synonymous	62265	0	14286	0	47979
temp_vcf4_AJ34_6_11_d0_FECES_MKV1_WG_B.vcf	3A_region	5862	C	C	3	0	5860	ATC	0.455372116697655	0.455354767205648	Synonymous	Synonymous	26247	0	17045	0	9202
temp_vcf4_AJ34_6_11_d0_FECES_MKV1_WG_B.vcf	3A_region	5865	C	C	3	0	5863	TCC	0.426767886862917	0.426751555625856	Synonymous	Synonymous	26132	0	18067	0	8065
temp_vcf4_AJ34_6_11_d0_FECES_MKV1_WG_B.vcf	3A_region	5871	C	C	3	0	5869	ACC	0.499357386279816	0.499338181703772	Synonymous	Synonymous	26002	0	13474	0	12528
temp_vcf4_AJ34_6_11_d0_FECES_MKV1_WG_B.vcf	3A_region	5872	C	C	1	0	5872	CTG	0.494019729711097	0.494000722372799	Synonymous	Synonymous	25991	0	14419	0	11572
temp_vcf4_AJ34_6_11_d0_FECES_MKV1_WG_B.vcf	3A_region	5889	A	A	3	0	5887	AAA	0.497628859223419	0.49760913943506	Synonymous	Synonymous	25235	13490	0	11745	0
temp_vcf4_AJ34_6_11_d0_FECES_MKV1_WG_B.vcf	3A_region	5898	C	C	3	0	5896	TTC	0.495798740889285	0.495779156486501	Synonymous	Synonymous	25316	0	13821	0	11495
temp_vcf4_AJ34_6_11_d0_FECES_MKV1_WG_B.vcf	3A_region	5901	T	T	3	0	5899	GTT	0.488177030383592	0.488157721874697	Synonymous	Synonymous	25283	0	0	10696	14587
temp_vcf4_AJ34_6_11_d0_FECES_MKV1_WG_B.vcf	3A_region	5913	C	C	3	0	5911	TTC	0.426977008388319	0.426960595664567	Synonymous	Synonymous	26015	0	17979	0	8036
temp_vcf4_AJ34_6_11_d0_FECES_MKV1_WG_B.vcf	3A_region	5934	T	T	3	0	5932	CTT	0.488396665961048	0.488377795832543	Synonymous	Synonymous	25882	0	10968	0	14914
temp_vcf4_AJ34_6_11_d0_FECES_MKV1_WG_B.vcf	3A_region	5937	T	T	3	0	5935	TGT	0.429562894767258	0.429546315728479	Synonymous	Synonymous	25910	0	8092	0	17818
temp_vcf4_AJ34_6_11_d0_FECES_MKV1_WG_B.vcf	3A_region	5970	A	A	3	0	5968	CAA	0.212068743712703	0.212060514425015	Synonymous	Synonymous	25770	22663	0	3107	0
temp_vcf4_AJ34_6_11_d0_FECES_MKV1_WG_B.vcf	3A_region	5973	G	G	3	0	5971	CAG	0.499015431810255	0.498995814881574	Synonymous	Synonymous	25438	12149	0	13289	0
temp_vcf4_AJ34_6_11_d0_FECES_MKV1_WG_B.vcf	3B_region	6054	C	C	3	0	6052	CCC	0.416890635566263	0.416874868740668	Synonymous	Synonymous	26441	0	18611	0	7830
temp_vcf4_AJ34_6_11_d0_FECES_MKV1_WG_B.vcf	3C_region	6090	C	C	3	0	6088	TCC	0.477873484955418	0.47786461754741	Synonymous	Synonymous	53891	0	32615	0	21276
temp_vcf4_AJ34_6_11_d0_FECES_MKV1_WG_B.vcf	3C_region	6117	T	T	3	0	6115	AAT	0.361336143861997	0.361329468152206	Synonymous	Synonymous	54127	0	12811	0	41316
temp_vcf4_AJ34_6_11_d0_FECES_MKV1_WG_B.vcf	3C_region	6141	T	C	3	0	6139	AAT	0.456184945851536	0.45617641966759	Synonymous	Synonymous	53504	0	34672	0	18832
temp_vcf4_AJ34_6_11_d0_FECES_MKV1_WG_B.vcf	3C_region	6153	C	C	3	0	6151	AAC	0.427961492124031	0.42794610612755	Synonymous	Synonymous	27815	0	19187	0	8628
temp_vcf4_AJ34_6_11_d0_FECES_MKV1_WG_B.vcf	3C_region	6156	C	C	3	0	6154	CAC	0.457500554125786	0.457484086016138	Synonymous	Synonymous	27781	0	17941	0	9840
temp_vcf4_AJ34_6_11_d0_FECES_MKV1_WG_B.vcf	3C_region	6195	T	T	3	0	6193	CTT	0.45415781009414	0.454140844282564	Synonymous	Synonymous	26769	0	9331	0	17438
temp_vcf4_AJ34_6_11_d0_FECES_MKV1_WG_B.vcf	3C_region	6204	C	C	3	0	6202	ACC	0.440163725171908	0.440147314623657	Synonymous	Synonymous	26822	0	18051	0	8771
temp_vcf4_AJ34_6_11_d0_FECES_MKV1_WG_B.vcf	3C_region	6207	C	C	3	0	6205	CAC	0.435112825291337	0.435096551482559	Synonymous	Synonymous	26737	0	18185	0	8552
temp_vcf4_AJ34_6_11_d0_FECES_MKV1_WG_B.vcf	3C_region	6219	C	C	3	0	6217	CCC	0.447962779120863	0.447946173145956	Synonymous	Synonymous	26976	0	17840	0	9136
temp_vcf4_AJ34_6_11_d0_FECES_MKV1_WG_B.vcf	3C_region	6222	T	T	3	0	6220	GAT	0.439147901353874	0.439131590705332	Synonymous	Synonymous	26924	0	8765	0	18159
temp_vcf4_AJ34_6_11_d0_FECES_MKV1_WG_B.vcf	3C_region	6246	T	T	3	0	6244	CCT	0.44584404540601	0.445827327090223	Synonymous	Synonymous	26668	0	8945	0	17723
temp_vcf4_AJ34_6_11_d0_FECES_MKV1_WG_B.vcf	3C_region	6252	A	A	3	0	6250	CGA	0.438354083322429	0.438337582133522	Synonymous	Synonymous	26565	17947	8618	0	0
temp_vcf4_AJ34_6_11_d0_FECES_MKV1_WG_B.vcf	3C_region	6255	T	T	3	0	6253	TAT	0.438139456674206	0.43812295611093	Synonymous	Synonymous	26553	0	8606	0	17947
temp_vcf4_AJ34_6_11_d0_FECES_MKV1_WG_B.vcf	3C_region	6354	G	G	3	0	6352	CAG	0.443945406750163	0.443928831108646	Synonymous	Synonymous	26783	8907	0	17876	0
temp_vcf4_AJ34_6_11_d0_FECES_MKV1_WG_B.vcf	3C_region	6381	T	C	3	0	6379	GTT	0.445936705150529	0.445928708724235	Synonymous	Synonymous	55767	0	37053	0	18714
temp_vcf4_AJ34_6_11_d0_FECES_MKV1_WG_B.vcf	3C_region	6423	C	C	3	0	6421	GAC	0.32579813759386	0.325792342742421	Synonymous	Synonymous	56222	0	44704	0	11518
temp_vcf4_AJ34_6_11_d0_FECES_MKV1_WG_B.vcf	3D_region	6705	A	A	3	0	6703	AAA	0.454623703472301	0.454614523791262	Synonymous	Synonymous	49525	32223	0	17302	0
temp_vcf4_AJ34_6_11_d0_FECES_MKV1_WG_B.vcf	3D_region	6822	C	C	3	0	6820	TTC	0.480204662367235	0.480169503144628	Synonymous	Synonymous	13658	0	8189	0	5469
temp_vcf4_AJ34_6_11_d0_FECES_MKV1_WG_B.vcf	3D_region	6840	C	C	3	0	6838	GGC	0.273282594832686	0.273268938896506	Synonymous	Synonymous	20012	0	16744	0	3268
temp_vcf4_AJ34_6_11_d0_FECES_MKV1_WG_B.vcf	3D_region	6849	C	C	3	0	6847	ACC	0.265732235913344	0.265719181667131	Synonymous	Synonymous	20356	0	17145	0	3211
temp_vcf4_AJ34_6_11_d0_FECES_MKV1_WG_B.vcf	3D_region	6861	T	T	3	0	6859	CCT	0.496232322636985	0.496208619158473	Synonymous	Synonymous	20935	0	9556	0	11379
temp_vcf4_AJ34_6_11_d0_FECES_MKV1_WG_B.vcf	3D_region	6882	C	C	3	0	6880	GAC	0.481320393579821	0.48129719070701	Synonymous	Synonymous	20744	0	12378	0	8366
temp_vcf4_AJ34_6_11_d0_FECES_MKV1_WG_B.vcf	3D_region	6894	C	C	3	0	6892	TCC	0.263934731178812	0.263922128049638	Synonymous	Synonymous	20942	0	17666	0	3276
temp_vcf4_AJ34_6_11_d0_FECES_MKV1_WG_B.vcf	3D_region	6904	T	T	1	0	6904	TCT	0.269738784037955	0.269726155226493	Nonsynonymous	Nonsynonymous	21359	0	3432	0	17927
temp_vcf4_AJ34_6_11_d0_FECES_MKV1_WG_B.vcf	3D_region	6909	T	T	3	0	6907	TCT	0.473371673628213	0.47334962660322	Synonymous	Synonymous	21471	0	8257	0	13214
temp_vcf4_AJ34_6_11_d0_FECES_MKV1_WG_B.vcf	3D_region	6912	C	C	3	0	6910	CTC	0.473524914929657	0.473503152674272	Synonymous	Synonymous	21759	0	13384	0	8375
temp_vcf4_AJ34_6_11_d0_FECES_MKV1_WG_B.vcf	3D_region	6921	T	T	3	0	6919	CTT	0.493794803287449	0.493772573295854	Synonymous	Synonymous	22213	0	9867	0	12346
temp_vcf4_AJ34_6_11_d0_FECES_MKV1_WG_B.vcf	3D_region	6978	A	A	3	0	6976	CAA	0.468655076103476	0.468635048964631	Synonymous	Synonymous	23401	14631	0	8770	0
temp_vcf4_AJ34_6_11_d0_FECES_MKV1_WG_B.vcf	3D_region	6981	T	T	3	0	6979	GCT	0.481425129691102	0.481404589323763	Synonymous	Synonymous	23438	0	9459	0	13979
temp_vcf4_AJ34_6_11_d0_FECES_MKV1_WG_B.vcf	3D_region	7011	C	C	3	0	7009	CGC	0.329113733220555	0.329107432825563	Synonymous	Synonymous	52237	0	41388	0	10849
temp_vcf4_AJ34_6_11_d0_FECES_MKV1_WG_B.vcf	3D_region	7368	T	T	3	0	7366	TTT	0.500006117590095	0.499997163806852	Synonymous	Synonymous	55843	0	27855	0	27988
temp_vcf4_AJ34_6_11_d0_FECES_MKV1_WG_B.vcf	3D_region	7374	A	G	3	0	7372	GCA	0.443549389055855	0.443541410544368	Synonymous	Synonymous	55593	18456	0	37137	0
temp_vcf4_AJ34_6_11_d0_FECES_MKV1_WG_B.vcf	3D_region	7401	C	C	3	0	7399	CTC	0.452555116333785	0.452538783910517	Synonymous	Synonymous	27709	0	18123	0	9586
temp_vcf4_AJ34_6_11_d0_FECES_MKV1_WG_B.vcf	3D_region	7407	C	C	3	0	7405	GCC	0.449503866992565	0.449487574127039	Synonymous	Synonymous	27589	0	18179	0	9410
temp_vcf4_AJ34_6_11_d0_FECES_MKV1_WG_B.vcf	3D_region	7410	A	A	3	0	7408	AAA	0.4004889168757	0.40047437004061	Synonymous	Synonymous	27531	19907	0	7624	0
temp_vcf4_AJ34_6_11_d0_FECES_MKV1_WG_B.vcf	3D_region	7428	C	C	3	0	7426	ACC	0.458764214398447	0.458747287703454	Synonymous	Synonymous	27103	0	17444	0	9659
temp_vcf4_AJ34_6_11_d0_FECES_MKV1_WG_B.vcf	3D_region	7473	T	T	3	0	7471	TCT	0.377794032700229	0.377780043437373	Synonymous	Synonymous	27006	0	6827	0	20179
temp_vcf4_AJ34_6_11_d0_FECES_MKV1_WG_B.vcf	3D_region	7476	C	C	3	0	7474	CAC	0.375513293945541	0.375499389135723	Synonymous	Synonymous	27006	0	20241	0	6765
temp_vcf4_AJ34_6_11_d0_FECES_MKV1_WG_B.vcf	3D_region	7491	T	T	3	0	7489	AAT	0.459806302881144	0.459789350871747	Synonymous	Synonymous	27124	0	9716	0	17408
temp_vcf4_AJ34_6_11_d0_FECES_MKV1_WG_B.vcf	3D_region	7539	T	T	3	0	7537	ACT	0.479712611705194	0.479694545474949	Synonymous	Synonymous	26553	0	10601	0	15952
temp_vcf4_AJ34_6_11_d0_FECES_MKV1_WG_B.vcf	3D_region	7590	C	C	3	0	7588	ATC	0.445922126790975	0.445905727771896	Synonymous	Synonymous	27192	0	18068	0	9124
temp_vcf4_AJ34_6_11_d0_FECES_MKV1_WG_B.vcf	3D_region	7671	C	C	3	0	7669	ATC	0.471277842672382	0.471267783594824	Synonymous	Synonymous	46851	0	29041	0	17810
temp_vcf4_AJ34_6_11_d0_FECES_MKV1_WG_B.vcf	3D_region	8007	T	C	3	0	8005	TTT	0	0	Synonymous	NONREF_NONPOLY	19509	0	19509	0	0
temp_vcf4_AJ34_6_11_d0_FECES_MKV1_WG_B.vcf	3D_region	8013	T	C	3	0	8011	CCT	0	0	Synonymous	NONREF_NONPOLY	19409	0	19409	0	0
temp_vcf4_AJ34_6_11_d0_FECES_MKV1_WG_B.vcf	3D_region	8016	T	C	3	0	8014	TAT	0	0	Synonymous	NONREF_NONPOLY	19415	0	19415	0	0
temp_vcf4_AJ34_6_11_d0_FECES_MKV1_WG_B.vcf	3D_region	8055	T	C	3	0	8053	GCT	0.505322128851541	0.499377162629758	Synonymous	Synonymous	85	0	44	0	41
temp_vcf4_AJ34_6_11_d0_FECES_MKV1_WG_B.vcf	L_region	795	C	C	3	0	793	GTC	0.377551020408163	0.369845897542691	Synonymous	Synonymous	49	0	37	0	12
temp_vcf4_AJ34_6_11_d0_FECES_MKV1_WG_B.vcf	L_region	804	C	C	3	0	802	TCC	0.39265306122449	0.3848	Synonymous	Synonymous	50	0	37	0	13
temp_vcf4_AJ34_6_11_d0_FECES_MKV1_WG_B.vcf	L_region	867	C	C	3	0	865	TAC	0.365448504983389	0.356949702541915	Synonymous	Synonymous	43	0	33	0	10
temp_vcf4_AJ34_6_11_d0_FECES_MKV1_WG_B.vcf	L_region	879	C	C	3	0	877	CTC	0.249350649350649	0.244897959183674	Synonymous	Synonymous	56	0	48	0	8
temp_vcf4_AJ34_6_11_d0_FECES_MKV1_WG_B.vcf	L_region	960	C	C	3	0	958	TCC	0.362952836637047	0.358239163433969	Synonymous	Synonymous	77	0	59	0	18
temp_vcf4_AJ34_6_11_d0_FECES_MKV1_WG_B.vcf	L_region	987	C	C	3	0	985	TGC	0.414946197522553	0.414926716480416	Synonymous	Synonymous	21300	0	15043	0	6257
temp_vcf4_AJ34_6_11_d0_FECES_MKV1_WG_B.vcf	L_region	1023	T	T	3	0	1021	TAT	0.432877871751094	0.43285821781821	Synonymous	Synonymous	22025	0	6977	0	15048
temp_vcf4_AJ34_6_11_d0_FECES_MKV1_WG_B.vcf	L_region	1059	T	T	3	0	1057	TCT	0.393752528057305	0.393733703535238	Synonymous	Synonymous	20917	5637	0	0	15280
temp_vcf4_AJ34_6_11_d0_FECES_MKV1_WG_B.vcf	L_region	1065	T	T	3	0	1063	GTT	0.438225067729087	0.438204015410306	Synonymous	Synonymous	20816	0	6749	0	14067
temp_vcf4_AJ34_6_11_d0_FECES_MKV1_WG_B.vcf	L_region	1135	C	C	1	0	1135	CTA	0.372189685985875	0.372170559119849	Synonymous	Synonymous	19459	0	14649	0	4810
temp_vcf4_AJ34_6_11_d0_FECES_MKV1_WG_B.vcf	L_region	1143	T	T	3	0	1141	CTT	0.251862878237418	0.251850098509478	Synonymous	Synonymous	19708	0	2912	0	16796
temp_vcf4_AJ34_6_11_d0_FECES_MKV1_WG_B.vcf	L_region	1173	C	C	3	0	1171	CAC	0.236421160725226	0.236408782653984	Synonymous	Synonymous	19100	0	16484	0	2616
temp_vcf4_AJ34_6_11_d0_FECES_MKV1_WG_B.vcf	L_region	1176	T	T	3	0	1174	GAT	0.420280927891875	0.420258635369311	Synonymous	Synonymous	18853	0	5662	0	13191
temp_vcf4_AJ34_6_11_d0_FECES_MKV1_WG_B.vcf	L_region	1203	C	C	3	0	1201	CAC	0.355008636219512	0.354989595799227	Synonymous	Synonymous	18645	0	14343	0	4302
temp_vcf4_AJ34_6_11_d0_FECES_MKV1_WG_B.vcf	L_region	1209	C	C	3	0	1207	CTC	0.250023992428078	0.250010710941096	Synonymous	Synonymous	18825	0	16068	0	2757
temp_vcf4_AJ34_6_11_d0_FECES_MKV1_WG_B.vcf	L_region	1212	T	T	3	0	1210	CAT	0.422620801114613	0.422598370203243	Synonymous	Synonymous	18841	0	5714	0	13127
temp_vcf4_AJ34_6_11_d0_FECES_MKV1_WG_B.vcf	VP0_region	1347	C	A	3	0	1345	ACC	0.070201315219249	0.0701978874206541	Synonymous	Synonymous	20480	19734	745.999999999999	0	0
temp_vcf4_AJ34_6_11_d0_FECES_MKV1_WG_B.vcf	VP0_region	1360	C	T	1	0	1360	CTG	0	0	Synonymous	NONREF_NONPOLY	20023	0	0	0	20023
temp_vcf4_AJ34_6_11_d0_FECES_MKV1_WG_B.vcf	VP0_region	1518	T	T	3	0	1516	CGT	0.178732303732304	0.177136479591837	Synonymous	Synonymous	112	0	11	0	101
temp_vcf4_AJ34_6_11_d0_FECES_MKV1_WG_B.vcf	VP0_region	1641	T	T	3	0	1639	TCT	0.446819183681733	0.446800183844012	Synonymous	Synonymous	23517	0	7923	0	15594
temp_vcf4_AJ34_6_11_d0_FECES_MKV1_WG_B.vcf	VP0_region	1659	T	T	3	0	1657	AAT	0.464662917336517	0.464643412533707	Synonymous	Synonymous	23823	0	8744	0	15079
temp_vcf4_AJ34_6_11_d0_FECES_MKV1_WG_B.vcf	VP0_region	1674	C	C	3	0	1672	ACC	0.466473211527374	0.466453612636087	Synonymous	Synonymous	23801	0	14983	0	8818
temp_vcf4_AJ34_6_11_d0_FECES_MKV1_WG_B.vcf	VP0_region	1677	G	G	3	0	1675	GGG	0.465344581560483	0.465325008707421	Synonymous	Synonymous	23775	8757	0	15018	0
temp_vcf4_AJ34_6_11_d0_FECES_MKV1_WG_B.vcf	VP0_region	1683	C	C	3	0	1681	ACC	0.471984292938085	0.471964441647164	Synonymous	Synonymous	23776	0	14703	0	9073
temp_vcf4_AJ34_6_11_d0_FECES_MKV1_WG_B.vcf	VP0_region	1701	T	T	3	0	1699	GCT	0.475568115721737	0.475546363532389	Synonymous	Synonymous	21863	0	8514	0	13349
temp_vcf4_AJ34_6_11_d0_FECES_MKV1_WG_B.vcf	VP0_region	1704	T	T	3	0	1702	TAT	0.492978943805613	0.492957830312795	Synonymous	Synonymous	23349	0	10289	0	13060
temp_vcf4_AJ34_6_11_d0_FECES_MKV1_WG_B.vcf	VP0_region	1731	T	T	3	0	1729	CCT	0.49130770127309	0.491285303948999	Synonymous	Synonymous	21936	9520	0	0	12416
temp_vcf4_AJ34_6_11_d0_FECES_MKV1_WG_B.vcf	VP0_region	1761	G	G	3	0	1759	CCG	0.48855309839252	0.488530189591132	Synonymous	Synonymous	21326	9048	0	12278	0
temp_vcf4_AJ34_6_11_d0_FECES_MKV1_WG_B.vcf	VP0_region	1764	T	T	3	0	1762	TCT	0.488582404310841	0.488559473705673	Synonymous	Synonymous	21307	0	9042	0	12265
temp_vcf4_AJ34_6_11_d0_FECES_MKV1_WG_B.vcf	VP0_region	1767	C	C	3	0	1765	GGC	0.493219028487604	0.493195903064288	Synonymous	Synonymous	21328	0	11908	0	9420
temp_vcf4_AJ34_6_11_d0_FECES_MKV1_WG_B.vcf	VP0_region	1776	T	T	3	0	1774	ACT	0.496402782270301	0.496379950756076	Synonymous	Synonymous	21742	0	9946	0	11796
temp_vcf4_AJ34_6_11_d0_FECES_MKV1_WG_B.vcf	VP0_region	1785	A	A	3	0	1783	CTA	0.495322055516226	0.495299250633375	Synonymous	Synonymous	21720	11913	0	9807	0
temp_vcf4_AJ34_6_11_d0_FECES_MKV1_WG_B.vcf	VP0_region	1791	A	A	3	0	1789	ACA	0.494317991631763	0.494295084268511	Synonymous	Synonymous	21579	11942	9637	0	0
temp_vcf4_AJ34_6_11_d0_FECES_MKV1_WG_B.vcf	VP0_region	1838	C	C	2	0	1837	GCC	0.489483081030127	0.489460541863527	Nonsynonymous	Nonsynonymous	21717	0	12435	9282	0
temp_vcf4_AJ34_6_11_d0_FECES_MKV1_WG_B.vcf	VP0_region	1857	C	C	3	0	1855	ACC	0.465577127156896	0.465555325371499	Synonymous	Synonymous	21355	7875	13480	0	0
temp_vcf4_AJ34_6_11_d0_FECES_MKV1_WG_B.vcf	VP0_region	1884	T	T	3	0	1882	ATT	0.476907359618453	0.476886059602391	Synonymous	Synonymous	22390	0	8788	0	13602
temp_vcf4_AJ34_6_11_d0_FECES_MKV1_WG_B.vcf	VP0_region	1887	C	C	3	0	1885	GGC	0.469542266940238	0.46952143912499	Synonymous	Synonymous	22544	0	14055	0	8489
temp_vcf4_AJ34_6_11_d0_FECES_MKV1_WG_B.vcf	VP0_region	1914	C	C	3	0	1912	CCC	0.47440444238683	0.474384166959768	Synonymous	Synonymous	23398	0	14347	0	9051
temp_vcf4_AJ34_6_11_d0_FECES_MKV1_WG_B.vcf	VP0_region	1926	C	T	3	0	1924	GCC	0.404830193712656	0.404821377340129	Synonymous	Synonymous	45918	0	12942	0	32976
temp_vcf4_AJ34_6_11_d0_FECES_MKV1_WG_B.vcf	VP0_region	1944	C	C	3	0	1942	CTC	0.491794688567389	0.491784007131123	Synonymous	Synonymous	46042	0	25972	0	20070
temp_vcf4_AJ34_6_11_d0_FECES_MKV1_WG_B.vcf	VP0_region	1950	C	C	3	0	1948	TTC	0.497696197374636	0.497685395972692	Synonymous	Synonymous	46077	0	24606	0	21471
temp_vcf4_AJ34_6_11_d0_FECES_MKV1_WG_B.vcf	VP0_region	2052	T	T	3	0	2050	TCT	0.473210121966114	0.473184263489504	Synonymous	Synonymous	18300	0	7031	0	11269
temp_vcf4_AJ34_6_11_d0_FECES_MKV1_WG_B.vcf	VP0_region	2061	T	T	3	0	2059	CAT	0.475351926972421	0.475325260758634	Synonymous	Synonymous	17826	0	6933	0	10893
temp_vcf4_AJ34_6_11_d0_FECES_MKV1_WG_B.vcf	VP0_region	2121	C	C	3	0	2119	GCC	0.438202852646526	0.438179685696875	Synonymous	Synonymous	18915	0	12783	0	6132
temp_vcf4_AJ34_6_11_d0_FECES_MKV1_WG_B.vcf	VP0_region	2142	C	C	3	0	2140	GTC	0.442807604177487	0.44278431567406	Synonymous	Synonymous	19014	0	12723	0	6291
temp_vcf4_AJ34_6_11_d0_FECES_MKV1_WG_B.vcf	VP0_region	2175	C	C	3	0	2173	TCC	0.433290419402057	0.433268961945542	Synonymous	Synonymous	20193	6408	13785	0	0
temp_vcf4_AJ34_6_11_d0_FECES_MKV1_WG_B.vcf	VP0_region	2184	T	T	3	0	2182	GCT	0.426523055043796	0.42650237614071	Synonymous	Synonymous	20626	0	6359	0	14267
temp_vcf4_AJ34_6_11_d0_FECES_MKV1_WG_B.vcf	VP0_region	2250	T	T	3	0	2248	ACT	0.493720055596728	0.493702459814427	Synonymous	Synonymous	28059	0	12455	0	15604
temp_vcf4_AJ34_6_11_d0_FECES_MKV1_WG_B.vcf	VP0_region	2268	G	G	3	0	2266	CTG	0.458067619638641	0.458051227296112	Synonymous	Synonymous	27944	9925	0	18019	0
temp_vcf4_AJ34_6_11_d0_FECES_MKV1_WG_B.vcf	VP0_region	2295	T	T	3	0	2293	CTT	0.473817734223486	0.473800422018647	Synonymous	Synonymous	27369	0	10552	0	16817
temp_vcf4_AJ34_6_11_d0_FECES_MKV1_WG_B.vcf	VP0_region	2310	T	C	3	0	2308	TCT	0.264860837150154	0.26485089641914	Synonymous	Synonymous	26644	0	22458	0	4186
temp_vcf4_AJ34_6_11_d0_FECES_MKV1_WG_B.vcf	VP1_region	3045	C	C	3	0	3043	GGC	0.340283759016451	0.340271647550086	Synonymous	Synonymous	28096	0	21988	0	6108
temp_vcf4_AJ34_6_11_d0_FECES_MKV1_WG_B.vcf	VP1_region	3060	C	C	3	0	3058	CTC	0.49587011770334	0.495852392863559	Synonymous	Synonymous	27976	0	15262	0	12714
temp_vcf4_AJ34_6_11_d0_FECES_MKV1_WG_B.vcf	VP1_region	3066	T	T	3	0	3064	GCT	0.34211828240979	0.342105851689552	Synonymous	Synonymous	27522	0	6028	0	21494
temp_vcf4_AJ34_6_11_d0_FECES_MKV1_WG_B.vcf	VP1_region	3075	T	T	3	0	3073	GAT	0.336388323852848	0.336376013660217	Synonymous	Synonymous	27326	0	5847	0	21479
temp_vcf4_AJ34_6_11_d0_FECES_MKV1_WG_B.vcf	VP1_region	3093	C	C	3	0	3091	AAC	0.4547454845216	0.454728429220826	Synonymous	Synonymous	26663	0	17343	0	9320
temp_vcf4_AJ34_6_11_d0_FECES_MKV1_WG_B.vcf	VP1_region	3108	T	T	3	0	3106	AAT	0.383985146901043	0.383970264332657	Synonymous	Synonymous	25801	0	6686	0	19115
temp_vcf4_AJ34_6_11_d0_FECES_MKV1_WG_B.vcf	VP1_region	3138	C	C	3	0	3136	TAC	0.443189283842842	0.443172237445525	Synonymous	Synonymous	25999	0	17382	0	8617
temp_vcf4_AJ34_6_11_d0_FECES_MKV1_WG_B.vcf	VP1_region	3144	T	T	3	0	3142	AAT	0.445958666535291	0.44594167115928	Synonymous	Synonymous	26240	0	8806	0	17434
temp_vcf4_AJ34_6_11_d0_FECES_MKV1_WG_B.vcf	VP1_region	3153	C	C	3	0	3151	CTC	0.385569951029134	0.385555885806392	Synonymous	Synonymous	27413	0	20264	0	7149
temp_vcf4_AJ34_6_11_d0_FECES_MKV1_WG_B.vcf	VP1_region	3168	T	T	3	0	3166	AAT	0.450399065260886	0.450382929443695	Synonymous	Synonymous	27913	0	9560	0	18353
temp_vcf4_AJ34_6_11_d0_FECES_MKV1_WG_B.vcf	VP1_region	3171	T	T	3	0	3169	CTT	0.442490854442915	0.442475052326836	Synonymous	Synonymous	28002	0	9252	0	18750
temp_vcf4_AJ34_6_11_d0_FECES_MKV1_WG_B.vcf	VP1_region	3192	C	C	3	0	3190	TAC	0.451019557656376	0.451003793253802	Synonymous	Synonymous	28610	0	18783	0	9827
temp_vcf4_AJ34_6_11_d0_FECES_MKV1_WG_B.vcf	VP1_region	3195	C	T	3	0	3193	CGC	0.427062389282998	0.427054660346444	Synonymous	Synonymous	55255	0	17075	0	38180
temp_vcf4_AJ34_6_11_d0_FECES_MKV1_WG_B.vcf	VP1_region	3214	A	A	1	0	3214	AGC	0.459985321437468	0.459977181545034	Nonsynonymous	Nonsynonymous	56510	36249	0	20261	0
temp_vcf4_AJ34_6_11_d0_FECES_MKV1_WG_B.vcf	VP1_region	3264	C	T	3	0	3262	CCC	0.402005545500244	0.401998360029254	Synonymous	Synonymous	55947	0	15589	0	40358
temp_vcf4_AJ34_6_11_d0_FECES_MKV1_WG_B.vcf	VP1_region	3327	C	C	3	0	3325	TGC	0.442557191274599	0.442541334124888	Synonymous	Synonymous	27909	0	18685	0	9224
temp_vcf4_AJ34_6_11_d0_FECES_MKV1_WG_B.vcf	VP1_region	3363	T	T	3	0	3361	CTT	0.490425568758193	0.490407669361545	Synonymous	Synonymous	27399	0	0	11802	15597
temp_vcf4_AJ34_6_11_d0_FECES_MKV1_WG_B.vcf	VP1_region	3372	C	C	3	0	3370	TCC	0.479000759918306	0.478983020463454	Synonymous	Synonymous	27002	10733	16269	0	0
temp_vcf4_AJ34_6_11_d0_FECES_MKV1_WG_B.vcf	VP1_region	3375	C	C	3	0	3373	AAC	0.463573675303252	0.463556645301588	Synonymous	Synonymous	27221	0	17285	0	9936
temp_vcf4_AJ34_6_11_d0_FECES_MKV1_WG_B.vcf	VP1_region	3378	C	C	3	0	3376	CCC	0.440630719436308	0.440614556026329	Synonymous	Synonymous	27261	0	18328	0	8933
temp_vcf4_AJ34_6_11_d0_FECES_MKV1_WG_B.vcf	VP1_region	3396	C	C	3	0	3394	TCC	0.497714949940663	0.497689060996582	Synonymous	Synonymous	19225	8959	10266	0	0
temp_vcf4_AJ34_6_11_d0_FECES_MKV1_WG_B.vcf	VP1_region	3417	T	T	3	0	3415	CCT	0.30411536975119	0.304104192737343	Synonymous	Synonymous	27209	0	5089	0	22120
temp_vcf4_AJ34_6_11_d0_FECES_MKV1_WG_B.vcf	VP1_region	3441	C	C	3	0	3439	TAC	0.435957480653937	0.435941080793852	Synonymous	Synonymous	26583	0	18049	0	8534
temp_vcf4_AJ34_6_11_d0_FECES_MKV1_WG_B.vcf	VP1_region	3450	T	T	3	0	3448	GTT	0.470107072274434	0.470089237490403	Synonymous	Synonymous	26359	0	9956	0	16403
temp_vcf4_AJ34_6_11_d0_FECES_MKV1_WG_B.vcf	VP1_region	3456	C	C	3	0	3454	GTC	0.46942725575373	0.469409655091746	Synonymous	Synonymous	26671	0	16634	0	10037
temp_vcf4_AJ34_6_11_d0_FECES_MKV1_WG_B.vcf	VP1_region	3477	T	T	3	0	3475	GCT	0.468900718752835	0.468883699380806	Synonymous	Synonymous	27551	0	10339	0	17212
temp_vcf4_AJ34_6_11_d0_FECES_MKV1_WG_B.vcf	VP1_region	3495	C	C	3	0	3493	GCC	0.439522177183175	0.439506324836021	Synonymous	Synonymous	27726	0	18685	0	9041
temp_vcf4_AJ34_6_11_d0_FECES_MKV1_WG_B.vcf	VP1_region	3498	C	C	3	0	3496	CTC	0.467553641703235	0.467536871486531	Synonymous	Synonymous	27880	0	17492	0	10388
temp_vcf4_AJ34_6_11_d0_FECES_MKV1_WG_B.vcf	VP1_region	3504	C	C	3	0	3502	GCC	0.467444753385534	0.467428027269909	Synonymous	Synonymous	27947	10407	17540	0	0
temp_vcf4_AJ34_6_11_d0_FECES_MKV1_WG_B.vcf	VP1_region	3552	T	T	3	0	3550	ATT	0.469635832971236	0.469618972346802	Synonymous	Synonymous	27854	0	10494	0	17360
temp_vcf4_AJ34_6_11_d0_FECES_MKV1_WG_B.vcf	VP1_region	3555	C	C	3	0	3553	CCC	0.467782925750453	0.467766128632935	Synonymous	Synonymous	27849	0	17460	0	10389
temp_vcf4_AJ34_6_11_d0_FECES_MKV1_WG_B.vcf	VP1_region	3579	C	C	3	0	3577	GAC	0.44082659328198	0.440810505894443	Synonymous	Synonymous	27402	0	18415	0	8987
temp_vcf4_AJ34_6_11_d0_FECES_MKV1_WG_B.vcf	VP1_region	3648	C	T	3	0	3646	GCC	0.441176470588235	0.41522491349481	Synonymous	Synonymous	17	0	5	0	12
temp_vcf4_AJ34_6_11_d0_FECES_MKV1_WG_B.vcf	VP1_region	3663	C	T	3	0	3661	CCC	0.419047619047619	0.391111111111111	Synonymous	Synonymous	15	0	4	0	11
temp_vcf4_AJ34_6_11_d0_FECES_MKV1_WG_B.vcf	VP1_region	3717	C	C	3	0	3715	GCC	0.4	0.375	Synonymous	Synonymous	16	0	12	0	4
temp_vcf4_AJ34_6_11_d0_FECES_MKV1_WG_B.vcf	VP1_region	3747	C	C	3	0	3745	CCC	0.300395256916996	0.287334593572779	Synonymous	Synonymous	23	0	19	0	4
temp_vcf4_AJ34_6_11_d0_FECES_MKV1_WG_B.vcf	VP1_region	3759	A	A	3	0	3757	ACA	0.344947735191638	0.336734693877551	Synonymous	Synonymous	42	33	0	0	9
temp_vcf4_AJ34_6_11_d0_FECES_MKV1_WG_B.vcf	VP1_region	3828	T	T	3	0	3826	GGT	0.504627766599598	0.497520333267209	Synonymous	Synonymous	71	33	0	0	38
temp_vcf4_AJ34_6_11_d0_FECES_MKV1_WG_B.vcf	VP1_region	3837	C	C	3	0	3835	GAC	0.306429548563611	0.302866414277988	Synonymous	Synonymous	86	0	70	0	16
temp_vcf4_AJ34_6_11_d0_FECES_MKV1_WG_B.vcf	VP3_region	2415	G	G	3	0	2413	GGG	0.491594099272422	0.491477192233356	Synonymous	Synonymous	4205	0	0	2377	1828
temp_vcf4_AJ34_6_11_d0_FECES_MKV1_WG_B.vcf	VP3_region	2430	T	T	3	0	2428	GGT	0.271162374464133	0.271111269606526	Synonymous	Synonymous	5306	0	858	0	4448
temp_vcf4_AJ34_6_11_d0_FECES_MKV1_WG_B.vcf	VP3_region	2436	A	A	3	0	2434	GAA	0.331790318417155	0.331727395921722	Synonymous	Synonymous	5273	4166	0	1107	0
temp_vcf4_AJ34_6_11_d0_FECES_MKV1_WG_B.vcf	VP3_region	2448	C	C	3	0	2446	TGC	0.272178148539971	0.272125634909151	Synonymous	Synonymous	5183	0	4341	0	842
temp_vcf4_AJ34_6_11_d0_FECES_MKV1_WG_B.vcf	VP3_region	2466	C	C	3	0	2464	TAC	0.450953615704574	0.45086526272344	Synonymous	Synonymous	5104	0	3352	0	1752
temp_vcf4_AJ34_6_11_d0_FECES_MKV1_WG_B.vcf	VP3_region	2472	T	T	3	0	2470	CCT	0.281086912618483	0.281031829939154	Synonymous	Synonymous	5103	0	863	0	4240
temp_vcf4_AJ34_6_11_d0_FECES_MKV1_WG_B.vcf	VP3_region	2511	A	A	3	0	2509	GAA	0.446199631635322	0.446110906315848	Synonymous	Synonymous	5029	3340	0	1689	0
temp_vcf4_AJ34_6_11_d0_FECES_MKV1_WG_B.vcf	VP3_region	2529	T	T	3	0	2527	GGT	0.459343636816058	0.45925473733148	Synonymous	Synonymous	5167	0	1846	0	3321
temp_vcf4_AJ34_6_11_d0_FECES_MKV1_WG_B.vcf	VP3_region	2538	C	C	3	0	2536	GCC	0.500056996144145	0.499961052745038	Synonymous	Synonymous	5212	0	2629	0	2583
temp_vcf4_AJ34_6_11_d0_FECES_MKV1_WG_B.vcf	VP3_region	2542	C	C	1	0	2542	CTG	0.448866320160651	0.448780396286195	Synonymous	Synonymous	5224	0	3448	0	1776
temp_vcf4_AJ34_6_11_d0_FECES_MKV1_WG_B.vcf	VP3_region	2625	T	C	3	0	2623	GCT	0.49945733338502	0.499441121448725	Synonymous	Synonymous	30808	0	15919	0	14889
temp_vcf4_AJ34_6_11_d0_FECES_MKV1_WG_B.vcf	VP3_region	2637	T	T	3	0	2635	TAT	0.499715694721313	0.499699311674473	Synonymous	Synonymous	30502	0	14877	0	15625
temp_vcf4_AJ34_6_11_d0_FECES_MKV1_WG_B.vcf	VP3_region	2652	C	C	3	0	2650	TTC	0.4893479455865	0.489328503099886	Synonymous	Synonymous	25169	0	14423	0	10746
temp_vcf4_AJ34_6_11_d0_FECES_MKV1_WG_B.vcf	VP3_region	2655	A	A	3	0	2653	TCA	0.488812391788967	0.488792938892127	Synonymous	Synonymous	25128	14445	0	10683	0
temp_vcf4_AJ34_6_11_d0_FECES_MKV1_WG_B.vcf	VP3_region	2664	T	T	3	0	2662	CGT	0.478709230217486	0.478690040398268	Synonymous	Synonymous	24946	0	9898	0	15048
temp_vcf4_AJ34_6_11_d0_FECES_MKV1_WG_B.vcf	VP3_region	2676	T	T	3	0	2674	GCT	0.489162470317618	0.489142656542897	Synonymous	Synonymous	24688	0	10525	0	14163
temp_vcf4_AJ34_6_11_d0_FECES_MKV1_WG_B.vcf	VP3_region	2688	C	C	3	0	2686	CTC	0.489201231941213	0.489181176134721	Synonymous	Synonymous	24392	0	13990	0	10402
temp_vcf4_AJ34_6_11_d0_FECES_MKV1_WG_B.vcf	VP3_region	2727	C	C	3	0	2725	GTC	0.288522561397955	0.288510696342175	Synonymous	Synonymous	24317	0	20066	0	4251
temp_vcf4_AJ34_6_11_d0_FECES_MKV1_WG_B.vcf	VP3_region	2754	C	C	3	0	2752	CCC	0.472382545075503	0.472362641875659	Synonymous	Synonymous	23734	0	14657	0	9077
temp_vcf4_AJ34_6_11_d0_FECES_MKV1_WG_B.vcf	VP3_region	2784	C	C	3	0	2782	GGC	0.309386939868332	0.309374202653846	Synonymous	Synonymous	24290	0	19644	0	4646
temp_vcf4_AJ34_6_11_d0_FECES_MKV1_WG_B.vcf	VP3_region	2787	C	C	3	0	2785	ACC	0.30933305220267	0.309320325589809	Synonymous	Synonymous	24306	0	19658	0	4648
temp_vcf4_AJ34_6_11_d0_FECES_MKV1_WG_B.vcf	VP3_region	2892	T	T	3	0	2890	CTT	0.382528266188598	0.382521230150814	Synonymous	Synonymous	54367	14007	0	0	40360
temp_vcf4_AJ34_6_11_d0_FECES_MKV1_WG_B.vcf	VP3_region	2901	T	T	3	0	2899	ACT	0.475213860003093	0.475205131514004	Synonymous	Synonymous	54444	0	21160	0	33284
temp_vcf4_AJ34_6_11_d0_FECES_MKV1_WG_B.vcf	VP3_region	2913	T	T	3	0	2911	CTT	0.447114549901795	0.447106360240655	Synonymous	Synonymous	54595	0	18419	0	36176
temp_vcf4_AJ34_6_11_d0_FECES_MKV1_WG_B.vcf	VP3_region	2925	C	C	3	0	2923	GTC	0.447155834613767	0.447147614988491	Synonymous	Synonymous	54401	0	36044	0	18357
temp_vcf4_AJ34_6_11_d0_FECES_MKV1_WG_B.vcf	VP3_region	2931	T	T	3	0	2929	AAT	0.489682019254175	0.489672999175718	Synonymous	Synonymous	54288	0	23243	0	31045
temp_vcf4_AJ34_6_11_d0_FECES_MKV1_WG_B.vcf	VP3_region	2949	C	T	3	0	2947	ACC	0.430418956040088	0.430410979557887	Synonymous	Synonymous	53961	0	16915	0	37046
temp_vcf4_AJ34_6_11_d0_FECES_MKV1_WG_B.vcf	VP3_region	2967	T	T	3	0	2965	GCT	0.44660970458969	0.446594286710566	Synonymous	Synonymous	28967	0	9750	0	19217
temp_vcf4_AJ34_6_11_d0_FECES_MKV1_WG_B.vcf	VP3_region	2973	T	T	3	0	2971	ATT	0.477637064226896	0.477620528410236	Synonymous	Synonymous	28885	0	11387	0	17498
temp_vcf4_AJ34_6_11_d0_FECES_MKV1_WG_B.vcf	VP3_region	3024	T	T	3	0	3022	AAT	0.499563872972802	0.499546080969349	Synonymous	Synonymous	28078	0	13616	0	14462
temp_vcf4_AJ34_6_11_d0_FECES_MKV1_WG_B.vcf	VP3_region	3036	T	T	3	0	3034	GCT	0.338777970887471	0.338765873834413	Synonymous	Synonymous	28005	0	6051	0	21954
temp_vcf4_AJ34_6_11_d0_FECES_MKV1_WG_B.vcf	noncoding	176	A	A	NA	0	NA	NA	0.492849386649595	0.492813335930068	noncoding	noncoding	13671	7655	0	6016	0
temp_vcf4_AJ34_6_11_d0_FECES_MKV1_WG_B.vcf	noncoding	195	T	C	NA	0	NA	NA	0.499952217352005	0.499921323684739	noncoding	noncoding	16183	0	8193	0	7990
temp_vcf4_AJ34_6_11_d0_FECES_MKV1_WG_B.vcf	noncoding	196	T	C	NA	0	NA	NA	0.499768890657494	0.499738057855307	noncoding	noncoding	16209	0	8290	0	7919
temp_vcf4_AJ34_6_11_d0_FECES_MKV1_WG_B.vcf	noncoding	383	T	T	NA	0	NA	NA	0.298583014775552	0.298577761824077	noncoding	noncoding	56841	10382	0	0	46459
temp_vcf4_AJ34_6_11_d0_FECES_MKV1_WG_B.vcf	noncoding	494	C	C	NA	0	NA	NA	0.414228776304322	0.414216772108758	noncoding	noncoding	34507	0	24400	0	10107
temp_vcf4_AJ34_6_11_d0_FECES_MKV1_WG_B.vcf	noncoding	587	A	A	NA	0	NA	NA	0.415517375471622	0.415505338816384	noncoding	noncoding	34521	24356	0	10165	0
temp_vcf4_AJ34_6_11_d0_FECES_MKV1_WG_B.vcf	noncoding	8200	T	T	NA	0	NA	NA	0.488475177304965	0.478298611111111	noncoding	noncoding	48	0	19	0	29
temp_vcf4_AJ34_6_11_d0_FECES_MKV1_WG_B.vcf	noncoding	8201	C	T	NA	0	NA	NA	0.509751773049645	0.499131944444444	noncoding	noncoding	48	0	23	0	25
