file	product	site	ref_nt	maj_nt	position_in_codon	overlapping_ORFs	codon_start_site	codon	pi	gdiv	class_vs_ref	class	coverage	A	C	G	T
temp_vcf4_AJ34_6_2_SI_MKV1_WG_A.vcf	2A_region	3933	C	T	3	0	3931	ATC	0	0	Synonymous	NONREF_NONPOLY	27	0	0	0	27
temp_vcf4_AJ34_6_2_SI_MKV1_WG_A.vcf	2A_region	3942	A	G	3	0	3940	TCA	0.358974358974359	0.345679012345679	Synonymous	Synonymous	27	6	0	21	0
temp_vcf4_AJ34_6_2_SI_MKV1_WG_A.vcf	2A_region	3963	T	C	3	0	3961	GTT	0.358974358974359	0.345679012345679	Synonymous	Synonymous	27	0	21	0	6
temp_vcf4_AJ34_6_2_SI_MKV1_WG_A.vcf	2A_region	3976	C	G	1	0	3976	CCC	0.358974358974359	0.345679012345679	Nonsynonymous	Nonsynonymous	27	0	6	21	0
temp_vcf4_AJ34_6_2_SI_MKV1_WG_A.vcf	2A_region	3981	T	C	3	0	3979	TGT	0	0	Synonymous	NONREF_NONPOLY	27	0	27	0	0
temp_vcf4_AJ34_6_2_SI_MKV1_WG_A.vcf	2A_region	4029	T	C	3	0	4027	GCT	0.344202898550725	0.329861111111111	Synonymous	Synonymous	24	0	19	0	5
temp_vcf4_AJ34_6_2_SI_MKV1_WG_A.vcf	2A_region	4095	C	T	3	0	4093	GGC	0.403162055335968	0.385633270321361	Synonymous	Synonymous	23	0	6	0	17
temp_vcf4_AJ34_6_2_SI_MKV1_WG_A.vcf	2B_region	4293	T	G	3	0	4291	GCT	0.438276181472641	0.438255405166337	Synonymous	Synonymous	21095	0	0	14254	6841
temp_vcf4_AJ34_6_2_SI_MKV1_WG_A.vcf	2B_region	4320	T	C	3	0	4318	GCT	0.442964770803483	0.442943231062622	Synonymous	Synonymous	20565	0	13756	0	6809
temp_vcf4_AJ34_6_2_SI_MKV1_WG_A.vcf	2B_region	4428	C	T	3	0	4426	TCC	0.386595051966356	0.386576360526431	Synonymous	Synonymous	20683	0	5416	0	15267
temp_vcf4_AJ34_6_2_SI_MKV1_WG_A.vcf	2B_region	4461	G	A	3	0	4459	GAG	0.317143995202428	0.317130408945512	Synonymous	Synonymous	23343	18730	0	4613	0
temp_vcf4_AJ34_6_2_SI_MKV1_WG_A.vcf	2B_region	4512	C	T	3	0	4510	CTC	0.323964111988441	0.323956180051218	Synonymous	Synonymous	40843	0	8304	0	32539
temp_vcf4_AJ34_6_2_SI_MKV1_WG_A.vcf	2B_region	4579	C	T	1	0	4579	CTT	0.372258738825328	0.372237652457433	Nonsynonymous	Ambiguous	17654	0	4365	0	13289
temp_vcf4_AJ34_6_2_SI_MKV1_WG_A.vcf	2B_region	4581	T	A	3	0	4579	CTT	0.371984326863788	0.371963240512285	Synonymous	Ambiguous	17641	13284	0	0	4357
temp_vcf4_AJ34_6_2_SI_MKV1_WG_A.vcf	2B_region	4602	C	T	3	0	4600	TTC	0.374802141807276	0.374780181173198	Synonymous	Synonymous	17067	0	4263	0	12804
temp_vcf4_AJ34_6_2_SI_MKV1_WG_A.vcf	2B_region	4695	T	C	3	0	4693	GCT	0.375825694545085	0.375803691987006	Synonymous	Synonymous	17081	0	12797	0	4284
temp_vcf4_AJ34_6_2_SI_MKV1_WG_A.vcf	2C_region	4788	G	G	3	0	4786	GCG	0.47855576531981	0.478538306789829	Synonymous	Synonymous	27411	10866	0	16545	0
temp_vcf4_AJ34_6_2_SI_MKV1_WG_A.vcf	2C_region	4800	T	C	3	0	4798	CTT	0.490526576289112	0.490508597086814	Synonymous	Synonymous	27283	0	15521	0	11762
temp_vcf4_AJ34_6_2_SI_MKV1_WG_A.vcf	2C_region	4803	T	T	3	0	4801	GAT	0.480017608863128	0.48	Synonymous	Synonymous	27260	0	10904	0	16356
temp_vcf4_AJ34_6_2_SI_MKV1_WG_A.vcf	2C_region	4836	G	A	3	0	4834	CAG	0.454955987454623	0.454939239580982	Synonymous	Synonymous	27165	17660	0	9505	0
temp_vcf4_AJ34_6_2_SI_MKV1_WG_A.vcf	2C_region	4863	G	G	3	0	4861	GAG	0.461587362258142	0.461539089160227	Synonymous	Synonymous	9562	3455	0	6107	0
temp_vcf4_AJ34_6_2_SI_MKV1_WG_A.vcf	2C_region	4950	C	C	3	0	4948	TGC	0.494162678354512	0.494094263197603	Synonymous	Synonymous	7223	0	4004	0	3219
temp_vcf4_AJ34_6_2_SI_MKV1_WG_A.vcf	2C_region	4989	T	T	3	0	4987	GGT	0.49556190151733	0.495489376725655	Synonymous	Synonymous	6833	0	3092	0	3741
temp_vcf4_AJ34_6_2_SI_MKV1_WG_A.vcf	2C_region	5005	T	T	1	0	5005	TTG	0.497529569432079	0.497455784830354	Synonymous	Synonymous	6743	0	3131	0	3612
temp_vcf4_AJ34_6_2_SI_MKV1_WG_A.vcf	2C_region	5028	T	T	3	0	5026	TAT	0.496002245946377	0.495930068669609	Synonymous	Synonymous	6872	0	3126	0	3746
temp_vcf4_AJ34_6_2_SI_MKV1_WG_A.vcf	2C_region	5109	T	C	3	0	5107	CCT	0.334069104690006	0.33406664943689	Synonymous	Synonymous	136063	0	107223	0	28840
temp_vcf4_AJ34_6_2_SI_MKV1_WG_A.vcf	2C_region	5136	T	C	3	0	5134	GCT	0.225697345928189	0.225695731463315	Synonymous	Synonymous	139797	0	121671	0	18126
temp_vcf4_AJ34_6_2_SI_MKV1_WG_A.vcf	2C_region	5145	C	T	3	0	5143	TCC	0.226209132335874	0.226207514626662	Synonymous	Synonymous	139833	0	18179	0	121654
temp_vcf4_AJ34_6_2_SI_MKV1_WG_A.vcf	2C_region	5190	C	T	3	0	5188	TAC	0.161808154291767	0.161806881804926	Synonymous	Synonymous	127159	0	11290	0	115869
temp_vcf4_AJ34_6_2_SI_MKV1_WG_A.vcf	2C_region	5388	A	C	3	0	5386	ATA	0.291851017132646	0.2918486101338	Synonymous	Synonymous	121251	21509	99742	0	0
temp_vcf4_AJ34_6_2_SI_MKV1_WG_A.vcf	2C_region	5463	G	A	3	0	5461	CGG	0.401209777041449	0.401207560841393	Synonymous	Synonymous	181035	130753	0	50282	0
temp_vcf4_AJ34_6_2_SI_MKV1_WG_A.vcf	2C_region	5562	C	C	3	0	5560	CTC	0.489344970752844	0.48933399544735	Synonymous	Synonymous	44586	0	25549	0	19037
temp_vcf4_AJ34_6_2_SI_MKV1_WG_A.vcf	2C_region	5580	T	T	3	0	5578	AAT	0.488746367792309	0.488735022178125	Synonymous	Synonymous	43078	0	18306	0	24772
temp_vcf4_AJ34_6_2_SI_MKV1_WG_A.vcf	2C_region	5595	C	C	3	0	5593	GAC	0.449250189775674	0.449239599247862	Synonymous	Synonymous	42420	0	27968	0	14452
temp_vcf4_AJ34_6_2_SI_MKV1_WG_A.vcf	2C_region	5601	C	C	3	0	5599	GAC	0.449892343036483	0.449881486561023	Synonymous	Synonymous	41440	0	27280	0	14160
temp_vcf4_AJ34_6_2_SI_MKV1_WG_A.vcf	2C_region	5616	C	C	3	0	5614	CCC	0.442857601117329	0.442847170139349	Synonymous	Synonymous	42456	0	28405	0	14051
temp_vcf4_AJ34_6_2_SI_MKV1_WG_A.vcf	2C_region	5688	T	T	3	0	5686	AAT	0.49915945438985	0.499148306465641	Synonymous	Synonymous	44776	0	21464	0	23312
temp_vcf4_AJ34_6_2_SI_MKV1_WG_A.vcf	2C_region	5691	C	C	3	0	5689	TCC	0.498398428558558	0.498387440938881	Synonymous	Synonymous	45360	0	23968	0	21392
temp_vcf4_AJ34_6_2_SI_MKV1_WG_A.vcf	3A_region	5785	C	T	1	0	5785	CTG	0.401554684790741	0.401547070647528	Synonymous	Synonymous	52738	0	14668	0	38070
temp_vcf4_AJ34_6_2_SI_MKV1_WG_A.vcf	3A_region	5811	C	T	3	0	5809	TGC	0	0	Synonymous	NONREF_NONPOLY	50768	0	0	0	50768
temp_vcf4_AJ34_6_2_SI_MKV1_WG_A.vcf	3A_region	5862	C	T	3	0	5860	ATC	0.379741930483977	0.378778118477673	Synonymous	Synonymous	394	0	100	0	294
temp_vcf4_AJ34_6_2_SI_MKV1_WG_A.vcf	3A_region	5865	C	T	3	0	5863	TCC	0.375949367088608	0.375	Synonymous	Synonymous	396	0	99	0	297
temp_vcf4_AJ34_6_2_SI_MKV1_WG_A.vcf	3A_region	5872	C	T	1	0	5872	CTG	0.368097178933909	0.367148474864492	Synonymous	Synonymous	388	0	94	0	294
temp_vcf4_AJ34_6_2_SI_MKV1_WG_A.vcf	3A_region	5889	A	G	3	0	5887	AAA	0.375335120643432	0.374328860266371	Synonymous	Synonymous	373	93	0	280	0
temp_vcf4_AJ34_6_2_SI_MKV1_WG_A.vcf	3A_region	5898	C	T	3	0	5896	TTC	0.380159471082475	0.379109306797717	Synonymous	Synonymous	362	0	92	0	270
temp_vcf4_AJ34_6_2_SI_MKV1_WG_A.vcf	3A_region	5901	T	G	3	0	5899	GTT	0.380855647891659	0.379800646096945	Synonymous	Synonymous	361	0	0	269	92
temp_vcf4_AJ34_6_2_SI_MKV1_WG_A.vcf	3A_region	5913	C	T	3	0	5911	TTC	0.371813529881226	0.370774944602228	Synonymous	Synonymous	358	0	88	0	270
temp_vcf4_AJ34_6_2_SI_MKV1_WG_A.vcf	3A_region	5934	T	C	3	0	5932	CTT	0.378504672897196	0.377325530614028	Synonymous	Synonymous	321	0	240	0	81
temp_vcf4_AJ34_6_2_SI_MKV1_WG_A.vcf	3A_region	5937	T	C	3	0	5935	TGT	0.381580996884735	0.380392271037742	Synonymous	Synonymous	321	0	239	0	82
temp_vcf4_AJ34_6_2_SI_MKV1_WG_A.vcf	3B_region	6054	C	T	3	0	6052	CCC	0.394194352557649	0.393230552184647	Synonymous	Synonymous	409	0	110	0	299
temp_vcf4_AJ34_6_2_SI_MKV1_WG_A.vcf	3C_region	6156	C	T	3	0	6154	CAC	0.180988788374036	0.180985948309567	Synonymous	Synonymous	63727	0	6412	0	57315
temp_vcf4_AJ34_6_2_SI_MKV1_WG_A.vcf	3C_region	6195	T	C	3	0	6193	CTT	0.182257996849509	0.182254980182067	Synonymous	Synonymous	60417	0	54290	0	6127
temp_vcf4_AJ34_6_2_SI_MKV1_WG_A.vcf	3C_region	6219	C	T	3	0	6217	CCC	0.282839484465142	0.282834355357996	Synonymous	Synonymous	55144	0	9401	0	45743
temp_vcf4_AJ34_6_2_SI_MKV1_WG_A.vcf	3C_region	6381	T	C	3	0	6379	GTT	0.176430102472165	0.176428146440962	Synonymous	Synonymous	90198	0	81379	0	8819
temp_vcf4_AJ34_6_2_SI_MKV1_WG_A.vcf	3D_region	6861	T	C	3	0	6859	CCT	0	0	Synonymous	NONREF_NONPOLY	4458	0	4458	0	0
temp_vcf4_AJ34_6_2_SI_MKV1_WG_A.vcf	3D_region	6882	C	T	3	0	6880	GAC	0	0	Synonymous	NONREF_NONPOLY	4627	0	0	0	4627
temp_vcf4_AJ34_6_2_SI_MKV1_WG_A.vcf	3D_region	6921	T	T	3	0	6919	CTT	0.423413193583603	0.423352200614201	Synonymous	Synonymous	6942	0	2112	0	4830
temp_vcf4_AJ34_6_2_SI_MKV1_WG_A.vcf	3D_region	6978	A	G	3	0	6976	CAA	0.301685903346047	0.30164781650053	Synonymous	Synonymous	7921	1466	0	6455	0
temp_vcf4_AJ34_6_2_SI_MKV1_WG_A.vcf	3D_region	7374	A	G	3	0	7372	GCA	0	0	Synonymous	NONREF_NONPOLY	15594	0	0	15594	0
temp_vcf4_AJ34_6_2_SI_MKV1_WG_A.vcf	3D_region	7401	C	T	3	0	7399	CTC	0	0	Synonymous	NONREF_NONPOLY	12829	0	0	0	12829
temp_vcf4_AJ34_6_2_SI_MKV1_WG_A.vcf	3D_region	7407	C	T	3	0	7405	GCC	0	0	Synonymous	NONREF_NONPOLY	12746	0	0	0	12746
temp_vcf4_AJ34_6_2_SI_MKV1_WG_A.vcf	3D_region	7590	C	T	3	0	7588	ATC	0	0	Synonymous	NONREF_NONPOLY	12013	0	0	0	12013
temp_vcf4_AJ34_6_2_SI_MKV1_WG_A.vcf	3D_region	8007	T	C	3	0	8005	TTT	0	0	Synonymous	NONREF_NONPOLY	4	0	4	0	0
temp_vcf4_AJ34_6_2_SI_MKV1_WG_A.vcf	3D_region	8013	T	C	3	0	8011	CCT	0	0	Synonymous	NONREF_NONPOLY	4	0	4	0	0
temp_vcf4_AJ34_6_2_SI_MKV1_WG_A.vcf	3D_region	8016	T	C	3	0	8014	TAT	0	0	Synonymous	NONREF_NONPOLY	4	0	4	0	0
temp_vcf4_AJ34_6_2_SI_MKV1_WG_A.vcf	L_region	987	C	T	3	0	985	TGC	0	0	Synonymous	NONREF_NONPOLY	1434	0	0	0	1434
temp_vcf4_AJ34_6_2_SI_MKV1_WG_A.vcf	L_region	1008	C	T	3	0	1006	ACC	0	0	Synonymous	NONREF_NONPOLY	1478	0	0	0	1478
temp_vcf4_AJ34_6_2_SI_MKV1_WG_A.vcf	L_region	1023	T	C	3	0	1021	TAT	0	0	Synonymous	NONREF_NONPOLY	1594	0	1594	0	0
temp_vcf4_AJ34_6_2_SI_MKV1_WG_A.vcf	L_region	1053	G	A	3	0	1051	GAG	0.128764054347231	0.128682403076244	Synonymous	Synonymous	1577	1468	0	109	0
temp_vcf4_AJ34_6_2_SI_MKV1_WG_A.vcf	L_region	1059	T	A	3	0	1057	TCT	0	0	Synonymous	NONREF_NONPOLY	1467	1467	0	0	0
temp_vcf4_AJ34_6_2_SI_MKV1_WG_A.vcf	L_region	1065	T	C	3	0	1063	GTT	0	0	Synonymous	NONREF_NONPOLY	1463	0	1463	0	0
temp_vcf4_AJ34_6_2_SI_MKV1_WG_A.vcf	L_region	1101	T	C	3	0	1099	GAT	0	0	Synonymous	NONREF_NONPOLY	1398	0	1398	0	0
temp_vcf4_AJ34_6_2_SI_MKV1_WG_A.vcf	L_region	1116	T	C	3	0	1114	GTT	0	0	Synonymous	NONREF_NONPOLY	1309	0	1309	0	0
temp_vcf4_AJ34_6_2_SI_MKV1_WG_A.vcf	L_region	1135	C	T	1	0	1135	CTA	0	0	Synonymous	NONREF_NONPOLY	1294	0	0	0	1294
temp_vcf4_AJ34_6_2_SI_MKV1_WG_A.vcf	L_region	1173	C	T	3	0	1171	CAC	0	0	Synonymous	NONREF_NONPOLY	1132	0	0	0	1132
temp_vcf4_AJ34_6_2_SI_MKV1_WG_A.vcf	L_region	1176	T	C	3	0	1174	GAT	0	0	Synonymous	NONREF_NONPOLY	1140	0	1140	0	0
temp_vcf4_AJ34_6_2_SI_MKV1_WG_A.vcf	L_region	1203	C	T	3	0	1201	CAC	0	0	Synonymous	NONREF_NONPOLY	1047	0	0	0	1047
temp_vcf4_AJ34_6_2_SI_MKV1_WG_A.vcf	L_region	1206	T	C	3	0	1204	CTT	0	0	Synonymous	NONREF_NONPOLY	1078	0	1078	0	0
temp_vcf4_AJ34_6_2_SI_MKV1_WG_A.vcf	L_region	1212	T	C	3	0	1210	CAT	0	0	Synonymous	NONREF_NONPOLY	1187	0	1187	0	0
temp_vcf4_AJ34_6_2_SI_MKV1_WG_A.vcf	VP0_region	1360	C	T	1	0	1360	CTG	0	0	Synonymous	NONREF_NONPOLY	1446	0	0	0	1446
temp_vcf4_AJ34_6_2_SI_MKV1_WG_A.vcf	VP0_region	1641	T	C	3	0	1639	TCT	0.150508324557779	0.150483751770096	Synonymous	Synonymous	6125	0	5623	0	502
temp_vcf4_AJ34_6_2_SI_MKV1_WG_A.vcf	VP0_region	1659	T	C	3	0	1657	AAT	0.150049514165365	0.150025386570226	Synonymous	Synonymous	6219	0	5711	0	508
temp_vcf4_AJ34_6_2_SI_MKV1_WG_A.vcf	VP0_region	1674	C	T	3	0	1672	ACC	0.153166835209206	0.153141742346295	Synonymous	Synonymous	6104	0	510	0	5594
temp_vcf4_AJ34_6_2_SI_MKV1_WG_A.vcf	VP0_region	1677	G	A	3	0	1675	GGG	0.153099068921057	0.153073950123859	Synonymous	Synonymous	6095	5586	0	509	0
temp_vcf4_AJ34_6_2_SI_MKV1_WG_A.vcf	VP0_region	1683	C	T	3	0	1681	ACC	0.156807530397112	0.156781624642875	Synonymous	Synonymous	6053	0	519	0	5534
temp_vcf4_AJ34_6_2_SI_MKV1_WG_A.vcf	VP0_region	1701	T	C	3	0	1699	GCT	0.154113676122339	0.154087696069048	Synonymous	Synonymous	5932	0	5433	0	499
temp_vcf4_AJ34_6_2_SI_MKV1_WG_A.vcf	VP0_region	1704	T	C	3	0	1702	TAT	0.15447188891872	0.154445729411706	Synonymous	Synonymous	5905	0	5407	0	498
temp_vcf4_AJ34_6_2_SI_MKV1_WG_A.vcf	VP0_region	1731	T	A	3	0	1729	CCT	0.164513089816391	0.164479961928792	Synonymous	Synonymous	4966	4517	0	0	449
temp_vcf4_AJ34_6_2_SI_MKV1_WG_A.vcf	VP0_region	1761	G	A	3	0	1759	CCG	0.174336045492652	0.174289468937618	Synonymous	Synonymous	3743	3382	0	361	0
temp_vcf4_AJ34_6_2_SI_MKV1_WG_A.vcf	VP0_region	1764	T	C	3	0	1762	TCT	0.174683909029703	0.174637264461204	Synonymous	Synonymous	3745	0	3383	0	362
temp_vcf4_AJ34_6_2_SI_MKV1_WG_A.vcf	VP0_region	1767	C	T	3	0	1765	GGC	0.171519239048919	0.171473610094663	Synonymous	Synonymous	3759	0	356	0	3403
temp_vcf4_AJ34_6_2_SI_MKV1_WG_A.vcf	VP0_region	1776	T	C	3	0	1774	ACT	0.148078247368791	0.148043794542507	Synonymous	Synonymous	4298	0	3952	0	346
temp_vcf4_AJ34_6_2_SI_MKV1_WG_A.vcf	VP0_region	1785	A	G	3	0	1783	CTA	0.149861014461341	0.149826089964845	Synonymous	Synonymous	4291	350	0	3941	0
temp_vcf4_AJ34_6_2_SI_MKV1_WG_A.vcf	VP0_region	1791	A	C	3	0	1789	ACA	0.151425487512036	0.151389485256327	Synonymous	Synonymous	4206	347	3859	0	0
temp_vcf4_AJ34_6_2_SI_MKV1_WG_A.vcf	VP0_region	1838	C	G	2	0	1837	GCC	0.161593729198568	0.161558276427792	Nonsynonymous	Nonsynonymous	4558	0	404	4154	0
temp_vcf4_AJ34_6_2_SI_MKV1_WG_A.vcf	VP0_region	1857	C	A	3	0	1855	ACC	0.158763303452555	0.158730131011382	Synonymous	Synonymous	4786	4370	416	0	0
temp_vcf4_AJ34_6_2_SI_MKV1_WG_A.vcf	VP0_region	1884	T	C	3	0	1882	ATT	0.161102049708247	0.161071897724397	Synonymous	Synonymous	5343	0	4871	0	472
temp_vcf4_AJ34_6_2_SI_MKV1_WG_A.vcf	VP0_region	1887	C	T	3	0	1885	GGC	0.161110681165593	0.161080589518009	Synonymous	Synonymous	5354	0	473	0	4881
temp_vcf4_AJ34_6_2_SI_MKV1_WG_A.vcf	VP0_region	1914	C	T	3	0	1912	CCC	0.15402185348935	0.153995853851692	Synonymous	Synonymous	5924	0	498	0	5426
temp_vcf4_AJ34_6_2_SI_MKV1_WG_A.vcf	VP0_region	1926	C	T	3	0	1924	GCC	0	0	Synonymous	NONREF_NONPOLY	23711	0	0	0	23711
temp_vcf4_AJ34_6_2_SI_MKV1_WG_A.vcf	VP0_region	2250	T	T	3	0	2248	ACT	0.441467184716857	0.441445162009848	Synonymous	Synonymous	20046	0	6593	0	13453
temp_vcf4_AJ34_6_2_SI_MKV1_WG_A.vcf	VP0_region	2310	T	C	3	0	2308	TCT	0	0	Synonymous	NONREF_NONPOLY	19123	0	19123	0	0
temp_vcf4_AJ34_6_2_SI_MKV1_WG_A.vcf	VP0_region	2340	C	T	3	0	2338	ACC	0.202984038861901	0.201446280991735	Synonymous	Synonymous	132	0	15	0	117
temp_vcf4_AJ34_6_2_SI_MKV1_WG_A.vcf	VP1_region	3138	C	T	3	0	3136	TAC	0	0	Synonymous	NONREF_NONPOLY	27289	0	0	0	27289
temp_vcf4_AJ34_6_2_SI_MKV1_WG_A.vcf	VP1_region	3144	T	C	3	0	3142	AAT	0	0	Synonymous	NONREF_NONPOLY	27827	0	27827	0	0
temp_vcf4_AJ34_6_2_SI_MKV1_WG_A.vcf	VP1_region	3168	T	C	3	0	3166	AAT	0	0	Synonymous	NONREF_NONPOLY	34276	0	34276	0	0
temp_vcf4_AJ34_6_2_SI_MKV1_WG_A.vcf	VP1_region	3171	T	C	3	0	3169	CTT	0.306244873992363	0.306235969195352	Synonymous	Synonymous	34391	0	27900	0	6491
temp_vcf4_AJ34_6_2_SI_MKV1_WG_A.vcf	VP1_region	3264	C	T	3	0	3262	CCC	0	0	Synonymous	NONREF_NONPOLY	40469	0	0	0	40469
temp_vcf4_AJ34_6_2_SI_MKV1_WG_A.vcf	VP1_region	3327	C	T	3	0	3325	TGC	0.279270871803264	0.279214362116537	Synonymous	Synonymous	4942	0	829	0	4113
temp_vcf4_AJ34_6_2_SI_MKV1_WG_A.vcf	VP1_region	3363	T	G	3	0	3361	CTT	0.17861447044251	0.178575733840809	Synonymous	Synonymous	4611	0	0	4154	457
temp_vcf4_AJ34_6_2_SI_MKV1_WG_A.vcf	VP1_region	3372	C	A	3	0	3370	TCC	0.176134197832293	0.176094510090555	Synonymous	Synonymous	4438	4005	433	0	0
temp_vcf4_AJ34_6_2_SI_MKV1_WG_A.vcf	VP1_region	3378	C	T	3	0	3376	CCC	0.176512665032672	0.1764722361126	Synonymous	Synonymous	4366	0	427	0	3939
temp_vcf4_AJ34_6_2_SI_MKV1_WG_A.vcf	VP1_region	3396	C	A	3	0	3394	TCC	0.187700479969736	0.187654621069181	Synonymous	Synonymous	4093	3664	429	0	0
temp_vcf4_AJ34_6_2_SI_MKV1_WG_A.vcf	VP1_region	3441	C	T	3	0	3439	TAC	0.204681659284788	0.204627467688472	Synonymous	Synonymous	3777	0	437	0	3340
temp_vcf4_AJ34_6_2_SI_MKV1_WG_A.vcf	VP1_region	3495	C	T	3	0	3493	GCC	0.186031895085812	0.185994045259751	Synonymous	Synonymous	4915	0	510	0	4405
temp_vcf4_AJ34_6_2_SI_MKV1_WG_A.vcf	VP1_region	3579	C	T	3	0	3577	GAC	0.186867863920683	0.186830385408064	Synonymous	Synonymous	4986	0	520	0	4466
temp_vcf4_AJ34_6_2_SI_MKV1_WG_A.vcf	VP3_region	2436	A	G	3	0	2434	GAA	0.159634055265123	0.158099112426036	Synonymous	Synonymous	104	9	0	95	0
temp_vcf4_AJ34_6_2_SI_MKV1_WG_A.vcf	VP3_region	2538	C	T	3	0	2536	GCC	0.196163469557965	0.194380165289256	Synonymous	Synonymous	110	0	12	0	98
temp_vcf4_AJ34_6_2_SI_MKV1_WG_A.vcf	VP3_region	2598	C	T	3	0	2596	TCC	0.208681408681409	0.206801395990585	Synonymous	Synonymous	111	0	13	0	98
temp_vcf4_AJ34_6_2_SI_MKV1_WG_A.vcf	VP3_region	2625	T	C	3	0	2623	GCT	0.12343502027861	0.12228142195825	Synonymous	Synonymous	107	0	100	0	7
temp_vcf4_AJ34_6_2_SI_MKV1_WG_A.vcf	VP3_region	2637	T	C	3	0	2635	TAT	0	0	Synonymous	NONREF_NONPOLY	99	0	99	0	0
temp_vcf4_AJ34_6_2_SI_MKV1_WG_A.vcf	VP3_region	2685	T	C	3	0	2683	CTT	0	0	Synonymous	NONREF_NONPOLY	2	0	2	0	0
temp_vcf4_AJ34_6_2_SI_MKV1_WG_A.vcf	VP3_region	2727	C	T	3	0	2725	GTC	0	0	Synonymous	NONREF_NONPOLY	2	0	0	0	2
temp_vcf4_AJ34_6_2_SI_MKV1_WG_A.vcf	VP3_region	2754	C	T	3	0	2752	CCC	0	0	Synonymous	NONREF_NONPOLY	2	0	0	0	2
temp_vcf4_AJ34_6_2_SI_MKV1_WG_A.vcf	VP3_region	2787	C	T	3	0	2785	ACC	0	0	Synonymous	NONREF_NONPOLY	2	0	0	0	2
temp_vcf4_AJ34_6_2_SI_MKV1_WG_A.vcf	VP3_region	2892	T	A	3	0	2890	CTT	0	0	Synonymous	NONREF_NONPOLY	38163	38163	0	0	0
temp_vcf4_AJ34_6_2_SI_MKV1_WG_A.vcf	VP3_region	2901	T	C	3	0	2899	ACT	0	0	Synonymous	NONREF_NONPOLY	38279	0	38279	0	0
temp_vcf4_AJ34_6_2_SI_MKV1_WG_A.vcf	VP3_region	2943	A	G	3	0	2941	GGA	0	0	Synonymous	NONREF_NONPOLY	38321	0	0	38321	0
temp_vcf4_AJ34_6_2_SI_MKV1_WG_A.vcf	VP3_region	2949	C	T	3	0	2947	ACC	0	0	Synonymous	NONREF_NONPOLY	38349	0	0	0	38349
temp_vcf4_AJ34_6_2_SI_MKV1_WG_A.vcf	VP3_region	2967	T	C	3	0	2965	GCT	0	0	Synonymous	NONREF_NONPOLY	37853	0	37853	0	0
temp_vcf4_AJ34_6_2_SI_MKV1_WG_A.vcf	VP3_region	2973	T	C	3	0	2971	ATT	0	0	Synonymous	NONREF_NONPOLY	37789	0	37789	0	0
temp_vcf4_AJ34_6_2_SI_MKV1_WG_A.vcf	VP3_region	3024	T	C	3	0	3022	AAT	0	0	Synonymous	NONREF_NONPOLY	34365	0	34365	0	0
temp_vcf4_AJ34_6_2_SI_MKV1_WG_A.vcf	noncoding	494	C	C	NA	0	NA	NA	0.50001779391787	0.499997628657589	noncoding	noncoding	24796	0	12425	0	12371
temp_vcf4_AJ34_6_2_SI_MKV1_WG_A.vcf	noncoding	587	A	G	NA	0	NA	NA	0.500000413595882	0.499981058491419	noncoding	noncoding	25833	12837	0	12996	0
temp_vcf4_AJ34_6_2_SI_MKV1_WG_B.vcf	2A_region	3933	C	T	3	0	3931	ATC	0.386364971460952	0.386286996693755	Synonymous	Synonymous	4955	0	1296	0	3659
temp_vcf4_AJ34_6_2_SI_MKV1_WG_B.vcf	2A_region	3942	A	G	3	0	3940	TCA	0.449011210624026	0.448919799546945	Synonymous	Synonymous	4912	1671	0	3241	0
temp_vcf4_AJ34_6_2_SI_MKV1_WG_B.vcf	2A_region	3963	T	C	3	0	3961	GTT	0.441744482735909	0.441653137722937	Synonymous	Synonymous	4836	0	3244	0	1592
temp_vcf4_AJ34_6_2_SI_MKV1_WG_B.vcf	2A_region	3976	C	G	1	0	3976	CCC	0.439607548036531	0.439514882027249	Nonsynonymous	Nonsynonymous	4744	0	1547	3197	0
temp_vcf4_AJ34_6_2_SI_MKV1_WG_B.vcf	2A_region	3981	T	C	3	0	3979	TGT	0.351219527068552	0.351145163416833	Synonymous	Synonymous	4723	0	3650	0	1073
temp_vcf4_AJ34_6_2_SI_MKV1_WG_B.vcf	2A_region	4029	T	C	3	0	4027	GCT	0.456121095614419	0.456014150457182	Synonymous	Synonymous	4265	0	2765	0	1500
temp_vcf4_AJ34_6_2_SI_MKV1_WG_B.vcf	2A_region	4095	C	T	3	0	4093	GGC	0.421604241615206	0.42150580494894	Synonymous	Synonymous	4283	0	1293	0	2990
temp_vcf4_AJ34_6_2_SI_MKV1_WG_B.vcf	2B_region	4293	T	G	3	0	4291	GCT	0.244827273793155	0.244820649678604	Synonymous	Synonymous	36960	0	0	31682	5278
temp_vcf4_AJ34_6_2_SI_MKV1_WG_B.vcf	2B_region	4320	T	C	3	0	4318	GCT	0.250285887068744	0.250278866623677	Synonymous	Synonymous	35651	0	30423	0	5228
temp_vcf4_AJ34_6_2_SI_MKV1_WG_B.vcf	2B_region	4428	C	T	3	0	4426	TCC	0.24251968741897	0.242513460503228	Synonymous	Synonymous	38947	0	5499	0	33448
temp_vcf4_AJ34_6_2_SI_MKV1_WG_B.vcf	2B_region	4461	G	A	3	0	4459	GAG	0.277378272323494	0.277371514087684	Synonymous	Synonymous	41043	34215	0	6828	0
temp_vcf4_AJ34_6_2_SI_MKV1_WG_B.vcf	2B_region	4512	C	T	3	0	4510	CTC	0.277529602455197	0.277525812258094	Synonymous	Synonymous	73223	0	12190	0	61033
temp_vcf4_AJ34_6_2_SI_MKV1_WG_B.vcf	2B_region	4579	C	T	1	0	4579	CTT	0.405180592373868	0.405167823138975	Nonsynonymous	Ambiguous	31731	0	8956	0	22775
temp_vcf4_AJ34_6_2_SI_MKV1_WG_B.vcf	2B_region	4581	T	A	3	0	4579	CTT	0.403176066956381	0.403163346060724	Synonymous	Ambiguous	31694	22821	0	0	8873
temp_vcf4_AJ34_6_2_SI_MKV1_WG_B.vcf	2B_region	4602	C	T	3	0	4600	TTC	0.442282336185863	0.44226774229897	Synonymous	Synonymous	30306	0	10004	0	20302
temp_vcf4_AJ34_6_2_SI_MKV1_WG_B.vcf	2B_region	4695	T	C	3	0	4693	GCT	0.408401406997178	0.408387545966531	Synonymous	Synonymous	29464	0	21038	0	8426
temp_vcf4_AJ34_6_2_SI_MKV1_WG_B.vcf	2C_region	4788	G	G	3	0	4786	GCG	0.438112409961796	0.438102950759578	Synonymous	Synonymous	46316	15010	0	31306	0
temp_vcf4_AJ34_6_2_SI_MKV1_WG_B.vcf	2C_region	4800	T	C	3	0	4798	CTT	0.492730235501171	0.492719570575401	Synonymous	Synonymous	46201	0	25888	0	20313
temp_vcf4_AJ34_6_2_SI_MKV1_WG_B.vcf	2C_region	4803	T	T	3	0	4801	GAT	0.440529195466559	0.440519647803025	Synonymous	Synonymous	46140	0	15113	0	31027
temp_vcf4_AJ34_6_2_SI_MKV1_WG_B.vcf	2C_region	4836	G	A	3	0	4834	CAG	0.267064276977884	0.267058455920821	Synonymous	Synonymous	45879	38597	0	7282	0
temp_vcf4_AJ34_6_2_SI_MKV1_WG_B.vcf	2C_region	4863	G	A	3	0	4861	GAG	0.485125941224191	0.485092660992235	Synonymous	Synonymous	14577	8547	0	6030	0
temp_vcf4_AJ34_6_2_SI_MKV1_WG_B.vcf	2C_region	4950	C	C	3	0	4948	TGC	0.379186169401003	0.379152385886266	Synonymous	Synonymous	11224	0	8371	0	2853
temp_vcf4_AJ34_6_2_SI_MKV1_WG_B.vcf	2C_region	4989	T	C	3	0	4987	GGT	0.467220107555084	0.467174116797376	Synonymous	Synonymous	10159	0	6381	0	3778
temp_vcf4_AJ34_6_2_SI_MKV1_WG_B.vcf	2C_region	5005	T	C	1	0	5005	TTG	0.465807458206756	0.465761443442535	Synonymous	Synonymous	10123	0	6386	0	3737
temp_vcf4_AJ34_6_2_SI_MKV1_WG_B.vcf	2C_region	5028	T	C	3	0	5026	TAT	0.467093964681476	0.46704900424595	Synonymous	Synonymous	10389	0	6528	0	3861
temp_vcf4_AJ34_6_2_SI_MKV1_WG_B.vcf	2C_region	5109	T	T	3	0	5107	CCT	0.494033510103787	0.49402189043377	Synonymous	Synonymous	42517	0	18934	0	23583
temp_vcf4_AJ34_6_2_SI_MKV1_WG_B.vcf	2C_region	5136	T	C	3	0	5134	GCT	0.453288459803163	0.453277952177585	Synonymous	Synonymous	43139	0	28163	0	14976
temp_vcf4_AJ34_6_2_SI_MKV1_WG_B.vcf	2C_region	5145	C	T	3	0	5143	TCC	0.328945194421448	0.328937564760678	Synonymous	Synonymous	43114	0	8948	0	34166
temp_vcf4_AJ34_6_2_SI_MKV1_WG_B.vcf	2C_region	5190	C	T	3	0	5188	TAC	0.463362230926544	0.46334564911181	Synonymous	Synonymous	27944	0	10189	0	17755
temp_vcf4_AJ34_6_2_SI_MKV1_WG_B.vcf	2C_region	5388	A	C	3	0	5386	ATA	0.487242849378968	0.487224323034886	Synonymous	Synonymous	26300	11048	15252	0	0
temp_vcf4_AJ34_6_2_SI_MKV1_WG_B.vcf	2C_region	5463	G	A	3	0	5461	CGG	0.424982139528711	0.424977291067853	Synonymous	Synonymous	87653	60803	0	26850	0
temp_vcf4_AJ34_6_2_SI_MKV1_WG_B.vcf	2C_region	5562	C	T	3	0	5560	CTC	0.386506121132715	0.386498956048809	Synonymous	Synonymous	53943	0	14121	0	39822
temp_vcf4_AJ34_6_2_SI_MKV1_WG_B.vcf	2C_region	5580	T	C	3	0	5578	AAT	0.382943042478196	0.382935648756217	Synonymous	Synonymous	51793	0	38427	0	13366
temp_vcf4_AJ34_6_2_SI_MKV1_WG_B.vcf	2C_region	5595	C	C	3	0	5593	GAC	0.26597672261741	0.265971533637688	Synonymous	Synonymous	51258	0	43163	0	8095
temp_vcf4_AJ34_6_2_SI_MKV1_WG_B.vcf	2C_region	5601	C	C	3	0	5599	GAC	0.281770914728843	0.281765290222092	Synonymous	Synonymous	50097	0	41597	0	8500
temp_vcf4_AJ34_6_2_SI_MKV1_WG_B.vcf	2C_region	5616	C	C	3	0	5614	CCC	0.269513658478818	0.269508146613908	Synonymous	Synonymous	48897	0	41048	0	7849
temp_vcf4_AJ34_6_2_SI_MKV1_WG_B.vcf	2C_region	5688	T	C	3	0	5686	AAT	0.3848166930409	0.384808735048241	Synonymous	Synonymous	48356	0	35783	0	12573
temp_vcf4_AJ34_6_2_SI_MKV1_WG_B.vcf	2C_region	5691	C	T	3	0	5689	TCC	0.386702241711449	0.386694311472503	Synonymous	Synonymous	48763	0	12775	0	35988
temp_vcf4_AJ34_6_2_SI_MKV1_WG_B.vcf	3A_region	5785	C	T	1	0	5785	CTG	0.375065382689905	0.3750608198507	Synonymous	Synonymous	82200	0	20555	0	61645
temp_vcf4_AJ34_6_2_SI_MKV1_WG_B.vcf	3A_region	5811	C	T	3	0	5809	TGC	0.372388294927121	0.372383673979636	Synonymous	Synonymous	80587	0	19937	0	60650
temp_vcf4_AJ34_6_2_SI_MKV1_WG_B.vcf	3A_region	5862	C	T	3	0	5860	ATC	0.3531464819942	0.353130110639975	Synonymous	Synonymous	21571	0	4940	0	16631
temp_vcf4_AJ34_6_2_SI_MKV1_WG_B.vcf	3A_region	5865	C	T	3	0	5863	TCC	0.398440726247467	0.398422257686873	Synonymous	Synonymous	21574	0	5925	0	15649
temp_vcf4_AJ34_6_2_SI_MKV1_WG_B.vcf	3A_region	5872	C	T	1	0	5872	CTG	0.310600904172349	0.310586289722428	Synonymous	Synonymous	21253	0	4086	0	17167
temp_vcf4_AJ34_6_2_SI_MKV1_WG_B.vcf	3A_region	5889	A	G	3	0	5887	AAA	0.274989010989011	0.274975346938775	Synonymous	Synonymous	20125	3312	0	16813	0
temp_vcf4_AJ34_6_2_SI_MKV1_WG_B.vcf	3A_region	5898	C	T	3	0	5896	TTC	0.287048914186197	0.287033847583521	Synonymous	Synonymous	19052	0	3309	0	15743
temp_vcf4_AJ34_6_2_SI_MKV1_WG_B.vcf	3A_region	5901	T	G	3	0	5899	GTT	0.324248706289566	0.324231590120526	Synonymous	Synonymous	18944	0	0	15088	3856
temp_vcf4_AJ34_6_2_SI_MKV1_WG_B.vcf	3A_region	5913	C	T	3	0	5911	TTC	0.39803442716566	0.39801385903693	Synonymous	Synonymous	19352	0	5306	0	14046
temp_vcf4_AJ34_6_2_SI_MKV1_WG_B.vcf	3A_region	5934	T	C	3	0	5932	CTT	0.346241776925714	0.346222927680957	Synonymous	Synonymous	18369	0	14278	0	4091
temp_vcf4_AJ34_6_2_SI_MKV1_WG_B.vcf	3A_region	5937	T	C	3	0	5935	TGT	0.401013755886913	0.400991871268059	Synonymous	Synonymous	18324	0	13239	0	5085
temp_vcf4_AJ34_6_2_SI_MKV1_WG_B.vcf	3B_region	6054	C	T	3	0	6052	CCC	0.400337705916825	0.400319879060792	Synonymous	Synonymous	22457	0	6215	0	16242
temp_vcf4_AJ34_6_2_SI_MKV1_WG_B.vcf	3C_region	6156	C	T	3	0	6154	CAC	0.338039408370465	0.338030678915647	Synonymous	Synonymous	38724	0	8342	0	30382
temp_vcf4_AJ34_6_2_SI_MKV1_WG_B.vcf	3C_region	6195	T	C	3	0	6193	CTT	0.340531168540919	0.340521788033824	Synonymous	Synonymous	36302	0	28402	0	7900
temp_vcf4_AJ34_6_2_SI_MKV1_WG_B.vcf	3C_region	6219	C	T	3	0	6217	CCC	0.356769555714882	0.35675886919232	Synonymous	Synonymous	33385	0	7758	0	25627
temp_vcf4_AJ34_6_2_SI_MKV1_WG_B.vcf	3C_region	6381	T	C	3	0	6379	GTT	0.217612675605901	0.217609458149323	Synonymous	Synonymous	67635	0	59232	0	8403
temp_vcf4_AJ34_6_2_SI_MKV1_WG_B.vcf	3D_region	6861	T	C	3	0	6859	CCT	0.37916245172282	0.379118708938819	Synonymous	Synonymous	8668	0	6465	0	2203
temp_vcf4_AJ34_6_2_SI_MKV1_WG_B.vcf	3D_region	6882	C	T	3	0	6880	GAC	0.418727280547151	0.418680490148162	Synonymous	Synonymous	8949	0	2670	0	6279
temp_vcf4_AJ34_6_2_SI_MKV1_WG_B.vcf	3D_region	6921	T	T	3	0	6919	CTT	0.360531650503161	0.360505553387671	Synonymous	Synonymous	13815	0	3259	0	10556
temp_vcf4_AJ34_6_2_SI_MKV1_WG_B.vcf	3D_region	6978	A	G	3	0	6976	CAA	0.430950473783491	0.430924041590545	Synonymous	Synonymous	16304	5122	0	11182	0
temp_vcf4_AJ34_6_2_SI_MKV1_WG_B.vcf	3D_region	7374	A	G	3	0	7372	GCA	0.239922545579669	0.239918569072739	Synonymous	Synonymous	60335	8410	0	51925	0
temp_vcf4_AJ34_6_2_SI_MKV1_WG_B.vcf	3D_region	7401	C	T	3	0	7399	CTC	0.391209810017546	0.391196684814231	Synonymous	Synonymous	29806	0	7951	0	21855
temp_vcf4_AJ34_6_2_SI_MKV1_WG_B.vcf	3D_region	7407	C	T	3	0	7405	GCC	0.399799569896917	0.399786077740806	Synonymous	Synonymous	29632	0	8183	0	21449
temp_vcf4_AJ34_6_2_SI_MKV1_WG_B.vcf	3D_region	7590	C	T	3	0	7588	ATC	0.388311393341342	0.388297367790763	Synonymous	Synonymous	27686	0	7300	0	20386
temp_vcf4_AJ34_6_2_SI_MKV1_WG_B.vcf	3D_region	8007	T	C	3	0	8005	TTT	0	0	Synonymous	NONREF_NONPOLY	11739	0	11739	0	0
temp_vcf4_AJ34_6_2_SI_MKV1_WG_B.vcf	3D_region	8013	T	C	3	0	8011	CCT	0	0	Synonymous	NONREF_NONPOLY	11599	0	11599	0	0
temp_vcf4_AJ34_6_2_SI_MKV1_WG_B.vcf	3D_region	8016	T	C	3	0	8014	TAT	0	0	Synonymous	NONREF_NONPOLY	11603	0	11603	0	0
temp_vcf4_AJ34_6_2_SI_MKV1_WG_B.vcf	L_region	987	C	T	3	0	985	TGC	0.487357519192293	0.487310436058374	Synonymous	Synonymous	10351	0	4351	0	6000
temp_vcf4_AJ34_6_2_SI_MKV1_WG_B.vcf	L_region	1008	C	C	3	0	1006	ACC	0.459927189002363	0.459884108523813	Synonymous	Synonymous	10676	0	6850	0	3826
temp_vcf4_AJ34_6_2_SI_MKV1_WG_B.vcf	L_region	1023	T	C	3	0	1021	TAT	0.47947980124733	0.479435601413145	Synonymous	Synonymous	10848	0	6524	0	4324
temp_vcf4_AJ34_6_2_SI_MKV1_WG_B.vcf	L_region	1053	G	A	3	0	1051	GAG	0.499596175325572	0.499548833699938	Synonymous	Synonymous	10553	5435	0	5118	0
temp_vcf4_AJ34_6_2_SI_MKV1_WG_B.vcf	L_region	1059	T	A	3	0	1057	TCT	0.498361324259041	0.49831241735774	Synonymous	Synonymous	10190	5391	0	0	4799
temp_vcf4_AJ34_6_2_SI_MKV1_WG_B.vcf	L_region	1065	T	C	3	0	1063	GTT	0.480658633500356	0.480611189157892	Synonymous	Synonymous	10131	0	6063	0	4068
temp_vcf4_AJ34_6_2_SI_MKV1_WG_B.vcf	L_region	1101	T	T	3	0	1099	GAT	0.473246894441402	0.47319403541153	Synonymous	Synonymous	8953	0	3440	0	5513
temp_vcf4_AJ34_6_2_SI_MKV1_WG_B.vcf	L_region	1116	T	C	3	0	1114	GTT	0.496849731245193	0.496788565452845	Synonymous	Synonymous	8123	0	4387	0	3736
temp_vcf4_AJ34_6_2_SI_MKV1_WG_B.vcf	L_region	1135	C	C	1	0	1135	CTA	0.469458295501293	0.469397899477171	Synonymous	Synonymous	7773	0	4848	0	2925
temp_vcf4_AJ34_6_2_SI_MKV1_WG_B.vcf	L_region	1173	C	C	3	0	1171	CAC	0.333064641529568	0.333017810168273	Synonymous	Synonymous	7112	0	5611	0	1501
temp_vcf4_AJ34_6_2_SI_MKV1_WG_B.vcf	L_region	1176	T	T	3	0	1174	GAT	0.474841177749626	0.474773372355117	Synonymous	Synonymous	7003	0	2715	0	4288
temp_vcf4_AJ34_6_2_SI_MKV1_WG_B.vcf	L_region	1203	C	C	3	0	1201	CAC	0.373137664736665	0.373085919116815	Synonymous	Synonymous	7211	0	5422	0	1789
temp_vcf4_AJ34_6_2_SI_MKV1_WG_B.vcf	L_region	1206	T	T	3	0	1204	CTT	0.456458223196396	0.456395643237088	Synonymous	Synonymous	7294	0	2570	0	4724
temp_vcf4_AJ34_6_2_SI_MKV1_WG_B.vcf	L_region	1212	T	C	3	0	1210	CAT	0.498109730739918	0.49804483890423	Synonymous	Synonymous	7676	0	4078	0	3598
temp_vcf4_AJ34_6_2_SI_MKV1_WG_B.vcf	VP0_region	1360	C	T	1	0	1360	CTG	0	0	Synonymous	NONREF_NONPOLY	9976	0	0	0	9976
temp_vcf4_AJ34_6_2_SI_MKV1_WG_B.vcf	VP0_region	1641	T	C	3	0	1639	TCT	0.381166924202357	0.381156409832827	Synonymous	Synonymous	36252	0	26963	0	9289
temp_vcf4_AJ34_6_2_SI_MKV1_WG_B.vcf	VP0_region	1659	T	C	3	0	1657	AAT	0.245910294194422	0.245903629416955	Synonymous	Synonymous	36897	0	31600	0	5297
temp_vcf4_AJ34_6_2_SI_MKV1_WG_B.vcf	VP0_region	1674	C	T	3	0	1672	ACC	0.249691325781058	0.249684468013253	Synonymous	Synonymous	36410	0	5324	0	31086
temp_vcf4_AJ34_6_2_SI_MKV1_WG_B.vcf	VP0_region	1677	G	A	3	0	1675	GGG	0.254113373922946	0.254106373747361	Synonymous	Synonymous	36301	30879	0	5422	0
temp_vcf4_AJ34_6_2_SI_MKV1_WG_B.vcf	VP0_region	1683	C	T	3	0	1681	ACC	0.247651427459626	0.24764456502814	Synonymous	Synonymous	36088	0	5225	0	30863
temp_vcf4_AJ34_6_2_SI_MKV1_WG_B.vcf	VP0_region	1701	T	C	3	0	1699	GCT	0.195083027281087	0.195077233137296	Synonymous	Synonymous	33669	0	29981	0	3688
temp_vcf4_AJ34_6_2_SI_MKV1_WG_B.vcf	VP0_region	1704	T	C	3	0	1702	TAT	0.184998645979575	0.184993362266497	Synonymous	Synonymous	35013	0	31402	0	3611
temp_vcf4_AJ34_6_2_SI_MKV1_WG_B.vcf	VP0_region	1731	T	A	3	0	1729	CCT	0.194851657592069	0.194845017562844	Synonymous	Synonymous	29345	26135	0	0	3210
temp_vcf4_AJ34_6_2_SI_MKV1_WG_B.vcf	VP0_region	1761	G	A	3	0	1759	CCG	0.202419224161901	0.202409741391164	Synonymous	Synonymous	21346	18907	0	2439	0
temp_vcf4_AJ34_6_2_SI_MKV1_WG_B.vcf	VP0_region	1764	T	C	3	0	1762	TCT	0.200409354151672	0.200399960697059	Synonymous	Synonymous	21335	0	18925	0	2410
temp_vcf4_AJ34_6_2_SI_MKV1_WG_B.vcf	VP0_region	1767	C	T	3	0	1765	GGC	0.192410537106112	0.192401540073609	Synonymous	Synonymous	21386	0	2306	0	19080
temp_vcf4_AJ34_6_2_SI_MKV1_WG_B.vcf	VP0_region	1776	T	C	3	0	1774	ACT	0.16739955360829	0.167392681987519	Synonymous	Synonymous	24361	0	22115	0	2246
temp_vcf4_AJ34_6_2_SI_MKV1_WG_B.vcf	VP0_region	1785	A	G	3	0	1783	CTA	0.171785075574295	0.171777978776989	Synonymous	Synonymous	24206	2297	0	21909	0
temp_vcf4_AJ34_6_2_SI_MKV1_WG_B.vcf	VP0_region	1791	A	C	3	0	1789	ACA	0.176878600698477	0.176871099485555	Synonymous	Synonymous	23580	2312	21268	0	0
temp_vcf4_AJ34_6_2_SI_MKV1_WG_B.vcf	VP0_region	1838	C	G	2	0	1837	GCC	0.18697818614942	0.186970879174308	Nonsynonymous	Nonsynonymous	25589	0	2671	22918	0
temp_vcf4_AJ34_6_2_SI_MKV1_WG_B.vcf	VP0_region	1857	C	A	3	0	1855	ACC	0.251255362740057	0.251246099186514	Synonymous	Synonymous	27123	23127	3996	0	0
temp_vcf4_AJ34_6_2_SI_MKV1_WG_B.vcf	VP0_region	1884	T	C	3	0	1882	ATT	0.248742527715353	0.248734517715748	Synonymous	Synonymous	31054	0	26534	0	4520
temp_vcf4_AJ34_6_2_SI_MKV1_WG_B.vcf	VP0_region	1887	C	T	3	0	1885	GGC	0.25718443894515	0.257176194797216	Synonymous	Synonymous	31196	0	4728	0	26468
temp_vcf4_AJ34_6_2_SI_MKV1_WG_B.vcf	VP0_region	1914	C	T	3	0	1912	CCC	0.243954604928061	0.243947642157135	Synonymous	Synonymous	35037	0	4982	0	30055
temp_vcf4_AJ34_6_2_SI_MKV1_WG_B.vcf	VP0_region	1926	C	T	3	0	1924	GCC	0.115935941046225	0.115933938525436	Synonymous	Synonymous	57895	0	3577	0	54318
temp_vcf4_AJ34_6_2_SI_MKV1_WG_B.vcf	VP0_region	2250	T	T	3	0	2248	ACT	0.276298086307241	0.27628707227207	Synonymous	Synonymous	25086	0	4153	0	20933
temp_vcf4_AJ34_6_2_SI_MKV1_WG_B.vcf	VP0_region	2310	T	C	3	0	2308	TCT	0.128341346269061	0.128336112546433	Synonymous	Synonymous	24522	0	22832	0	1690
temp_vcf4_AJ34_6_2_SI_MKV1_WG_B.vcf	VP0_region	2340	C	C	3	0	2338	ACC	0.459279275010022	0.459148909050609	Synonymous	Synonymous	3523	0	2265	0	1258
temp_vcf4_AJ34_6_2_SI_MKV1_WG_B.vcf	VP1_region	3138	C	T	3	0	3136	TAC	0.401628139075622	0.401615069072072	Synonymous	Synonymous	30729	0	8549	0	22180
temp_vcf4_AJ34_6_2_SI_MKV1_WG_B.vcf	VP1_region	3144	T	C	3	0	3142	AAT	0.396550289933684	0.396537784800136	Synonymous	Synonymous	31711	0	23068	0	8643
temp_vcf4_AJ34_6_2_SI_MKV1_WG_B.vcf	VP1_region	3168	T	C	3	0	3166	AAT	0.389409834454242	0.389399938900408	Synonymous	Synonymous	39352	0	28930	0	10422
temp_vcf4_AJ34_6_2_SI_MKV1_WG_B.vcf	VP1_region	3171	T	C	3	0	3169	CTT	0.430090915792871	0.430080019967477	Synonymous	Synonymous	39473	0	27117	0	12356
temp_vcf4_AJ34_6_2_SI_MKV1_WG_B.vcf	VP1_region	3264	C	T	3	0	3262	CCC	0.14346500154254	0.143463017734892	Synonymous	Synonymous	72318	0	5625	0	66693
temp_vcf4_AJ34_6_2_SI_MKV1_WG_B.vcf	VP1_region	3327	C	T	3	0	3325	TGC	0.371960694779872	0.371947456331113	Synonymous	Synonymous	28097	0	6939	0	21158
temp_vcf4_AJ34_6_2_SI_MKV1_WG_B.vcf	VP1_region	3363	T	G	3	0	3361	CTT	0.339632766872571	0.339619431205582	Synonymous	Synonymous	25468	0	0	19946	5522
temp_vcf4_AJ34_6_2_SI_MKV1_WG_B.vcf	VP1_region	3372	C	A	3	0	3370	TCC	0.347208123651796	0.347193550383227	Synonymous	Synonymous	23825	18498	5327	0	0
temp_vcf4_AJ34_6_2_SI_MKV1_WG_B.vcf	VP1_region	3378	C	T	3	0	3376	CCC	0.380612754712576	0.380596911690818	Synonymous	Synonymous	24024	0	6142	0	17882
temp_vcf4_AJ34_6_2_SI_MKV1_WG_B.vcf	VP1_region	3396	C	A	3	0	3394	TCC	0.266393421559938	0.266380141728354	Synonymous	Synonymous	20060	16886	3174	0	0
temp_vcf4_AJ34_6_2_SI_MKV1_WG_B.vcf	VP1_region	3441	C	T	3	0	3439	TAC	0.396185293577883	0.396165988183985	Synonymous	Synonymous	20522	0	5585	0	14937
temp_vcf4_AJ34_6_2_SI_MKV1_WG_B.vcf	VP1_region	3495	C	T	3	0	3493	GCC	0.383659765801512	0.383646286082385	Synonymous	Synonymous	28462	0	7366	0	21096
temp_vcf4_AJ34_6_2_SI_MKV1_WG_B.vcf	VP1_region	3579	C	T	3	0	3577	GAC	0.378788015952491	0.37877503486901	Synonymous	Synonymous	29180	0	7406	0	21774
temp_vcf4_AJ34_6_2_SI_MKV1_WG_B.vcf	VP3_region	2436	A	A	3	0	2434	GAA	0.480979494941101	0.480799622280315	Synonymous	Synonymous	2674	1599	0	1075	0
temp_vcf4_AJ34_6_2_SI_MKV1_WG_B.vcf	VP3_region	2538	C	T	3	0	2536	GCC	0.318210264713959	0.318105899261445	Synonymous	Synonymous	3049	0	605	0	2444
temp_vcf4_AJ34_6_2_SI_MKV1_WG_B.vcf	VP3_region	2598	C	T	3	0	2596	TCC	0.490401881047114	0.490383232460543	Synonymous	Synonymous	26297	0	11325	0	14972
temp_vcf4_AJ34_6_2_SI_MKV1_WG_B.vcf	VP3_region	2625	T	C	3	0	2623	GCT	0.315736928964898	0.315724747286247	Synonymous	Synonymous	25919	0	20827	0	5092
temp_vcf4_AJ34_6_2_SI_MKV1_WG_B.vcf	VP3_region	2637	T	T	3	0	2635	TAT	0.475909902864934	0.47589123167725	Synonymous	Synonymous	25489	0	9946	0	15543
temp_vcf4_AJ34_6_2_SI_MKV1_WG_B.vcf	VP3_region	2685	T	C	3	0	2683	CTT	0.490658363933385	0.490633463737296	Synonymous	Synonymous	19705	0	11201	0	8504
temp_vcf4_AJ34_6_2_SI_MKV1_WG_B.vcf	VP3_region	2727	C	T	3	0	2725	GTC	0.491571501619226	0.491543573007123	Synonymous	Synonymous	17601	0	7656	0	9945
temp_vcf4_AJ34_6_2_SI_MKV1_WG_B.vcf	VP3_region	2754	C	T	3	0	2752	CCC	0.364154622579023	0.364131894166679	Synonymous	Synonymous	16022	0	3835	0	12187
temp_vcf4_AJ34_6_2_SI_MKV1_WG_B.vcf	VP3_region	2787	C	T	3	0	2785	ACC	0.489035264453372	0.489008898523652	Synonymous	Synonymous	18548	0	7899	0	10649
temp_vcf4_AJ34_6_2_SI_MKV1_WG_B.vcf	VP3_region	2892	T	A	3	0	2890	CTT	0.418737970157137	0.418731761572806	Synonymous	Synonymous	67445	47318	0	0	20127
temp_vcf4_AJ34_6_2_SI_MKV1_WG_B.vcf	VP3_region	2901	T	C	3	0	2899	ACT	0.296582518526859	0.296578130886967	Synonymous	Synonymous	67595	0	55355	0	12240
temp_vcf4_AJ34_6_2_SI_MKV1_WG_B.vcf	VP3_region	2943	A	G	3	0	2941	GGA	0.499455001342444	0.499447519430957	Synonymous	Synonymous	66755	32268	0	34487	0
temp_vcf4_AJ34_6_2_SI_MKV1_WG_B.vcf	VP3_region	2949	C	T	3	0	2947	ACC	0.185446826991102	0.185444034159262	Synonymous	Synonymous	66401	0	6867	0	59534
temp_vcf4_AJ34_6_2_SI_MKV1_WG_B.vcf	VP3_region	2967	T	C	3	0	2965	GCT	0.356573120489914	0.356565078152352	Synonymous	Synonymous	44337	0	34042	0	10295
temp_vcf4_AJ34_6_2_SI_MKV1_WG_B.vcf	VP3_region	2973	T	C	3	0	2971	ATT	0.272975788492792	0.272969617596045	Synonymous	Synonymous	44236	0	37022	0	7214
temp_vcf4_AJ34_6_2_SI_MKV1_WG_B.vcf	VP3_region	3024	T	C	3	0	3022	AAT	0.264937266520618	0.26493074611142	Synonymous	Synonymous	40632	0	34246	0	6386
temp_vcf4_AJ34_6_2_SI_MKV1_WG_B.vcf	noncoding	494	C	T	NA	0	NA	NA	0.378172508718917	0.378165749241041	noncoding	noncoding	55947	0	14165	0	41782
temp_vcf4_AJ34_6_2_SI_MKV1_WG_B.vcf	noncoding	587	A	G	NA	0	NA	NA	0.376395357729138	0.376388983656595	noncoding	noncoding	59051	14845	0	44206	0
